#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: LENOVO-PC

#Implementation: synthesis

#Tue Apr 01 10:42:32 2014

$ Start of Compile
#Tue Apr 01 10:42:32 2014

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\CMOS_Ctl.vhd":6:7:6:14|Top entity is set to CMOS_Ctl.
@E: CG103 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\CMOS_Ctl.vhd":51:4:51:5|Expecting expression
1 error parsing file E:\Actelprj\backup\smart_top20140227_1058_1\hdl\CMOS_Ctl.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 01 10:42:32 2014

###########################################################]
