Version:9.1.0.18
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:E:/Actelprj/smart_top/smartgen\my_pll
GEN_BEHV_MODULE:T
SMARTGEN_DIE:M1IS8X8M2
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:66.000000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:66.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:66.000000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:270
OBMUX:4
SEC2FREQ:66.000000
UGLC:1
UYC:0
GLCDLYVAL:1
YCDLYVAL:1
S2PHASESHIFT:270
OCMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:1
VOLTAGE:1.5
