Version:9.1.0.18
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3
OUTFORMAT:VHDL
LPMTYPE:LPM_SOFTFIFO
LPM_HINT:MEMFF
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:E:/Actelprj/smart_top/smartgen\ByteData
GEN_BEHV_MODULE:T
SMARTGEN_DIE:M1IS8X8M2
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
WDEPTH:4096
RWIDTH:8
RDEPTH:4096
CLKS:1
CLOCK_PN:CLK
WCLK_EDGE:RISE
ACLR_PN:RESET
RESET_POLARITY:0
INIT_RAM:F
WE_POLARITY:1
RE_POLARITY:1
FF_PN:FULL
AF_PN:AFULL
WACK_PN:WACK
OVRFLOW_PN:OVERFLOW
WRCNT_PN:WRCNT
WE_PN:WE
EF_PN:EMPTY
AE_PN:AEMPTY
DVLD_PN:DVLD
UDRFLOW_PN:UNDERFLOW
RDCNT_PN:RDCNT
RE_PN:RE
CONTROLLERONLY:F
FSTOP:YES
ESTOP:YES
WRITEACK:NO
OVERFLOW:NO
WRCOUNT:NO
DATAVALID:NO
UNDERFLOW:NO
RDCOUNT:NO
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
AFFLAG:NONE
AEFLAG:NONE
DATA_IN_PN:DATA
DATA_OUT_PN:Q
CASCADE:0
