----------------------------------------------------------------------
Report for cell CMOS_Ctl.behavioral
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO16         1       1.0        1.0
                               AO1A         4       1.0        4.0
                               AO1B         2       1.0        2.0
                               AO1C         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                              AOI1B         5       1.0        5.0
                             CLKBUF         2       0.0        0.0
                             DFN1C0        16       1.0       16.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E1C0        40       1.0       40.0
                           DFN1E1P0         8       1.0        8.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF        48       0.0        0.0
                               MX2B         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         7       1.0        7.0
                              NOR2B        10       1.0       10.0
                               NOR3         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2        11       1.0       11.0
                               OR2A         8       1.0        8.0
                               OR2B         6       1.0        6.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         3       1.0        3.0
                             OUTBUF        57       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1A         2       1.0        2.0
                               XA1B         4       1.0        4.0
                              XNOR2         4       1.0        4.0
                               XO1A         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            290                181.0
