@N: CD630 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\FrameMk.vhd":7:7:7:13|Synthesizing work.framemk.behav 
@N: CD231 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\FrameMk.vhd":31:11:31:12|Using onehot encoding for type state (fk_idle="10000000")
@W: CD604 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\FrameMk.vhd":394:3:394:16|OTHERS clause is not synthesized 
@W: CD609 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\FrameMk.vhd":435:17:435:35|Index value 0 to 10 could be out of prefix range 0 to 9 
@W: CD604 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\FrameMk.vhd":482:4:482:17|OTHERS clause is not synthesized 
@N: CD630 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\8b10_enc.vhd":51:7:51:15|Synthesizing work.enc_8b10b.behavioral 
Post processing for work.enc_8b10b.behavioral
@N: CD630 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\WaveGenSingle.vhd":30:7:30:19|Synthesizing work.wavegensingle.behavioral 
Post processing for work.wavegensingle.behavioral
@N: CD630 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":8:7:8:14|Synthesizing work.bytedata.def_arch 
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":2884:10:2884:15|Synthesizing proasic3.ram4k9.syn_black_box 
Post processing for proasic3.ram4k9.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":1383:10:1383:15|Synthesizing proasic3.dfn1c0.syn_black_box 
Post processing for proasic3.dfn1c0.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":14:10:14:13|Synthesizing proasic3.and2.syn_black_box 
Post processing for proasic3.and2.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":2817:10:2817:13|Synthesizing proasic3.xor2.syn_black_box 
Post processing for proasic3.xor2.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":2782:10:2782:14|Synthesizing proasic3.xnor2.syn_black_box 
Post processing for proasic3.xnor2.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":137:10:137:12|Synthesizing proasic3.ao1.syn_black_box 
Post processing for proasic3.ao1.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":2032:10:2032:14|Synthesizing proasic3.nand2.syn_black_box 
Post processing for proasic3.nand2.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":38:10:38:13|Synthesizing proasic3.and3.syn_black_box 
Post processing for proasic3.and3.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":1467:10:1467:17|Synthesizing proasic3.dfn1e1c0.syn_black_box 
Post processing for proasic3.dfn1e1c0.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":1511:10:1511:15|Synthesizing proasic3.dfn1p0.syn_black_box 
Post processing for proasic3.dfn1p0.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":22:10:22:14|Synthesizing proasic3.and2a.syn_black_box 
Post processing for proasic3.and2a.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":1929:10:1929:12|Synthesizing proasic3.inv.syn_black_box 
Post processing for proasic3.inv.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box 
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box 
Post processing for proasic3.vcc.syn_black_box
Post processing for work.bytedata.def_arch
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1317:4:1317:10|Pruning instance AND2_28 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1314:4:1314:10|Pruning instance XOR2_71 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1293:4:1293:10|Pruning instance XOR2_42 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1288:4:1288:10|Pruning instance AND2_37 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1277:4:1277:10|Pruning instance XOR2_70 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1271:4:1271:21|Pruning instance DFN1C0_WGRY_4_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1266:4:1266:10|Pruning instance AND2_21 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1260:4:1260:21|Pruning instance DFN1C0_RGRY_0_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1207:4:1207:10|Pruning instance XOR2_15 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1201:4:1201:10|Pruning instance XOR2_28 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1190:4:1190:10|Pruning instance XOR2_17 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1167:4:1167:10|Pruning instance XOR2_54 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1159:4:1159:10|Pruning instance XOR2_39 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1156:4:1156:21|Pruning instance DFN1C0_RGRY_3_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1144:4:1144:21|Pruning instance DFN1C0_WGRY_8_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1139:4:1139:10|Pruning instance AND2_42 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1134:4:1134:10|Pruning instance AND2_40 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1126:4:1126:22|Pruning instance DFN1C0_RGRY_10_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1121:4:1121:10|Pruning instance XOR2_26 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1037:4:1037:22|Pruning instance DFN1C0_WGRY_12_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1023:4:1023:22|Pruning instance DFN1C0_RGRY_12_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1018:4:1018:9|Pruning instance AND2_0 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":1001:4:1001:21|Pruning instance DFN1C0_WGRY_1_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":992:4:992:10|Pruning instance XOR2_35 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":983:4:983:10|Pruning instance XOR2_44 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":968:4:968:21|Pruning instance DFN1C0_RGRY_7_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":965:4:965:22|Pruning instance DFN1C0_WGRY_10_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":957:4:957:10|Pruning instance XOR2_37 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":955:4:955:10|Pruning instance AND2_36 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":952:4:952:21|Pruning instance DFN1C0_RGRY_5_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":949:4:949:9|Pruning instance XOR2_2 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":937:4:937:21|Pruning instance DFN1C0_WGRY_2_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":917:4:917:21|Pruning instance DFN1C0_RGRY_6_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":913:4:913:10|Pruning instance AND2_39 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":911:4:911:15|Pruning instance DFN1C0_DVLDX - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":905:4:905:10|Pruning instance XOR2_43 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":887:4:887:10|Pruning instance XOR2_32 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":879:4:879:10|Pruning instance AND2_63 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":876:4:876:10|Pruning instance XOR2_67 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":868:4:868:10|Pruning instance AND2_34 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":865:4:865:9|Pruning instance AO1_22 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":859:4:859:10|Pruning instance XOR2_25 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":838:4:838:10|Pruning instance XOR2_56 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":786:4:786:21|Pruning instance DFN1C0_RGRY_4_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":752:4:752:10|Pruning instance AND2_55 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":734:4:734:21|Pruning instance DFN1C0_WGRY_9_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":732:4:732:10|Pruning instance AND2_16 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":718:4:718:10|Pruning instance AND2_47 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":716:4:716:10|Pruning instance AND2_64 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":711:4:711:10|Pruning instance AND2_51 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":705:4:705:10|Pruning instance XOR2_13 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":682:4:682:9|Pruning instance XOR2_5 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":679:4:679:21|Pruning instance DFN1C0_RGRY_8_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":670:4:670:10|Pruning instance AND2_23 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":620:4:620:21|Pruning instance DFN1C0_WGRY_0_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":608:4:608:10|Pruning instance XOR2_46 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":576:4:576:10|Pruning instance XOR2_31 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":565:4:565:10|Pruning instance AND2_29 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":559:4:559:22|Pruning instance DFN1C0_WGRY_11_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":552:4:552:10|Pruning instance AND2_38 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":537:4:537:21|Pruning instance DFN1C0_WGRY_3_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":534:4:534:21|Pruning instance DFN1C0_RGRY_1_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":525:4:525:22|Pruning instance DFN1C0_RGRY_11_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":522:4:522:10|Pruning instance XOR2_18 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":499:4:499:10|Pruning instance XOR2_55 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":475:4:475:10|Pruning instance XOR2_33 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":473:4:473:10|Pruning instance AND2_62 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":470:4:470:21|Pruning instance DFN1C0_RGRY_2_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":467:4:467:10|Pruning instance XOR2_57 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":462:4:462:10|Pruning instance AND2_60 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":421:4:421:10|Pruning instance XOR2_64 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":385:4:385:10|Pruning instance XOR2_21 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":382:4:382:10|Pruning instance AND2_57 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":371:4:371:21|Pruning instance DFN1C0_WGRY_7_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":356:4:356:10|Pruning instance XOR2_52 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":353:4:353:21|Pruning instance DFN1C0_WGRY_5_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":311:4:311:9|Pruning instance AND2_7 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":281:4:281:10|Pruning instance XOR2_45 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":273:4:273:10|Pruning instance AND2_18 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":270:4:270:21|Pruning instance DFN1C0_WGRY_6_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":240:4:240:9|Pruning instance AO1_31 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":194:4:194:21|Pruning instance DFN1C0_RGRY_9_inst - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":192:4:192:10|Pruning instance AND2_22 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":187:4:187:10|Pruning instance AND2_11 - not in use ... 
@W: CL168 :"E:\Actelprj\backup\smart_top20140227_1058_1\smartgen\ByteData\ByteData.vhd":179:4:179:10|Pruning instance AND2_20 - not in use ... 
Post processing for work.framemk.behav
@N: CL201 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\WaveGenSingle.vhd":74:2:74:3|Trying to extract state machine for register PrState
Extracted state machine for register PrState
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
@W: CL190 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\FrameMk.vhd":402:2:402:3|Optimizing register bit rowcnt(11) to a constant 0
@W: CL260 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\FrameMk.vhd":402:2:402:3|Pruning Register bit 11 of rowcnt(11 downto 0)  
@N: CL201 :"E:\Actelprj\backup\smart_top20140227_1058_1\hdl\FrameMk.vhd":347:2:347:3|Trying to extract state machine for register Prstate
Extracted state machine for register Prstate
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
