%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Mon Feb 24 09:25:16 2014
#
#
#OPTIONS:"|-top|work.Main_ctl4SD|-nram|-fixsmult|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"F:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_vhdl.exe":1286419880
#CUR:"F:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\location.map":1286419906
#CUR:"F:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std.vhd":1286419906
#CUR:"E:\\Actelprj\\smart_top\\hdl\\WaveGenSingle.vhd":1391145566
#CUR:"F:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std1164.vhd":1286419906
#CUR:"F:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\arith.vhd":1286419906
#CUR:"F:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\unsigned.vhd":1286419906
#CUR:"E:\\Actelprj\\smart_top\\hdl\\Main_ctl4SD.vhd":1393205111
f "F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "E:\Actelprj\smart_top\hdl\WaveGenSingle.vhd"; # file 1
af .is_vhdl 1;
f "F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\arith.vhd"; # file 3
af .is_vhdl 1;
f "F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\unsigned.vhd"; # file 4
af .is_vhdl 1;
f "E:\Actelprj\smart_top\hdl\Main_ctl4SD.vhd"; # file 5
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZLURCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4
.;NBPR$kOhljR.c
(;NuPRECN#.0BMW0H8E;R6
RNPu#ENCC.pMcR4;P
NRNuE#BC4MH0W8R0E4
.;NuPRECN#4MpCR6.j(N;
PCR7DBN$MH0W8R0E6N;
PCR7DpN$C4MRcN;
PFRuDHNs0'$Rj
';
@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@4(gg:::(g4HgRMIPRNsPC86$URPINC$s8UB6RDM	 ;R
b@:@44:.d..:4dR:dHRMPk_M.b#ENCM.O09rjR.kM_NbE#OC.Mj0r9ERuN.#CBrM0j
9;b@R@c.:4((:4:(4.:R.cHRMPk_M4u#ENCM.B09r(R4kM_NuE#BC.M(0r9ERuN.#CBrM0c
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@:d4.:4.:.dd:RV8VsWCRwWmRwumRsN100.Cr9$R1#	BDR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCWR"w;m"
@bR@44:..d::d4.:8dRVCVsRPWNC$)8RPWNC$)8R1us0CN0rRj91B$#Dk	RM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"PWNC$)8"b;
R4@@::(c.c:(:NdRMR8PBB$OMj0__l#JkRGNBB$OMj0__l#JkRGNB D	MsRu100NC9rc;R
b@:@c4:.(44(:.d(:4MRN8FPRbJ_C\G3M#00NCR4(FCb_JM\3GN#00(C4R.kM_NbE#OC.Mj0r9ERuN.#CBrM04R9
RuRRECN#.0BMrR.9u#ENCM.B09rdR4kM_NuE#BC.M(0r9b;
Rc@@:(4.::4(4:.(dH4RMkPRM44g_	ODCkMRM44g_	ODCFMRbJ_C\G3M#00NC;4(
@bR@44:dd4::44d:FcRskPRMI4_NsPC86$UR4kM_PINC$s8UI6RNsPC86$UR1us0CN0rRd9u0s1Nr0C.R9
RuRRsN100jCr9MRk4_g4OCD	Mb;
R4@@:44c::4U4:c4.NgR8k8RM8d_C$DNOrM0c9:jRdkM_D8CNM$O0:rcj79RC$DNBrM0c9:jRk0sCb;
R4@@:n4c::4g4:cndN4R8k8RMb._ECN#.0OM_c4r:Rj9k_M.b#ENCM.O0r_4c9:jRNuE#BC.Mc0r:
j9RRRR0Csk;R
b@:@44:d4dd:44R:cHRMPk_M4ICNPsU8$6R_4k_M4ICNPsU8$6R_4k_M4ICNPsU8$6b;
R4@@:(4d:4c:d((:RGlkRD7CNM$B0r_cc9:jRD7CNM$B0r_cc9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#RC
RkRRM8d_C$DNOrM0c9:jR1us0CN0r;d9
@bR@44:dc(::(4d:l(RkuGRECN#.0BM_ccr:Rj9u#ENCM.B0r_cc9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#RC
RkRRMb._ECN#.0OM_c4r:Rj9u0s1Nr0C4
9;b@R@4c:4dg:4:d4c:Rd4NR88k_M.b#ENCM4O04r4:Rj9k_M.b#ENCM4O04r4:Rj9u#ENCM4B04r4:
j9RRRR0Csk;R
b@:@44:.d..:4dR:d8sVVCCR7DBN$Mc0r:Rj97NCD$0BMrjc:9CR7DBN$Mc0_rjc:9$R1#	BDR4kM_##$s_#0MR
RRDRB	; M
RNH3Ds0_HFsolMNC7R"C$DNB"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
b@:@44:.d..:4dR:d8sVVCERuN.#CBrM0c9:jRNuE#BC.Mc0r:Rj9u#ENCM.B0r_cc9:jR#1$B
D	RRRRk_M4#s$##M0_R	BD 
M;N3HRs_0DFosHMCNlRE"uN.#CB"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;H
NR$3#MF_MVCsCLRkM4b;
R4@@:(4d:4c:d((:RGlkRNuE#BC4Mc0_r:44ju9RECN#40BM_4cr49:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR.kM_NbE#OC4M40r49:jR1us0CN0r;.9
@bR@44:..d::d4.:8dRVCVsRNuE#BC4M40r49:jRNuE#BC4M40r49:jRNuE#BC4Mc0_r:44j19R$D#B	R
RRMRk4$_##0s#_BMRDM	 ;H
NR03sDs_FHNoMl"CRu#ENCM4B0
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";b@R@4c:4U(:4:U4c:R.nNR88k_M4BB$OM40r.9:4R4kM_OB$BrM044.:9$RBO0BMr:44jk9RMI4_NsPC86$U_
4;b@R@4d:44::d4:d4ckRlG$RBO0BM_4nr49:jROB$B_M0n4r4:Rj9k_M4BB$OM40r.9:4RDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRROB$B_M0jJ_#lNkG;R
b@:@44:.d..:4dR:d8sVVROB$BrM04j4:9$RBO0BMr:44jB9R$MOB0r_n4j4:9$R1#	BDR4kM_##$s_#0MN;
HsR30FD_sMHoNRlC"OB$B"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
#@:@4(.c:::(cdsRu100NC:rjcy9RRN#00lCRNHOEM3C
#00NCj#RjjjRjj4R4jjR444Rj3j
#00NCM_HV@FR@U4:g::dU4g:UjRjjoRI#8_HD3C
#00NCM_HV@FR@g4:4::dg44:gjRj4oRI#C_8D
N$3N#00HC_MRVF@:@4gd(:::g(.jjR4IjRob#_ECN#4#
30CN0_VHMF@R@4j:4d::d4:jd.jjR4I4Rob#_ECN#.#
30CN0_VHMF@R@44:4d::d4:4d44nRjIjRoF#_	H
3M0bkMCNl#ERuN.#CBrM0ju9RECN#.0BMrR49u#ENCM.B09r.RNuE#BC.Md0r9ERuN.#CBrM0cB9R$MOB09rj
M3HbMk0N#lCROB$BrM04B9R$MOB09r.ROB$BrM0dB9R$MOB09rcROB$BrM06B9R$MOB09rnROB$BrM0(B9R$MOB09rU
M3HbMk0N#lCROB$BrM0gB9R$MOB0jr49$RBO0BMr944RNuE#BC4Mj0r9ERuN4#CBrM04u9RECN#40BMrR.9u#ENCM4B09rd
M3HbMk0N#lCRNuE#BC4Mc0r9ERuN4#CBrM06u9RECN#40BMrRn9u#ENCM4B09r(RNuE#BC4MU0r9ERuN4#CBrM0g39
HkMb0lMNCu#RECN#40BMr94jRNuE#BC4M40r479RC$DNBrM0j79RC$DNBrM0479RC$DNBrM0.79RC$DNBrM0d39
HkMb0lMNC7#RC$DNBrM0cB9RDM	 RPWNCMtC 3M
OODF	$R1#	BDR#sHH_MoCC8o
#3N$_MOsCC#0MRk4$_##0s#_sMRHM#HojRjj-
----------------------------------44Rj4jRj
jRj444j44444444444j----------------4-4R4j4Rj4jR-
----4-----------------------------j4R4j4R4
4R4--------------------------------4--R4j4R4j4Rj
----------------------------------j4R4j4R4
4R---j-----------------------------4--R4j4R4j4R-
---j------------------------------j4R4j4R4
4R---------------------------------4-jR4j4R4j4R-
--------------4--jjj4jjjjj-j4----4j4R4jjR4
4Rj444j-----------4----------------4-4R4j4Rjj4R4
j4j4j----------------------------4j4R4j4R4
jRj444j--j-------------------------4-4R4j4Rjj4R4
j4-4j--j-------------------------4j4R4j4R4
jRj444j---j------------------------4-4R4j4Rjj4R4
j4-4j-j--------------------------4j4R4j4R4
jRj444j------j---------------------4-4R4j4Rjj4R4
j4-4j------j---------------------4j4R4j4R4
jRj444j-------j--------------------4-4R4j4Rjj4R4
j4-4j-----j----------------------4j4R4j4R4
jRj444j----------j-----------------4-4R4j4Rjj4R4
j4-4j----------j-----------------4j4R4j4R4
jR-------------------------4-------4--Rjj4Rjj4R-
-------------------------4--------j4R4jjR4
jR--------------------------4------4--Rjj4Rjj4R-
------------------------4---------j4R4jjR4
jR---------------------4-----------4--Rjj4Rjj4R-
---------------------4------------j4R4jjR4
jR----------------------4----------4--Rjj4Rjj4R-
-------------------4--------------j4R4jjR4
jR-------------------4-------------4--Rjj4Rjj4R-
--------------j-------------------j4R4jjR4
jR--------------------j------------4--Rjj4Rjj4R-
----------------------------j-----j4R4jjR4
jR---------------------------------4-jRjj4Rjj4R-
--------------------------j--4j444j4Rjj4R4
jR---------------------------------44-R4jjR4jjR-
--------------------------4-------j4Rjj4Rj
4R-------------------------------j-4--R4jjR4jjR-
-------------------------------j--j4Rjj4Rj
4R--------------------------------j4--R4jjR4jjR-
---------------------------------jj4Rjj4Rj
4R---------------------------------4-4RjjjR4jjR-
----------------------------------4jRjjjRj
jR---------------------------------j--R4j4RjjjR-
----------------------------------jjR4jjRj
jR---------------------------------j--R4jjRjjjR-
---------------------------------jj-RjjjRj
jR---------------------------------j--RjjjRjjjRR
;yMRC8VRFRN#00lCRNHOEMNC
HsR30_DC04FR;H
NRM#$_lV#_RH8"c4(.4(c"N;
HsR30FD_sMHoNRlC"1us0CN0"y;
---------------------------------@-
 



ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZL(RCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4
j;NBPR$kOhl4R64N;
PERuN.#CBWM0HE80R
.;NuPRECN#.MpCR
.;NuPRECN#40BMW0H8E;R4
RNPu#ENCC4pM;Rj
RNP7NCD$0BMW0H8E;R4
RNP7NCD$MpCR
j;NuPRFsDNHR0$';j'
@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@4(gg:::(g4HgRMIPRNsPC86$(RPINC$s8(B6RDM	 ;R
b@:@44:.d..:4dR:dHRMPk_M.b#ENCM.O09rjR.kM_NbE#OC.Mj0r9ERuN.#CBrM0j
9;b@R@c.:4((:4:(4.:R.cHRMPk_M47NCD$0BMrRd9k_M47NCD$0BMrRd97NCD$0BMr;j9
@bR@4c:.4(:(.:4(c:.RPHMR4kM_NuE#BC4Md0r9MRk4E_uN4#CBrM0du9RECN#40BMr;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@4.:4d::.4:.ddVR8VRsCWRwmWRwmu0s1Nr0C.19R$D#B	MRk4$_##0s#_BMRDM	 ;H
NR03sDs_FHNoMl"CRW"wm;R
b@:@44:.d..:4dR:d8sVVCNRWP8C)$NRWP8C)$sRu100NC9rjR#1$BRD	k_M4#s$##M0_R	BD 
M;N3HRs_0DFosHMCNlRN"WP8C)$
";b@R@4c:(:(.:cR:dNPM8ROB$B_M0jJ_#lNkGROB$B_M0jJ_#lNkGR	BD uMRsN100cCr9b;
Rc@@:(4.::4(4:.(dN4RMR8Ph0G1N_0CjJ_#lNkGR1hG0CN0_#j_JGlkNsRu100NC9r.R4kM_NuE#BC4Md0r9b;
Rc@@:(4.::4(4:.(dN4RMR8Ph0G1N_0CjJ_#lNkG_h4RGN100jC__l#Jk_GN4sRu100NC9rdR4kM_D7CNM$B09rd;R
b@:@c4:.(44(:.d(:4MRN8FPRbJ_C\G3M#00NCR4(FCb_JM\3GN#00(C4R.kM_NbE#OC.Mj0r9ERuN.#CBrM04
9;b@R@c.:4((:4:(4.:Rd4HRMPknM4gD_O	RCMknM4gD_O	RCMFCb_JM\3GN#00(C4;R
b@:@44:.d..:4dR:d8sVVCCR7DBN$Mj0r9CR7DBN$Mj0r9GRh100NC__j#kJlG4N_R#1$BRD	k_M4#s$##M0_
RRRR	BD 
M;N3HRs_0DFosHMCNlRC"7DBN$M;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@bR@44:..d::d4.:8dRVCVsRNuE#BC4Mj0r9ERuN4#CBrM0jh9RGN100jC__l#JkRGN1B$#Dk	RM#4_$##s0
_MRRRRB D	MN;
HsR30FD_sMHoNRlC"NuE#BC4M;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@bR@44:c4n:gc:4n4:dR8N8R.kM_NbE#OC.M40_rj4:9MRk.E_bN.#CO_M04:r4ju9RECN#.0BMrj4:9R
RRsR0k
C;b@R@4d:44::d4:d4csRFPMRk4N_IP8Cs$R(6k_M4ICNPs(8$6NRIP8Cs$R(6u0s1Nr0Cdu9RsN100.Cr9R
RRsRu100NC9rjR4kMnOg_DM	C;R
b@:@44:d4dd:44R:cHRMPk_M4ICNPs(8$6R_4k_M4ICNPs(8$6R_4k_M4ICNPs(8$6b;
R4@@:(4d:4c:d((:RGlkRNuE#BC.Mc0_rj4:9ERuN.#CB_M0c:r4jV9RNCD#,DVN#kCRMb._ECN#.0OM_44r:
j9RRRRu0s1Nr0C4
9;b@R@4.:4d::.4:.ddVR8VRsCu#ENCM.B0:r4ju9RECN#.0BMrj4:9ERuN.#CB_M0c:r4j19R$D#B	R
RRMRk4$_##0s#_BMRDM	 ;H
NR03sDs_FHNoMl"CRu#ENCM.B0
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";N3HR#_$MMsFVCkCLM;R4
@bR@44:c4U:(c:4Un:.R8N8R4kM_OB$BrM044j:9MRk4$_BO0BMr:4j4B9R$MOB0:rgjk9RMI4_NsPC86$(_
4;b@R@4d:44::d4:d4ckRlG$RBO0BM_gnr:Rj9BB$OMn0_rjg:9MRk4$_BO0BMr:4j4V9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#RC
RBRR$MOB0__j#kJlG
N;b@R@4.:4d::.4:.ddVR8VBsR$MOB0:rgjB9R$MOB0:rgjB9R$MOB0r_ng9:jR#1$BRD	k_M4#s$##M0_;H
NR03sDs_FHNoMl"CRBB$OM;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@#R@(4:c::.(dc:R1us0CN0rcj:9RRy#00NCNRlOMEHC#
30CN0#jRjjjRj44Rjj4Rj4jR4j#
30CN0_VHMF@R@4g:U:Ud:gU:4RjjjR#Io_DH8C#
30CN0_VHMF@R@44:g:gd:4g:4R4jjR#Io_D8CN3$
#00NCM_HV@FR@g4:(::dg.(:j4RjjoRI#E_bN4#C
03#N_0CHFMVR4@@:d4j:4d:j.d:j4Rj4oRI#E_bN.#C
03#N_0CHFMVR4@@:d44:4d:44d:njR4joRI#	_F
M3HbMk0N#lCRNuE#BC.Mj0r9ERuN.#CBrM04B9R$MOB09rjROB$BrM04B9R$MOB09r.ROB$BrM0dB9R$MOB09rc
M3HbMk0N#lCROB$BrM06B9R$MOB09rnROB$BrM0(B9R$MOB09rUROB$BrM0gu9RECN#40BMrRj97NCD$0BMr
j93bHMkN0MlRC#B D	MNRWPCCtM
 M3FODO1	R$D#B	HRs#oHM_oC8CN
3#O$M_#sCCk0RM#4_$##s0R_MsHH#MjoRj-j
-------------R-44Rjj4Rjj
4j444444444j4--44Rj4jR4j4R
-------------R-4jR44jR44
--j------------44Rj44Rj4-R
-------------Rj4jR44jR44
------------4j-44Rjj4Rj4jR
4----------4-R44jR44jR4j
jj4---------4--44Rj44RjjjR
4--j---------R44jR44jR4j
-j4--j------4--44Rj44RjjjR
4---j--------R44jR44jR4j
-j4-j-------4--44Rj44RjjjR
4------j-----R44jR44jR4j
-j4------j--4--44Rj44RjjjR
4-------j----R44jR44jR4j
-j4-----j---4--44Rj44Rjj-R
---------4---R-4jR4jjR4j
------------j--44Rjj4Rjj-R
------------jR44jRj4jR4j
--------------44jRj4jRj4-R
-------------Rj4jRj4jRj4
------------4--4jRjjjRj4-R
-------------R-j4RjjjRjj
---------------j4Rj4jRjj-R
-------------R-jjR4jjRjj
---------------jjRj4jRjj-R
-------------Rj-jRjjjRjj
---------------jjRjjjRjj;R
RCyRMF8RV0R#NR0ClENOH
MCN3HRsC0D_R0F4N;
H$R#M#_Vl8_HR("4cc.(.
";N3HRs_0DFosHMCNlRs"u100NC
";y--------------------------------
--@
 

ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZLnRCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4
j;NBPR$kOhl4R64N;
PERuN.#CBWM0HE80R
.;NuPRECN#.MpCR
.;NuPRECN#40BMW0H8E;R4
RNPu#ENCC4pM;Rj
RNP7NCD$0BMW0H8E;Rc
RNP7NCD$MpCR;4j
RNPuNFDs$H0R''j;



@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@4(gg:::(g4HgRMIPRNsPC86$nRPINC$s8nB6RDM	 ;R
b@:@44:.d..:4dR:dHRMPk_M.b#ENCM.O09rjR.kM_NbE#OC.Mj0r9ERuN.#CBrM0j
9;b@R@c.:4((:4:(4.:R.cHRMPk_M4u#ENCM4B09rdR4kM_NuE#BC4Md0r9ERuN4#CBrM0j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@:d4.:4.:.dd:RV8VsWCRwWmRwumRsN100.Cr9$R1#	BDR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCWR"w;m"
@bR@44:..d::d4.:8dRVCVsRPWNC$)8RPWNC$)8R1us0CN0rRj91B$#Dk	RM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"PWNC$)8"b;
R4@@::(c.c:(:NdRMR8PBB$OMj0__l#JkRGNBB$OMj0__l#JkRGNB D	MsRu100NC9rc;R
b@:@c4:.(44(:.d(:4MRN8hPRGN100jC__l#JkRGNh0G1N_0CjJ_#lNkGR1us0CN0rR.9k_M4u#ENCM4B09rd;R
b@:@c4:.(44(:.d(:4MRN8FPRbJ_C\G3M#00NCR4(FCb_JM\3GN#00(C4R.kM_NbE#OC.Mj0r9ERuN.#CBrM04
9;b@R@c.:4((:4:(4.:Rd4HRMPkcM4(D_O	RCMkcM4(D_O	RCMFCb_JM\3GN#00(C4;R
b@:@44:.d..:4dR:d8sVVCERuN4#CBrM0ju9RECN#40BMrRj9h0G1N_0CjJ_#lNkGR#1$BRD	k_M4#s$##M0_
RRRR	BD 
M;N3HRs_0DFosHMCNlRE"uN4#CB"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
b@:@44:cn44g:cdn:48RN8MRk.E_bN.#CO_M04:r4jk9RMb._ECN#.0OM_44r:Rj9u#ENCM.B0:r4jR9
R0RRs;kC
@bR@44:dd4::44d:FcRskPRMI4_NsPC86$nR4kM_PINC$s8nI6RNsPC86$nR1us0CN0rRd9u0s1Nr0C.R9
RuRRsN100jCr9MRk4_c(OCD	Mb;
R4@@:44d:4d:dc4:RPHMR4kM_PINC$s8n46_R4kM_PINC$s8n46_R4kM_PINC$s8n
6;b@R@4d:4(::c4:d((kRlGERuN.#CB_M0c:r4ju9RECN#.0BM_4cr:Rj9V#NDCN,VDR#Ck_M.b#ENCM.O0r_449:j
RRRR1us0CN0r;49
@bR@44:c44:Uc:44g:.R8N8R.kM_D8CNM$O0:rdjk9RM8._C$DNOrM0d9:jRD7CNM$B0:rdj09Rs;kC
@bR@44:..d::d4.:8dRVCVsRNuE#BC.M40r:Rj9u#ENCM.B0:r4ju9RECN#.0BM_4cr:Rj91B$#DR	
RkRRM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"NuE#BC.M;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
RNH3M#$_VMFsLCCk4MR;R
b@:@44:d(cd:4(R:(lRkG7NCD$0BM_dcr:Rj97NCD$0BM_dcr:Rj9V#NDCN,VD,#CV#NDCN,VDR#Ck_M.8NCD$0OMrjd:9R
RRsRu100NC9rd;R
b@:@44:.d..:4dR:d8sVVCCR7DBN$Md0r:Rj97NCD$0BMrjd:9CR7DBN$Mc0_rjd:9$R1#	BDR4kM_##$s_#0MR
RRDRB	; M
RNH3Ds0_HFsolMNC7R"C$DNB"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
b@:@44:cU44(:c.U:n8RN8MRk4$_BO0BMr:4j4k9RMB4_$MOB0jr4:R49BB$OMg0r:Rj9k_M4ICNPsn8$6;_4
@bR@44:dd4::44d:lcRkBGR$MOB0r_ng9:jROB$B_M0n:rgjk9RMB4_$MOB0jr4:R49V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRBB$OMj0__l#Jk;GN
@bR@44:..d::d4.:8dRVRVsBB$OMg0r:Rj9BB$OMg0r:Rj9BB$OMn0_rjg:9$R1#	BDR4kM_##$s_#0MN;
HsR30FD_sMHoNRlC"OB$B"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
#@:@4(.c:::(cdsRu100NC:rjcy9RRN#00lCRNHOEM3C
#00NCj#RjjjRjj4R4jjR444Rj3j
#00NCM_HV@FR@U4:g::dU4g:UjRjjoRI#8_HD3C
#00NCM_HV@FR@g4:4::dg44:gjRj4oRI#C_8D
N$3N#00HC_MRVF@:@4gd(:::g(.jjR4IjRob#_ECN#4#
30CN0_VHMF@R@4j:4d::d4:jd.jjR4I4Rob#_ECN#.#
30CN0_VHMF@R@44:4d::d4:4d44nRjIjRoF#_	H
3M0bkMCNl#ERuN.#CBrM0ju9RECN#.0BMrR49BB$OMj0r9$RBO0BMrR49BB$OM.0r9$RBO0BMrRd9BB$OMc0r9H
3M0bkMCNl#$RBO0BMrR69BB$OMn0r9$RBO0BMrR(9BB$OMU0r9$RBO0BMrRg9u#ENCM4B09rjRD7CNM$B09rj
M3HbMk0N#lCRD7CNM$B09r4RD7CNM$B09r.RD7CNM$B09rdR	BD WMRNtPCCMM 
D3OFRO	1B$#Ds	RHM#Ho8_Co3C
NM#$OC_s#RC0k_M4#s$##M0_R#sHHRMoj
jj-----------------R-44Rjj4Rjj
4j444444444j----4-4R4j4Rj4jR-
4----------------44Rj44Rj4-R
j----------------j4R4j4R4
4R-----------------Rj4jR44jR44
-------------j--4-4Rjj4R4j4R4
j----------4--4--44Rj44RjjjR
4-j-------------4j4R4j4R4
jRjj4--------------R44jR44jR4j
-j4--j----------4-4R4j4Rjj4R4
j-j-----------4--44Rj44RjjjR
4-----j---------4j4R4j4R4
jRj-4--j-----------R44jR44jR4j
-j4------j------4-4R4j4Rjj4R4
j-----j-------4--44Rj44RjjjR
4---------j-----4j4R4j4R4
jR------------4----R-4jR4jjR4j
----------------4-jRjj4Rjj4R-
----------j--44j44jRj44Rjj-R
---------------4-j4Rjj4Rj
4R--------------4--R-4jRj4jRj4
------------j---4--R4jjR4jjR-
----------------j4jRj4jRj4-R
----------------jj4Rjj4Rj
4R-----------------R44jRjjjRj4
----------------j--Rj4jRjjjR-
-----------------j4Rj4jRjj-R
-----------------jjR4jjRj
jR-----------------R-jjRj4jRjj
------------------jRjjjRjjjR-
-----------------jjRjjjRjj;R
RCyRMF8RV0R#NR0ClENOH
MCN3HRsC0D_R0F4N;
H$R#M#_Vl8_HR("4cc.(d
";N3HRs_0DFosHMCNlRs"u100NC
";y--------------------------------
--@
 

ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZL6RCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4
j;NBPR$kOhl4R64N;
PERuN.#CBWM0HE80R
.;NuPRECN#.MpCR
.;NuPRECN#40BMW0H8E;R4
RNPu#ENCC4pM;Rj
RNP7NCD$0BMW0H8E;R.
RNP7NCD$MpCR
.;NuPRFsDNHR0$';j'
@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@4(gg:::(g4HgRMIPRNsPC86$6RPINC$s86B6RDM	 ;R
b@:@44:.d..:4dR:dHRMPk_M.b#ENCM.O09rjR.kM_NbE#OC.Mj0r9ERuN.#CBrM0j
9;b@R@c.:4((:4:(4.:R.cHRMPk_M4u#ENCM4B09rdR4kM_NuE#BC4Md0r9ERuN4#CBrM0j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@:d4.:4.:.dd:RV8VsWCRwWmRwumRsN100.Cr9$R1#	BDR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCWR"w;m"
@bR@44:..d::d4.:8dRVCVsRPWNC$)8RPWNC$)8R1us0CN0rRj91B$#Dk	RM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"PWNC$)8"b;
R4@@::(c.c:(:NdRMR8PBB$OMj0__l#JkRGNBB$OMj0__l#JkRGNB D	MsRu100NC9rc;R
b@:@c4:.(44(:.d(:4MRN8hPRGN100jC__l#JkRGNh0G1N_0CjJ_#lNkGR1us0CN0rR.9k_M4u#ENCM4B09rd;R
b@:@c4:.(44(:.d(:4MRN8FPRbJ_C\G3M#00NCR4(FCb_JM\3GN#00(C4R.kM_NbE#OC.Mj0r9ERuN.#CBrM04
9;b@R@c.:4((:4:(4.:Rd4HRMPk.M46D_O	RCMk.M46D_O	RCMFCb_JM\3GN#00(C4;R
b@:@44:.d..:4dR:d8sVVCERuN4#CBrM0ju9RECN#40BMrRj9h0G1N_0CjJ_#lNkGR#1$BRD	k_M4#s$##M0_
RRRR	BD 
M;N3HRs_0DFosHMCNlRE"uN4#CB"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
b@:@44:c444U:c.4:g8RN8MRk.C_8DON$M40r:Rj9k_M.8NCD$0OMrj4:9CR7DBN$M40r:Rj90Csk;R
b@:@44:cn44g:cdn:48RN8MRk.E_bN.#CO_M04:r4jk9RMb._ECN#.0OM_44r:Rj9u#ENCM.B0:r4jR9
R0RRs;kC
@bR@44:dd4::44d:FcRskPRMI4_NsPC86$6R4kM_PINC$s86I6RNsPC86$6R1us0CN0rRd9u0s1Nr0C.R9
RuRRsN100jCr9MRk4_.6OCD	Mb;
R4@@:44d:4d:dc4:RPHMR4kM_PINC$s8646_R4kM_PINC$s8646_R4kM_PINC$s86
6;b@R@4d:4(::c4:d((kRlGCR7DBN$Mc0_rj4:9CR7DBN$Mc0_rj4:9NRVD,#CV#NDCMRk.C_8DON$M40r:
j9RRRRu0s1Nr0Cd
9;b@R@4d:4(::c4:d((kRlGERuN.#CB_M0c:r4ju9RECN#.0BM_4cr:Rj9V#NDCN,VDR#Ck_M.b#ENCM.O0r_449:j
RRRR1us0CN0r;49
@bR@44:..d::d4.:8dRVCVsRD7CNM$B0:r4j79RC$DNBrM049:jRD7CNM$B0r_c49:jR#1$BRD	k_M4#s$##M0_
RRRR	BD 
M;N3HRs_0DFosHMCNlRC"7DBN$M;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@bR@44:..d::d4.:8dRVCVsRNuE#BC.M40r:Rj9u#ENCM.B0:r4ju9RECN#.0BM_4cr:Rj91B$#DR	
RkRRM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"NuE#BC.M;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
RNH3M#$_VMFsLCCk4MR;R
b@:@44:cU44(:c.U:n8RN8MRk4$_BO0BMr:4j4k9RMB4_$MOB0jr4:R49BB$OMg0r:Rj9k_M4ICNPs68$6;_4
@bR@44:dd4::44d:lcRkBGR$MOB0r_ng9:jROB$B_M0n:rgjk9RMB4_$MOB0jr4:R49V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRBB$OMj0__l#Jk;GN
@bR@44:..d::d4.:8dRVRVsBB$OMg0r:Rj9BB$OMg0r:Rj9BB$OMn0_rjg:9$R1#	BDR4kM_##$s_#0MN;
HsR30FD_sMHoNRlC"OB$B"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
#@:@4(.c:::(cdsRu100NC:rjcy9RRN#00lCRNHOEM3C
#00NCj#RjjjRjj4R4jjR444Rj3j
#00NCM_HV@FR@U4:g::dU4g:UjRjjoRI#8_HD3C
#00NCM_HV@FR@g4:4::dg44:gjRj4oRI#C_8D
N$3N#00HC_MRVF@:@4gd(:::g(.jjR4IjRob#_ECN#4#
30CN0_VHMF@R@4j:4d::d4:jd.jjR4I4Rob#_ECN#.#
30CN0_VHMF@R@44:4d::d4:4d44nRjIjRoF#_	H
3M0bkMCNl#ERuN.#CBrM0ju9RECN#.0BMrR49BB$OMj0r9$RBO0BMrR49BB$OM.0r9$RBO0BMrRd9BB$OMc0r9H
3M0bkMCNl#$RBO0BMrR69BB$OMn0r9$RBO0BMrR(9BB$OMU0r9$RBO0BMrRg9u#ENCM4B09rjRD7CNM$B09rj
M3HbMk0N#lCRD7CNM$B09r4R	BD WMRNtPCCMM 
D3OFRO	1B$#Ds	RHM#Ho8_Co3C
NM#$OC_s#RC0k_M4#s$##M0_R#sHHRMoj
jj----------------4jR4jjR4jjR
444444444-4j-4-4R4j4Rj4jR-
4-------------R-4jR44jR44
--j-------------j4R4j4R4
4R-------------j--44Rj44Rj4-R
---------j---4-4Rjj4R4j4R4
j----------4--R44jR44jR4j
jj4------------4j4R4j4R4
jRjj4----------4--44Rj44RjjjR
4j-----------4-4R4j4Rjj4R4
j-j-----------R44jR44jR4j
-j4-j----------4j4R4j4R4
jRj-4--j-------4--44Rj44RjjjR
4----j-------4-4R4j4Rjj4R4
j-----j-------R44jR44jR4j
-j4-----j------4j4R4j4R4
jR------------4---44Rjj4Rjj-R
-------------4-jRjj4Rjj4R-
----------j--4R44jRj4jR4j
--------------4-j4Rjj4Rj
4R---------------j4jRj4jRj4-R
-------------4-jR4jjR4jjR-
--------------R44jRjjjRj4
----------------4jRjjjRj
jR----------------j4Rj4jRjj-R
-------------j--Rjj4RjjjR-
--------------R-jjRj4jRjj
---------------jj-RjjjRj
jR----------------jjRjjjRjj;R
RCyRMF8RV0R#NR0ClENOH
MCN3HRsC0D_R0F4N;
H$R#M#_Vl8_HR("4cc.(c
";N3HRs_0DFosHMCNlRs"u100NC
";y--------------------------------
--@
 

ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZLcRCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4N;
P$RBOlhkR
j;NuPRECN#.0BMW0H8E;R4
RNPu#ENCC.pM;Rj
RNPu#ENCM4B08WH04ER.N;
PERuN4#CpRCM.(jc;P
NRD7CNM$B08WH0dER;P
NRD7CNC$pM;Rn
RNPuNFDs$H0R''j;



@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@c4:.(44(:..(:cMRHPMRk4E_uN.#CBrM0dk9RMu4_ECN#.0BMrRd9u#ENCM.B09rj;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@44:..d::d4.:8dRVCVsRmWwRmWwR1us0CN0rR.91B$#Dk	RM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"mWw"b;
R4@@:d4.:4.:.dd:RV8VsWCRN)PC8W$RN)PC8u$RsN100jCr9$R1#	BDR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCWR"N)PC8;$"
@bR@4c:.4(:(.:4(4:dR8NMPGRh100NC__j#kJlGhNRGN100jC__l#JkRGNu0s1Nr0C4k9RMu4_ECN#.0BMr;d9
@bR@44:dc(::(4d:F(RskPRMu4_sN100kCRMu4_sN100uCRsN100dCr9sRu100NC9r.R1us0CN0r
j9RRRRu#ENCM.B09rj;R
b@:@44:.d..:4dR:d8sVVCERuN.#CBrM0ju9RECN#.0BMrRj9h0G1N_0CjJ_#lNkGR#1$BRD	k_M4#s$##M0_
RRRR	BD 
M;N3HRs_0DFosHMCNlRE"uN.#CB"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;H
NR$3#MF_MVCsCLRkM4b;
R4@@:(4d:4c:d((:RPHMR4kM_1us0CN0_k4RMu4_sN1004C_R4kM_1us0CN0;R
b@:@44:cU44(:c.U:n8RN8MRk4$_BO0BMrR49k_M4BB$OM40r9$RBO0BMrRj9k_M4u0s1N_0C4b;
R4@@:44c::4U4:c4.NgR8k8RM8._C$DNOrM0.9:jR.kM_D8CNM$O0:r.j79RC$DNBrM0.9:jRk0sCb;
R4@@:(4d:4c:d((:RGlkROB$B_M069rjROB$B_M069rjR4kM_OB$BrM04V9RNCD#R1us0CN0r;c9
@bR@44:dc(::(4d:l(Rk7GRC$DNB_M0c:r.j79RC$DNB_M0c:r.jV9RNCD#,DVN#VC,NCD#R.kM_D8CNM$O0:r.jR9
RuRRsN100dCr9b;
R4@@:d4.:4.:.dd:RV8VsBCR$MOB09rjROB$BrM0jB9R$MOB0r_6j19R$D#B	MRk4$_##0s#_BMRDM	 ;H
NR03sDs_FHNoMl"CRBB$OM;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@bR@44:..d::d4.:8dRVCVsRD7CNM$B0:r.j79RC$DNBrM0.9:jRD7CNM$B0r_c.9:jR#1$BRD	k_M4#s$##M0_
RRRR	BD 
M;N3HRs_0DFosHMCNlRC"7DBN$M;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@bR@44:c4d:gc:4d4:dR8N8R.kM_NbE#OC4M40r49:jR.kM_NbE#OC4M40r49:jRNuE#BC4M40r49:j
RRRRk0sCb;
R4@@:(4d:4c:d((:RGlkRNuE#BC4Mc0_r:44ju9RECN#40BM_4cr49:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR.kM_NbE#OC4M40r49:jR1us0CN0r;.9
@bR@44:..d::d4.:8dRVCVsRNuE#BC4M40r49:jRNuE#BC4M40r49:jRNuE#BC4Mc0_r:44j19R$D#B	R
RRMRk4$_##0s#_BMRDM	 ;H
NR03sDs_FHNoMl"CRu#ENCM4B0
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";#@R@4c:(:(.:cR:du0s1Nr0Cj9:cR#yR0CN0ROlNECHM
03#N#0CRjjjR4jjRjj4R4j4Rj4j
03#N_0CHFMVR4@@::Ugdg:U:R4UjRjjI_o#HC8D
03#N_0CHFMVR4@@::g4d4:g:R4gjRj4I_o#8NCD$#
30CN0_VHMF@R@4(:g:gd:(j:.Rjj4R#Io_NbE#
C43N#00HC_MRVF@:@44:jddj:4dj:.R4j4R#Io_NbE#
C.3N#00HC_MRVF@:@44:4dd4:4dn:4Rj4jR#Io_
F	3bHMkN0MlRC#u#ENCM.B09rjROB$BrM0ju9RECN#40BMrRj9u#ENCM4B09r4RNuE#BC4M.0r9ERuN4#CBrM0d39
HkMb0lMNCu#RECN#40BMrRc9u#ENCM4B09r6RNuE#BC4Mn0r9ERuN4#CBrM0(u9RECN#40BMrRU9u#ENCM4B09rg
M3HbMk0N#lCRNuE#BC4M40rju9RECN#40BMr944RD7CNM$B09rjRD7CNM$B09r4RD7CNM$B09r.R	BD WMRNtPCCMM 
D3OFRO	1B$#Ds	RHM#Ho8_Co3C
NM#$OC_s#RC0k_M4#s$##M0_R#sHHRMoj
jj-----------------R-44Rjj4Rjj
-jj-------------4-4R4j4Rj4jR-
4----------------44Rj44Rj4-R
----------------jj4R4j4R4
4R-4-4444444444-j--R44jR4jjR44
-j4-------------4-4R4j4Rjj4R-
----------4------44Rjj4Rjj-R
--j--------------j4R4jjR4
jR-j---------------R-4jR4jjR4j
-----j----------4--Rjj4Rjj4R-
--j--------------44Rjj4Rjj-R
------j----------j4R4jjR4
jR-----j-----------R-4jR4jjR4j
---------j------4--Rjj4Rjj4R-
------j----------44Rjj4Rjj-R
----------j------j4R4jjR4
jR---------j-------R-4jR4jjR4j
-------------j--4--Rjj4Rjj4R-
--------------j--44Rjj4Rjj-R
-------------4j44j4Rjj4R4
jR---------------4-R-4jRj4jRj4
---------------j4--R4jjR4jjR-
----------------j4jRj4jRj4-R
----------------jj4Rjj4Rj
4R-----------------R44jRjjjRj4
----------------j--Rj4jRjjjR-
-----------------j4Rj4jRjj-R
-----------------jjR4jjRj
jR-----------------R-jjRj4jRjj
------------------jRjjjRjjjR-
-----------------jjRjjjRjj;R
RCyRMF8RV0R#NR0ClENOH
MCN3HRsC0D_R0F4N;
H$R#M#_Vl8_HR("4cc.(6
";N3HRs_0DFosHMCNlRs"u100NC
";y--------------------------------
--@
 

ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZLdRCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4
.;NBPR$kOhljR.c
(;NuPRECN#.0BMW0H8EnR4;P
NRNuE#pC.CdMR.gcU;P
NRNuE#BC4MH0W8R0E4
.;NuPRECN#4MpCRjdngN;
PCR7DBN$MH0W8R0E4N;
PCR7DpN$CjMR;P
NRDuFN0sH$jR''
;

@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@4(gg:::(g4HgRMIPRNsPC86$dRPINC$s8dB6RDM	 ;R
b@:@c4:.(44(:..(:cMRHPMRk4C_7DBN$Md0r9MRk4C_7DBN$Md0r9CR7DBN$Mj0r9b;
Rc@@:(4.::4(4:.(.HcRMkPRMu4_ECN#.0BMr94UR4kM_NuE#BC.M40rUu9RECN#.0BMr946;R
b@:@c4:.(44(:..(:cMRHPMRk4E_uN.#CBrM0.R69k_M4u#ENCM.B06r.9ERuN.#CBrM0U
9;b@R@c.:4((:4:(4.:R.cHRMPk_M4u#ENCM.B0gr.9MRk4E_uN.#CBrM0.Rg9u#ENCM.B09rc;R
b@:@c4:.(44(:..(:cMRHPMRk4E_uN.#CBrM0dd4:.k9RMu4_ECN#.0BMr:d4dR.9u#ENCM.B0:r.4
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@:d4.:4.:.dd:RV8VsWCRwWmRwumRsN100.Cr9$R1#	BDR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCWR"w;m"
@bR@44:..d::d4.:8dRVCVsRPWNC$)8RPWNC$)8R1us0CN0rRj91B$#Dk	RM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"PWNC$)8"b;
R4@@::(c.c:(:NdRMR8PBB$OMj0__l#JkRGNBB$OMj0__l#JkRGNB D	MsRu100NC9rc;R
b@:@c4:.(44(:.d(:4MRN8hPRGN100jC__l#JkRGNh0G1N_0CjJ_#lNkGR1us0CN0rRd9k_M47NCD$0BMr;d9
@bR@44:..d::d4.:8dRVCVsRD7CNM$B09rjRD7CNM$B09rjR1hG0CN0_#j_JGlkN$R1#	BDR4kM_##$s_#0MR
RRDRB	; M
RNH3Ds0_HFsolMNC7R"C$DNB"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
b@:@c4:.(44(:.d(:4MRN8FPRbJ_C\G3M#00NCR4(FCb_JM\3GN#00(C4RNuE#BC.Mj0r9MRk4E_uN.#CBrM0d
.9RRRRk_M4u#ENCM.B04rd9ERuN.#CBrM0dk9RMu4_ECN#.0BMr9.gRNuE#BC.M60r9R
RRERuN.#CBrM0nu9RECN#.0BMrR(9k_M4u#ENCM.B06r.9ERuN.#CBrM0gu9RECN#.0BMr94j
RRRRNuE#BC.M40r4u9RECN#.0BMr94.RNuE#BC.M40rdu9RECN#.0BMr94cR4kM_NuE#BC.M40rU
9;b@R@c.:4((:4:(4.:Rd4HRMPk4MU_	ODCkMRM_U4OCD	MbRF_\CJ3#MG0CN04
(;b@R@4d:44::d4:d4csRFPMRk4N_IP8Cs$Rd6k_M4ICNPsd8$6NRIP8Cs$Rd6u0s1Nr0Cdu9RsN100.Cr9R
RRsRu100NC9rjRUkM4D_O	;CM
@bR@44:c4d:gc:4d4:dR8N8R.kM_NbE#OC4M40r49:jR.kM_NbE#OC4M40r49:jRNuE#BC4M40r49:j
RRRRk0sCb;
R4@@:44d:4d:dc4:RPHMR4kM_PINC$s8d46_R4kM_PINC$s8d46_R4kM_PINC$s8d
6;b@R@4d:4(::c4:d((kRlGERuN4#CB_M0c4r4:Rj9u#ENCM4B0r_c4j4:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk.E_bN4#COrM04j4:9sRu100NC9r.;R
b@:@44:cn44g:cdn:48RN8MRk.E_bN.#COrM04j6:9MRk.E_bN.#COrM04j6:9ERuN.#CBrM04j6:9R
RRsR0k
C;b@R@4.:4d::.4:.ddVR8VRsCu#ENCM4B04r4:Rj9u#ENCM4B04r4:Rj9u#ENCM4B0r_c4j4:9$R1#	BD
RRRR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCuR"ECN#40BM"N;
H#R3HDMoCH_L0N_sMRoC"j4R"b;
R4@@:(4d:4c:d((:RGlkRNuE#BC.Mc0_r:46ju9RECN#.0BM_4cr69:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR.kM_NbE#OC.M40r69:jR1us0CN0r;49
@bR@44:..d::d4.:8dRVCVsRNuE#BC.M40r69:jRNuE#BC.M40r69:jRNuE#BC.Mc0_r:46j19R$D#B	R
RRMRk4$_##0s#_BMRDM	 ;H
NR03sDs_FHNoMl"CRu#ENCM.B0
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";N3HR#_$MMsFVCkCLM;R4
@bR@44:c4U:(c:4Un:.R8N8R4kM_OB$BrM044.:9MRk4$_BO0BMr:4.4B9R$MOB04r4:Rj9k_M4ICNPsd8$6;_4
@bR@44:dd4::44d:lcRkBGR$MOB0r_n4j4:9$RBO0BM_4nr49:jR4kM_OB$BrM044.:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RR$RBO0BM_#j_JGlkNb;
R4@@:d4.:4.:.dd:RV8Vs$RBO0BMr:44jB9R$MOB04r4:Rj9BB$OMn0_r:44j19R$D#B	MRk4$_##0s#_
M;N3HRs_0DFosHMCNlR$"BO0BM"N;
H#R3HDMoCH_L0N_sMRoC"j4R"#;
R4@@::(c.c:(:udRsN100jCr:Rc9y0R#NR0ClENOH
MC3N#00RC#jRjjjRj4jR4jjR444
jj3N#00HC_MRVF@:@4Udg:::Ug4jURjIjRoH#_8
DC3N#00HC_MRVF@:@4gd4:::g44jgRjI4Ro8#_C$DN
03#N_0CHFMVR4@@::g(d(:g:R.jjR4jI_o#b#ENC34
#00NCM_HV@FR@44:jdd::d4j:R.jjR44I_o#b#ENC3.
#00NCM_HV@FR@44:4dd::d44:R4n4RjjI_o#F3	
HkMb0lMNCu#RECN#.0BMrRj9u#ENCM.B09r4RNuE#BC.M.0r9ERuN.#CBrM0du9RECN#.0BMrRc9u#ENCM.B09r6
M3HbMk0N#lCRNuE#BC.Mn0r9ERuN.#CBrM0(u9RECN#.0BMrRU9u#ENCM.B09rgRNuE#BC.M40rju9RECN#.0BMr944
M3HbMk0N#lCRNuE#BC.M40r.u9RECN#.0BMr94dRNuE#BC.M40rcu9RECN#.0BMr946ROB$BrM0jB9R$MOB09r4
M3HbMk0N#lCROB$BrM0.B9R$MOB09rdROB$BrM0cB9R$MOB09r6ROB$BrM0nB9R$MOB09r(ROB$BrM0UB9R$MOB09rg
M3HbMk0N#lCROB$BrM04Rj9BB$OM40r4u9RECN#40BMrRj9u#ENCM4B09r4RNuE#BC4M.0r9ERuN4#CBrM0d39
HkMb0lMNCu#RECN#40BMrRc9u#ENCM4B09r6RNuE#BC4Mn0r9ERuN4#CBrM0(u9RECN#40BMrRU9u#ENCM4B09rg
M3HbMk0N#lCRNuE#BC4M40rju9RECN#40BMr944RD7CNM$B09rjR	BD WMRNtPCCMM 
D3OFRO	1B$#Ds	RHM#Ho8_Co3C
NM#$OC_s#RC0k_M4#s$##M0_R#sHHRMoj
jj-----------------------------------------R-44Rjj4Rjj
j4j44j444j44444j44444444444j------------4-4R4j4Rj4jR-
---------------4-------------------------44Rj44Rj4-R
-----4-----------------------------------j4R4j4R4
4R----4------------------------------------R-4jR44jR44
4---------------------------------------4--R4j4R4j4R4
-----------------------------------------44Rj44Rj4jR
-----------------------------------------j4R4j4R4
4R-j---------------------------------------R-4jR44jR44
------j---------------------------------4--R4j4R4j4R-
-----j-----------------------------------44Rj44Rj4-R
-------j---------------------------------j4R4j4R4
4R----------j------------------------------R-4jR44jR44
--------j-------------------------------4--R4j4R4j4R-
-----------j-----------------------------44Rj44Rj4-R
---------j-------------------------------j4R4j4R4
4R--------------j--------------------------R-4jR44jR44
------------j---------------------------4--R4j4R4j4R-
--------------------------------------j--44Rj44Rj4-R
-------------------------4--j4j4jjjj4-444j4R4jjR4
4R44jjj444j4444j44---------4---------------R44jR44jR4j
j4j44j444j44444j-j----------------------4-4R4j4Rjj4Rj
4j44j444j44444jj----------------------4--44Rj44Rjj4R
jjj44j4444444-4j--j---------------------4j4R4j4R4
jR44jjj444j4444j44-j-----------------------R44jR44jR4j
j4j44j444j44444j-----j------------------4-4R4j4Rjj4Rj
4j44j444j44444-j--j-------------------4--44Rj44Rjj4R
jjj44j4444444-4j------j-----------------4j4R4j4R4
jR44jjj444j4444j44-----j-------------------R44jR44jR4j
j4j44j444j44444j---------j--------------4-4R4j4Rjj4Rj
4j44j444j44444-j------j---------------4--44Rj44Rjj4R
jjj44j4444444-4j----------j-------------4j4R4j4R4
jR------------------------------------4----R-4jR4jjR4j
-----------------------------------4----4--Rjj4Rjj4R-
---------------------------------4-------44Rjj4Rjj-R
--------------------------------4--------j4R4jjR4
jR-------------------------------4---------R-4jR4jjR4j
------------------------------4---------4--Rjj4Rjj4R-
----------------------------j------------44Rjj4Rjj-R
-------------------------------j---------j4R4jjR4
jR--------------------------------j--------R-4jR4jjR4j
--------------------------------------j-4--Rjj4Rjj4R-
-------------------------------------j---44Rjj4Rjj-R
---------------------------------------j-j4R4jjR4
jR-----------------------------------------Rj4jR4jjR4j
----------------------------------------4j4R4jjRjj4R-
----------------------------------------44jRj4jRj4-R
----------------------------------------jj4Rjj4Rj
4R-----------------------------------------R44jRjjjRj4
----------------------------------------j--Rj4jRjjjR-
-----------------------------------------j4Rj4jRjj-R
-----------------------------------------jjR4jjRj
jR-----------------------------------------R-jjRj4jRjj
------------------------------------------jRjjjRjjjR-
-----------------------------------------jjRjjjRjj;R
RCyRMF8RV0R#NR0ClENOH
MCN3HRsC0D_R0F4N;
H$R#M#_Vl8_HR("4cc.(n
";N3HRs_0DFosHMCNlRs"u100NC
";y--------------------------------
--@
 

ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZL.RCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4
j;NBPR$kOhl4R64N;
PERuN.#CBWM0HE80R
d;NuPRECN#.MpCR
6;NuPRECN#40BMW0H8E;R4
RNPu#ENCC4pM;Rj
RNP7NCD$0BMW0H8E;R6
RNP7NCD$MpCR;4n
RNPuNFDs$H0R''j;



@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@4(gg:::(g4HgRMIPRNsPC86$.RPINC$s8.B6RDM	 ;R
b@:@c4:.(44(:..(:cMRHPMRk4E_uN4#CBrM0dk9RMu4_ECN#40BMrRd9u#ENCM4B09rj;R
b@:@c4:.(44(:..(:cMRHPMRk4E_uN.#CBrM0nk9RMu4_ECN#.0BMrRn9u#ENCM.B09r4;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@44:..d::d4.:8dRVCVsRmWwRmWwR1us0CN0rR.91B$#Dk	RM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"mWw"b;
R4@@:d4.:4.:.dd:RV8VsWCRN)PC8W$RN)PC8u$RsN100jCr9$R1#	BDR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCWR"N)PC8;$"
@bR@(4:c::.(dc:R8NMP$RBO0BM_#j_JGlkN$RBO0BM_#j_JGlkNDRB	R Mu0s1Nr0Cc
9;b@R@c.:4((:4:(4.:Rd4NPM8R1hG0CN0_#j_JGlkNGRh100NC__j#kJlGuNRsN100.Cr9MRk4E_uN4#CBrM0d
9;b@R@c.:4((:4:(4.:Rd4NPM8R_FbC3J\M0G#N40C(bRF_\CJ3#MG0CN04u(RECN#.0BMrRj9k_M4u#ENCM.B09rn
RRRRNuE#BC.M.0r9b;
Rc@@:(4.::4(4:.(dH4RMkPRM_6gOCD	MMRk6Og_DM	CR_FbC3J\M0G#N40C(b;
R4@@:d4.:4.:.dd:RV8VsuCRECN#40BMrRj9u#ENCM4B09rjR1hG0CN0_#j_JGlkN$R1#	BDR4kM_##$s_#0MR
RRDRB	; M
RNH3Ds0_HFsolMNCuR"ECN#40BM"N;
H#R3HDMoCH_L0N_sMRoC"j4R"b;
R4@@:n4c::4g4:cndN4R8k8RMb._ECN#.0OMrj.:9MRk.E_bN.#COrM0.9:jRNuE#BC.M.0r:Rj90Csk;R
b@:@44:d4dd:44R:cFRsPk_M4ICNPs.8$6MRk4N_IP8Cs$R.6ICNPs.8$6sRu100NC9rdR1us0CN0r
.9RRRRu0s1Nr0Cjk9RM_6gOCD	Mb;
R4@@:44d:4d:dc4:RPHMR4kM_PINC$s8.46_R4kM_PINC$s8.46_R4kM_PINC$s8.
6;b@R@4d:4(::c4:d((kRlGERuN.#CB_M0c:r.ju9RECN#.0BM_.cr:Rj9V#NDCN,VD,#CV#NDCMRk.E_bN.#COrM0.9:j
RRRR1us0CN0r;49
@bR@44:c44:Uc:44g:.R8N8R.kM_D8CNM$O0:rcjk9RM8._C$DNOrM0c9:jRD7CNM$B0:rcj09Rs;kC
@bR@44:..d::d4.:8dRVCVsRNuE#BC.M.0r:Rj9u#ENCM.B0:r.ju9RECN#.0BM_.cr:Rj91B$#DR	
RkRRM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"NuE#BC.M;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
RNH3M#$_VMFsLCCk4MR;R
b@:@44:d(cd:4(R:(lRkG7NCD$0BM_ccr:Rj97NCD$0BM_ccr:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk.C_8DON$Mc0r:Rj9u0s1Nr0Cd
9;b@R@4.:4d::.4:.ddVR8VRsC7NCD$0BMrjc:9CR7DBN$Mc0r:Rj97NCD$0BM_ccr:Rj91B$#Dk	RM#4_$##s0
_MRRRRB D	MN;
HsR30FD_sMHoNRlC"D7CNM$B0
";b@R@4c:4U(:4:U4c:R.nNR88k_M4BB$OM40rj9:4R4kM_OB$BrM044j:9$RBO0BMrjg:9MRk4N_IP8Cs$_.64b;
R4@@:44d:4d:dc4:RGlkROB$B_M0n:rgjB9R$MOB0r_ng9:jR4kM_OB$BrM044j:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RR$RBO0BM_#j_JGlkNb;
R4@@:d4.:4.:.dd:RV8Vs$RBO0BMrjg:9$RBO0BMrjg:9$RBO0BM_gnr:Rj91B$#Dk	RM#4_$##s0;_M
RNH3Ds0_HFsolMNCBR"$MOB0
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";#@R@4c:(:(.:cR:du0s1Nr0Cj9:cR#yR0CN0ROlNECHM
03#N#0CRjjjR4jjRjj4R4j4Rj4j
03#N_0CHFMVR4@@::Ugdg:U:R4UjRjjI_o#HC8D
03#N_0CHFMVR4@@::g4d4:g:R4gjRj4I_o#8NCD$#
30CN0_VHMF@R@4(:g:gd:(j:.Rjj4R#Io_NbE#
C43N#00HC_MRVF@:@44:jddj:4dj:.R4j4R#Io_NbE#
C.3N#00HC_MRVF@:@44:4dd4:4dn:4Rj4jR#Io_
F	3bHMkN0MlRC#u#ENCM.B09rjRNuE#BC.M40r9ERuN.#CBrM0.B9R$MOB09rjROB$BrM04B9R$MOB09r.ROB$BrM0d39
HkMb0lMNCB#R$MOB09rcROB$BrM06B9R$MOB09rnROB$BrM0(B9R$MOB09rUROB$BrM0gu9RECN#40BMr
j93bHMkN0MlRC#7NCD$0BMrRj97NCD$0BMrR497NCD$0BMrR.97NCD$0BMrRd97NCD$0BMrRc9B D	MNRWPCCtM
 M3FODO1	R$D#B	HRs#oHM_oC8CN
3#O$M_#sCCk0RM#4_$##s0R_MsHH#MjoRj-j
-----------------4--Rj4jRj4jRj
4444444444-4j-----R44jR444Rjj
--4-----------------j4R4j4R4
4Rj-------------------44Rj44Rj4-R
--j--------------4--R4j4R4j4R-
------------------Rj4jR44jR44
--------------j----4j4R4jjR4
4R4-j4--------4----4--44Rj44Rjj4R
j-4j-------------4-4R4j4Rjj4Rj
44--j-------------R44jR44jR4j
44j---j------------4j4R4j4R4
jR4-j4---j---------4--44Rj44Rjj4R
j-4----j---------4-4R4j4Rjj4Rj
44------j---------R44jR44jR4j
44j-------j--------4j4R4j4R4
jR4-j4-------j-----4--44Rj44Rjj4R
j-4--------j-----4-4R4j4Rjj4R-
----------4-------R-4jR4jjR4j
-------------------jj4R4jjR4
jR-------------j-jj4j44jRj44Rjj-R
----------------44--R4jjR4jjR-
----------------4-R-4jRj4jRj4
---------------4----j4Rjj4Rj
4R---------------4----4jRj4jRj4-R
-----------------4j-R4jjR4jjR-
------------------Rj4jRj4jRj4
-------------------4j4RjjjRj
4R--------------------jjR4jjRjj-R
-----------------j--R4j4RjjjR-
------------------R-jjR4jjRjj
--------------------jjRjj4Rj
jR-----------------j---jRjjjRjj-R
-----------------j--RjjjRjjjRR
;yMRC8VRFRN#00lCRNHOEMNC
HsR30_DC04FR;H
NRM#$_lV#_RH8"c4(.((c"N;
HsR30FD_sMHoNRlC"1us0CN0"y;
---------------------------------@-
 



ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZL4RCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4
j;NBPR$kOhl4R64N;
PERuN.#CBWM0HE80R
d;NuPRECN#.MpCR
6;NuPRECN#40BMW0H8E;R4
RNPu#ENCC4pM;Rj
RNP7NCD$0BMW0H8E;R6
RNP7NCD$MpCR;4U
RNPuNFDs$H0R''j;



@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@4(gg:::(g4HgRMIPRNsPC86$4RPINC$s84B6RDM	 ;R
b@:@c4:.(44(:..(:cMRHPMRk4E_uN4#CBrM0dk9RMu4_ECN#40BMrRd9u#ENCM4B09rj;R
b@:@c4:.(44(:..(:cMRHPMRk4E_uN.#CBrM0nk9RMu4_ECN#.0BMrRn9u#ENCM.B09r4;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@44:..d::d4.:8dRVCVsRmWwRmWwR1us0CN0rR.91B$#Dk	RM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"mWw"b;
R4@@:d4.:4.:.dd:RV8VsWCRN)PC8W$RN)PC8u$RsN100jCr9$R1#	BDR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCWR"N)PC8;$"
@bR@(4:c::.(dc:R8NMP$RBO0BM_#j_JGlkN$RBO0BM_#j_JGlkNDRB	R Mu0s1Nr0Cc
9;b@R@c.:4((:4:(4.:Rd4NPM8R1hG0CN0_#j_JGlkNGRh100NC__j#kJlGuNRsN100.Cr9MRk4E_uN4#CBrM0d
9;b@R@c.:4((:4:(4.:Rd4NPM8R_FbC3J\M0G#N40C(bRF_\CJ3#MG0CN04u(RECN#.0BMrRj9k_M4u#ENCM.B09rn
RRRRNuE#BC.M.0r9b;
Rc@@:(4.::4(4:.(dH4RMkPRM_d(OCD	MMRkdO(_DM	CR_FbC3J\M0G#N40C(b;
R4@@:d4.:4.:.dd:RV8VsuCRECN#40BMrRj9u#ENCM4B09rjR1hG0CN0_#j_JGlkN$R1#	BDR4kM_##$s_#0MR
RRDRB	; M
RNH3Ds0_HFsolMNCuR"ECN#40BM"N;
H#R3HDMoCH_L0N_sMRoC"j4R"b;
R4@@:n4c::4g4:cndN4R8k8RMb._ECN#.0OMrj.:9MRk.E_bN.#COrM0.9:jRNuE#BC.M.0r:Rj90Csk;R
b@:@44:d4dd:44R:cFRsPk_M4ICNPs48$6MRk4N_IP8Cs$R46ICNPs48$6sRu100NC9rdR1us0CN0r
.9RRRRu0s1Nr0Cjk9RM_d(OCD	Mb;
R4@@:44d:4d:dc4:RPHMR4kM_PINC$s8446_R4kM_PINC$s8446_R4kM_PINC$s84
6;b@R@4d:4(::c4:d((kRlGERuN.#CB_M0c:r.ju9RECN#.0BM_.cr:Rj9V#NDCN,VD,#CV#NDCMRk.E_bN.#COrM0.9:j
RRRR1us0CN0r;49
@bR@44:c44:Uc:44g:.R8N8R.kM_D8CNM$O0:rcjk9RM8._C$DNOrM0c9:jRD7CNM$B0:rcj09Rs;kC
@bR@44:..d::d4.:8dRVCVsRNuE#BC.M.0r:Rj9u#ENCM.B0:r.ju9RECN#.0BM_.cr:Rj91B$#DR	
RkRRM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"NuE#BC.M;0"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
RNH3M#$_VMFsLCCk4MR;R
b@:@44:d(cd:4(R:(lRkG7NCD$0BM_ccr:Rj97NCD$0BM_ccr:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk.C_8DON$Mc0r:Rj9u0s1Nr0Cd
9;b@R@4.:4d::.4:.ddVR8VRsC7NCD$0BMrjc:9CR7DBN$Mc0r:Rj97NCD$0BM_ccr:Rj91B$#Dk	RM#4_$##s0
_MRRRRB D	MN;
HsR30FD_sMHoNRlC"D7CNM$B0
";b@R@4c:4U(:4:U4c:R.nNR88k_M4BB$OM40rj9:4R4kM_OB$BrM044j:9$RBO0BMrjg:9MRk4N_IP8Cs$_464b;
R4@@:44d:4d:dc4:RGlkROB$B_M0n:rgjB9R$MOB0r_ng9:jR4kM_OB$BrM044j:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RR$RBO0BM_#j_JGlkNb;
R4@@:d4.:4.:.dd:RV8Vs$RBO0BMrjg:9$RBO0BMrjg:9$RBO0BM_gnr:Rj91B$#Dk	RM#4_$##s0;_M
RNH3Ds0_HFsolMNCBR"$MOB0
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";#@R@4c:(:(.:cR:du0s1Nr0Cj9:cR#yR0CN0ROlNECHM
03#N#0CRjjjR4jjRjj4R4j4Rj4j
03#N_0CHFMVR4@@::Ugdg:U:R4UjRjjI_o#HC8D
03#N_0CHFMVR4@@::g4d4:g:R4gjRj4I_o#8NCD$#
30CN0_VHMF@R@4(:g:gd:(j:.Rjj4R#Io_NbE#
C43N#00HC_MRVF@:@44:jddj:4dj:.R4j4R#Io_NbE#
C.3N#00HC_MRVF@:@44:4dd4:4dn:4Rj4jR#Io_
F	3bHMkN0MlRC#u#ENCM.B09rjRNuE#BC.M40r9ERuN.#CBrM0.B9R$MOB09rjROB$BrM04B9R$MOB09r.ROB$BrM0d39
HkMb0lMNCB#R$MOB09rcROB$BrM06B9R$MOB09rnROB$BrM0(B9R$MOB09rUROB$BrM0gu9RECN#40BMr
j93bHMkN0MlRC#7NCD$0BMrRj97NCD$0BMrR497NCD$0BMrR.97NCD$0BMrRd97NCD$0BMrRc9B D	MNRWPCCtM
 M3FODO1	R$D#B	HRs#oHM_oC8CN
3#O$M_#sCCk0RM#4_$##s0R_MsHH#MjoRj-j
-----------------4--Rj4jRj4jRj
4444444444-4j-----R44jR444Rjj
--4-----------------j4R4j4R4
4Rj-------------------44Rj44Rj4-R
--j--------------4--R4j4R4j4R-
------------------Rj4jR44jR44
--------------j----4j4R4jjR4
4R4-j4--------4----4--44Rj44Rjj4R
j-4j-------------4-4R4j4Rjj4Rj
44--j-------------R44jR44jR4j
44j---j------------4j4R4j4R4
jR4-j4---j---------4--44Rj44Rjj4R
j-4----j---------4-4R4j4Rjj4Rj
44------j---------R44jR44jR4j
44j-------j--------4j4R4j4R4
jR4-j4-------j-----4--44Rj44Rjj4R
j-4--------j-----4-4R4j4Rjj4R-
----------4-------R-4jR4jjR4j
-------------------jj4R4jjR4
jR-------------4-jj4j44jRj44Rjj-R
----------------44--R4jjR4jjR-
----------------4-R-4jRj4jRj4
------------4-------j4Rjj4Rj
4R-------------j------4jRj4jRj4-R
-----------------4j-R4jjR4jjR-
------------------Rj4jRj4jRj4
-------------------4j4RjjjRj
4R--------------------jjR4jjRjj-R
-----------------j--R4j4RjjjR-
------------------R-jjR4jjRjj
--------------------jjRjj4Rj
jR-----------------j---jRjjjRjj-R
-----------------j--RjjjRjjjRR
;yMRC8VRFRN#00lCRNHOEMNC
HsR30_DC04FR;H
NRM#$_lV#_RH8"c4(.U(c"N;
HsR30FD_sMHoNRlC"1us0CN0"y;
---------------------------------@-
 



ftell;
@E@MR@d4:j::(d4j:gFRIsW	RNtPCCHM1MCoDZLjRCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"WPCCtMM1Ho"DC;P
NRN3DMNoushNlN#lCRF"uDHNs07$RC$DNpRCM7NCD$0BMW0H8EERuN4#CpRCMu#ENCM4B08WH0uERECN#.MpCRNuE#BC.MH0W8R0EBh$OkBlR$MOB08WH0;E"
RNPBB$OMH0W8R0E4N;
P$RBOlhkR
j;NuPRECN#.0BMW0H8E;R4
RNPu#ENCC.pM;Rj
RNPu#ENCM4B08WH04ER.N;
PERuN4#CpRCMdd6U;P
NRD7CNM$B08WH06ER;P
NRD7CNC$pMgR4;P
NRDuFN0sH$jR''
;

@HR@c4:n::dc4n:j$R1#0)#_1MR$##)0;_M
RNH3Ds0_HFsolMNC1R"$##)0"_M;



@HR@c4:(::dcU(:R#1$BRD	1B$#D
	;N3HRs_0DFosHMCNlR$"1#	BD"
;

@HR@c4:U::dc(U:R	BD BMRDM	 ;H
NR03sDs_FHNoMl"CRB D	M
";
@HR@c4:g::dc4g:4NRWPCCtMR MWCNPt CMMN;
HsR30FD_sMHoNRlC"PWNCMtC ;M"
@FR@64:j::d66j:RmWwRmWw;H
NR03sDs_FHNoMl"CRW"wm;



@FR@64:4::d6g4:RPWNC$)8RPWNC$)8;H
NR03sDs_FHNoMl"CRWCNP)"8$;R
b@:@4(.c:::(cdMRHPMRk4$_##0s#_kMRM#4_$##s0R_M1)$##M0_;R
b@:@c4:.(44(:..(:cMRHPMRk4E_uN.#CBrM0dk9RMu4_ECN#.0BMrRd9u#ENCM.B09rj;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@44:..d::d4.:8dRVCVsRmWwRmWwR1us0CN0rR.91B$#Dk	RM#4_$##s0R_MB D	MN;
HsR30FD_sMHoNRlC"mWw"b;
R4@@:d4.:4.:.dd:RV8VsWCRN)PC8W$RN)PC8u$RsN100jCr9$R1#	BDR4kM_##$s_#0MDRB	; M
RNH3Ds0_HFsolMNCWR"N)PC8;$"
@bR@4c:.4(:(.:4(4:dR8NMPGRh100NC__j#kJlGhNRGN100jC__l#JkRGNu0s1Nr0C4k9RMu4_ECN#.0BMr;d9
@bR@44:dc(::(4d:F(RskPRMu4_sN100kCRMu4_sN100uCRsN100dCr9sRu100NC9r.R1us0CN0r
j9RRRRu#ENCM.B09rj;R
b@:@44:.d..:4dR:d8sVVCERuN.#CBrM0ju9RECN#.0BMrRj9h0G1N_0CjJ_#lNkGR#1$BRD	k_M4#s$##M0_
RRRR	BD 
M;N3HRs_0DFosHMCNlRE"uN.#CB"M0;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;H
NR$3#MF_MVCsCLRkM4b;
R4@@:(4d:4c:d((:RPHMR4kM_1us0CN0_k4RMu4_sN1004C_R4kM_1us0CN0;R
b@:@44:cU44(:c.U:n8RN8MRk4$_BO0BMrR49k_M4BB$OM40r9$RBO0BMrRj9k_M4u0s1N_0C4b;
R4@@:(4d:4c:d((:RGlkROB$B_M069rjROB$B_M069rjR4kM_OB$BrM04V9RNCD#R1us0CN0r;c9
@bR@44:c44:Uc:44g:.R8N8R.kM_D8CNM$O0:rcjk9RM8._C$DNOrM0c9:jRD7CNM$B0:rcj09Rs;kC
@bR@44:..d::d4.:8dRVCVsROB$BrM0jB9R$MOB09rjROB$B_M069rjR#1$BRD	k_M4#s$##M0_R	BD 
M;N3HRs_0DFosHMCNlR$"BO0BM"N;
H#R3HDMoCH_L0N_sMRoC"j4R"b;
R4@@:(4d:4c:d((:RGlkRD7CNM$B0r_cc9:jRD7CNM$B0r_cc9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#RC
RkRRM8._C$DNOrM0c9:jR1us0CN0r;d9
@bR@44:c4d:gc:4d4:dR8N8R.kM_NbE#OC4M40r49:jR.kM_NbE#OC4M40r49:jRNuE#BC4M40r49:j
RRRRk0sCb;
R4@@:d4.:4.:.dd:RV8Vs7CRC$DNBrM0c9:jRD7CNM$B0:rcj79RC$DNB_M0c:rcj19R$D#B	MRk4$_##0s#_RM
RBRRDM	 ;H
NR03sDs_FHNoMl"CR7NCD$0BM"b;
R4@@:(4d:4c:d((:RGlkRNuE#BC4Mc0_r:44ju9RECN#40BM_4cr49:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR.kM_NbE#OC4M40r49:jR1us0CN0r;.9
@bR@44:..d::d4.:8dRVCVsRNuE#BC4M40r49:jRNuE#BC4M40r49:jRNuE#BC4Mc0_r:44j19R$D#B	R
RRMRk4$_##0s#_BMRDM	 ;H
NR03sDs_FHNoMl"CRu#ENCM4B0
";#@R@4c:(:(.:cR:du0s1Nr0Cj9:cR#yR0CN0ROlNECHM
03#N#0CRjjjR4jjRjj4R4j4Rj4j
03#N_0CHFMVR4@@::Ugdg:U:R4UjRjjI_o#HC8D
03#N_0CHFMVR4@@::g4d4:g:R4gjRj4I_o#8NCD$#
30CN0_VHMF@R@4(:g:gd:(j:.Rjj4R#Io_NbE#
C43N#00HC_MRVF@:@44:jddj:4dj:.R4j4R#Io_NbE#
C.3N#00HC_MRVF@:@44:4dd4:4dn:4Rj4jR#Io_
F	3bHMkN0MlRC#u#ENCM.B09rjROB$BrM0ju9RECN#40BMrRj9u#ENCM4B09r4RNuE#BC4M.0r9ERuN4#CBrM0d39
HkMb0lMNCu#RECN#40BMrRc9u#ENCM4B09r6RNuE#BC4Mn0r9ERuN4#CBrM0(u9RECN#40BMrRU9u#ENCM4B09rg
M3HbMk0N#lCRNuE#BC4M40rju9RECN#40BMr944RD7CNM$B09rjRD7CNM$B09r4RD7CNM$B09r.RD7CNM$B09rd
M3HbMk0N#lCRD7CNM$B09rcR	BD WMRNtPCCMM 
D3OFRO	1B$#Ds	RHM#Ho8_Co3C
NM#$OC_s#RC0k_M4#s$##M0_R#sHHRMoj
jj--------------------4jR4jjR4jjR
j----------------4-4R4j4Rj4jR-
4-----------------R-4jR44jR44
-------------------jj4R4j4R4
4R-4-444444j444-4--4--44Rjj4Rj4jR
4----------------4-4R4j4Rjj4R-
-----------4------R-4jR4jjR4j
j-------------------j4R4jjR4
jR-j------------------44Rjj4Rjj-R
-j---------------4--Rjj4Rjj4R-
--j---------------R-4jR4jjR4j
----j---------------j4R4jjR4
jR-----j--------------44Rjj4Rjj-R
-----j-----------4--Rjj4Rjj4R-
------j-----------R-4jR4jjR4j
--------j-----------j4R4jjR4
jR------------j-------44Rjj4Rjj-R
------------j----4--Rjj4Rjj4R-
------------------Rj4jR4jjR4j
------------4--44jj4j4Rjj4R4
jR------------------4-4jRj4jRj4-R
-------------4---4--R4jjR4jjR-
-------------j----R-4jRj4jRj4
---------------j----j4Rjj4Rj
4R-------------------j4jRj4jRj4-R
-----------------4-jR4jjR4jjR-
------------------R44jRjjjRj4
--------------------4jRjjjRj
jR--------------------j4Rj4jRjj-R
-----------------j--Rjj4RjjjR-
------------------R-jjRj4jRjj
-------------------jj-RjjjRj
jR--------------------jjRjjjRjj;R
RCyRMF8RV0R#NR0ClENOH
MCN3HRsC0D_R0F4N;
H$R#M#_Vl8_HR("4cc.(g
";N3HRs_0DFosHMCNlRs"u100NC
";y--------------------------------
--@
 

ftell;
@E@MR@(6::((::R4(I	FsRHvNM0_OD7c1RELCNFPHs;ND
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NR$3#Ml_VN"bRI	FsR \":q\\OD0Cb\s[\N#ls00_F\b\E\8D\PWNCMtC1oHMDPC3E"8\
sIF	"R\ \:\qCO0D[bs\l\#N_s00\Fb\DE8\N\vHOM_01Dc7E3P8
\""N;
POR3F0M#N_M0sRCo"7pe1N_804Nr9"Rj;



@HR@46:j::d4Uj:R#1$ORD	1O$#D
	;N3HRs_0DFosHMCNlR$"1#	OD"
;

@HR@46:4.:4::444#gR$##s0R_M#s$##M0_;H
NR03sDs_FHNoMl"CR#s$##M0_"
;

@HR@46:.::d4g.:Rs17NMl Rs17NMl ;H
NR03sDs_FHNoMl"CR1N7sl" M;



@HR@46:d::d4gd:R7pe1M_CR7pe1M_C;H
NR03sDs_FHNoMl"CRp1e7_"CM;



@HR@46:c::d4Uc:ROq8_RCMq_8OC
M;N3HRs_0DFosHMCNlR8"qOM_C"
;

@HR@46:6::d446:jeRp781)mp	Re)718;m	
RNH3Ds0_HFsolMNCpR"e)718"m	;



@HR@46:n::d44n:dNR70VN_HQVFh4r(:Rj97NN0_VVHFrQh(j4:9N;
HsR30FD_sMHoNRlC"07NNH_VVhFQ"
;

@HR@46:(::d44(:.NR70qN_OMOQr:(4j79RN_0NqQOOM4r(:;j9
RNH3Ds0_HFsolMNC7R"N_0NqQOOM
";
@FR@46:U::d44U:jNR70qN.B(Br49:jR07NNB.qB4r(:;j9
RNH3Ds0_HFsolMNC7R"N.0Nq"BB;



@FR@46:g::d44g:4NR70wN.HrVF(j4:9NR70wN.HrVF(j4:9N;
HsR30FD_sMHoNRlC"07NNH.wV;F"
@FR@.6:j::d.4j:4eRp781_Nr0N(j4:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#Cp1e7_08NNr_4j
9;N3HRs_0DFosHMCNlRe"p781_N"0N;



@FR@.6:4::d.g4:RVVHF8_sRVVHF8_s;H
NR03sDs_FHNoMl"CRVFHV_"s8;



@FR@.6:.::d.4.:.HRVVsF_#M0_RVVHF#_s0;_M
RNH3Ds0_HFsolMNCVR"H_VFs_#0M
";
@FR@.6:c::d.4c:j$RA08C) AMR$)0C8; M
RNH3Ds0_HFsolMNCAR"$)0C8" M;



@FR@.6:6::d.g6:RVwHFs_IRVwHFs_I;H
NR03sDs_FHNoMl"CRwFHV_"Is;R
s@:@6.:4cj4:.cc:4RsIF	NRWPCCtMM1HoZDCUCRLEHNPFDsNRVwHFI)F)k8m0MtC
$S1#0)#_#M=$##s0
_MS#1$B=D	1O$#DS	
B D	Ms=0kSC
WCNPt CMM7=1s NlMW
Swwm=H)VFF8I)m
k0SPWNC$)8=4kM_VwHFI)F)k8m0MtC;H
NR$3#M#_kC#s__sbNNRl#"OO$OIM0HE80ROO$MRklb#ENCM.O08IH0bERECN#.MDCRNbE#OC4MH0I8R0Eb#ENCC4DMCR8DON$MH0I8R0E8NCD$MDCRDbFN0sH$;R"
RNHuNFDs$H0R''j;H
NRD7CNC$pMcR4;H
NRD7CNM$B08WH06ER;H
NRNuE#pC4C.MRj;6(
RNHu#ENCM4B08WH04ER.N;
HERuN.#CpRCM4
c;NuHRECN#.0BMW0H8E;R6
RNHBh$Ok.lRj;c(
RNHBB$OMH0W8R0E4
.;s@R@6d:.6::j.:d6gFRIsW	RNtPCCHM1MCoDZL(RCPENHNFsDHRVVsF_8MtC
$S1#0)#_#M=$##s0
_MS#1$B=D	1O$#DS	
B D	Ms=0kSC
WCNPt CMMH=wVFF)Im)8kS0
W=wmHCM0sVwHF8_s
NSWP8C)$M=k4H_VVsF_8MtC;H
NR$3#M#_kC#s__sbNNRl#"OO$OIM0HE80ROO$MRklb#ENCM.O08IH0bERECN#.MDCRNbE#OC4MH0I8R0Eb#ENCC4DMCR8DON$MH0I8R0E8NCD$MDCRDbFN0sH$;R"
RNHuNFDs$H0R''j;H
NRD7CNC$pM;Rj
RNH7NCD$0BMW0H8E;R4
RNHu#ENCC4pM;Rj
RNHu#ENCM4B08WH04ER;H
NRNuE#pC.C.MR;H
NRNuE#BC.MH0W8R0E.N;
H$RBOlhkR464;H
NROB$BWM0HE80R;4j
@sR@.6:6jn::n.6:IgRFRs	WCNPt1CMHDMoCRZnLNCEPsHFNVDRH_VFICstM1
S$##)0=_M#s$##M0_
$S1#	BD=#1$O
D	S	BD MM=FH0Vsw#0sCNl_S.
WCNPt CMMH=wVFF)Im)8kS0
W=wmwFHV_
IsSPWNC$)8=VwHFI)F)	8m;H
NR$3#M#_kC#s__sbNNRl#"OO$OIM0HE80ROO$MRklb#ENCM.O08IH0bERECN#.MDCRNbE#OC4MH0I8R0Eb#ENCC4DMCR8DON$MH0I8R0E8NCD$MDCRDbFN0sH$;R"
RNHuNFDs$H0R''j;H
NRD7CNC$pMjR4;H
NRD7CNM$B08WH0cER;H
NRNuE#pC4CjMR;H
NRNuE#BC4MH0W8R0E4N;
HERuN.#CpRCM.N;
HERuN.#CBWM0HE80R
.;NBHR$kOhl4R64N;
H$RBO0BMW0H8EjR4;R
s@:@6.:((j(:.(.:4RsIF	NRWPCCtMM1HoZDC6CRLEHNPFDsNR07NNO.NOt MCSM
1)$##M0_=##$s_#0M1
S$D#B	$=1#	OD
DSB	= M0Csk
NSWPCCtM= MwFHV))FI80mk
wSWmN=70NN.OMO 
NSWP8C)$M=k4N_70NN.OMO t;CM
RNH3M#$_Ck#s__#bNNsl"#ROO$OMH0I8R0EOM$OkblRECN#.0OMI0H8EERbN.#CDRCMb#ENCM4O08IH0bERECN#4MDCRD8CNM$O08IH08ERC$DNDRCMbNFDs$H0R
";NuHRFsDNHR0$';j'
RNH7NCD$MpCR
.;N7HRC$DNBWM0HE80R
.;NuHRECN#4MpCR
j;NuHRECN#40BMW0H8E;R4
RNHu#ENCC.pM;R.
RNHu#ENCM.B08WH0.ER;H
NROB$hRkl6;44
RNHBB$OMH0W8R0E4
j;s@R@6c:dj::jd:cj(FRIsW	RNtPCCHM1MCoDZLcRCPENHNFsDNRD0tOECSM
1)$##M0_=##$s_#0M1
S$D#B	$=1#	OD
DSB	= M0Csk
NSWPCCtM= MwFHV))FI80mk
wSWmN=D0_OECSM
WCNP)=8$k_M4DON0EMtC;H
NR$3#M#_kC#s__sbNNRl#"OO$OIM0HE80ROO$MRklb#ENCM.O08IH0bERECN#.MDCRNbE#OC4MH0I8R0Eb#ENCC4DMCR8DON$MH0I8R0E8NCD$MDCRDbFN0sH$;R"
RNHuNFDs$H0R''j;H
NRD7CNC$pM;Rn
RNH7NCD$0BMW0H8E;Rd
RNHu#ENCC4pMjR.c
(;NuHRECN#40BMW0H8E.R4;H
NRNuE#pC.CjMR;H
NRNuE#BC.MH0W8R0E4N;
H$RBOlhkR
j;NBHR$MOB08WH04ER;R
s@:@6d:n.jn:d.j:.RsIF	NRWPCCtMM1HoZDCdCRLEHNPFDsNR8DP#VwHFI)F)k8m0t MCSM
1)$##M0_=##$s_#0M1
S$D#B	$=1#	OD
DSB	= MMVF0H0s#wlsNC
_.SPWNCMtC pM=e_71CSM
W=wmD#P8wFHV))FI80mk
NSWP8C)$M=k4P_D8H#wVFF)Im)8kM0 t;CM
RNH3M#$_Ck#s__#bNNsl"#ROO$OMH0I8R0EOM$OkblRECN#.0OMI0H8EERbN.#CDRCMb#ENCM4O08IH0bERECN#4MDCRD8CNM$O08IH08ERC$DNDRCMbNFDs$H0R
";NuHRFsDNHR0$';j'
RNH7NCD$MpCR
j;N7HRC$DNBWM0HE80R
4;NuHRECN#4MpCRjdngN;
HERuN4#CBWM0HE80R;4.
RNHu#ENCC.pM.Rdc;Ug
RNHu#ENCM.B08WH04ERnN;
H$RBOlhkRc.j(N;
H$RBO0BMW0H8E.R4;R
s@:@6d:UdjU:ddd:4RsIF	NRWPCCtMM1HoZDC.CRLEHNPFDsNR8DP#H_VV8F)t
CMS#1$)_#0M$=##0s#_SM
1B$#D1	=$D#O	B
SDM	 =k0sCW
SNtPCCMM =8DP#VwHFI)F)k8m0W
SwDm=P_8#VFHV)S8
WCNP)=8$k_M4D#P8_VVHFt)8C
M;N3HR#_$Mks#C_b#_NlsN#OR"$MOO08IH0OER$kOMlERbN.#COIM0HE80RNbE#DC.CbMRECN#40OMI0H8EERbN4#CDRCM8NCD$0OMI0H8ECR8DDN$CbMRFsDNHR0$"N;
HFRuDHNs0'$Rj
';N7HRC$DNpRCM4
n;N7HRC$DNBWM0HE80R
6;NuHRECN#4MpCR
j;NuHRECN#40BMW0H8E;R4
RNHu#ENCC.pM;R6
RNHu#ENCM.B08WH0dER;H
NROB$hRkl6;44
RNHBB$OMH0W8R0E4
j;s@R@6j:cc::jc:jc4IdRFRs	WCNPt1CMHDMoCRZ4LNCEPsHFN8DRN.0ND#P8 ChtM1
S$##)0=_M#s$##M0_
$S1#	BD=#1$O
D	S	BD 0M=s
kCSPWNCMtC DM=Pw8#H)VFF8I)m
k0SmWw=07NNs.VN lCMW
SN)PC8Q$=Ms0Cp1e7)	8m;H
NR$3#M#_kC#s__sbNNRl#"OO$OIM0HE80ROO$MRklb#ENCM.O08IH0bERECN#.MDCRNbE#OC4MH0I8R0Eb#ENCC4DMCR8DON$MH0I8R0E8NCD$MDCRDbFN0sH$;R"
RNHuNFDs$H0R''j;H
NRD7CNC$pMUR4;H
NRD7CNM$B08WH06ER;H
NRNuE#pC4CjMR;H
NRNuE#BC4MH0W8R0E4N;
HERuN.#CpRCM6N;
HERuN.#CBWM0HE80R
d;NBHR$kOhl4R64N;
H$RBO0BMW0H8EjR4;R
s@:@6c:.6j.:c6j:4RsIF	NRWPCCtMM1HoZDCjCRLEHNPFDsNR0L$C )8MMtC
$S1#0)#_#M=$##s0
_MS#1$B=D	1O$#DS	
B D	MF=M0sVH#s0wN_lC.W
SNtPCCMM =8DP#VwHFI)F)k8m0W
SwAm=$)0C8
 MSPWNC$)8=4kM_0L$C )8MMtC;H
NR$3#M#_kC#s__sbNNRl#"OO$OIM0HE80ROO$MRklb#ENCM.O08IH0bERECN#.MDCRNbE#OC4MH0I8R0Eb#ENCC4DMCR8DON$MH0I8R0E8NCD$MDCRDbFN0sH$;R"
RNHuNFDs$H0R''j;H
NRD7CNC$pMgR4;H
NRD7CNM$B08WH06ER;H
NRNuE#pC4CdMR6;Ud
RNHu#ENCM4B08WH04ER.N;
HERuN.#CpRCMjN;
HERuN.#CBWM0HE80R
4;NBHR$kOhl;Rj
RNHBB$OMH0W8R0E4b;
R6@@::4.d.:4:HgRMkPRM#4_8lsNCkMRM#4_8lsNC1MR7lsN 
M;b@R@64:c::4dc44:UMRHPMRk48_N8D1Cr4.:9MRk48_N8D1Cr4.:98RN8D1Crj4:9b;
R6@@::c4(4:c:R44HRMPk_M4BCE1D:r.4k9RMB4_ED1Cr4.:9ERB1rCD49:j;R
b@:@6U44:::U4.MRHPMRk4$_##0s#_kMRM#4_$##s0R_M#s$##M0_;R
b@:@64:c644(:c.6:gMRHPCR0#80_N_0N4CR0#80_N_0N4CR0#80_N;0N
@bR@46:66g::g46:R4UHRMPMVF0H0s#VlsNCMnRFH0VsV#0sCNlneRp781)m
	;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R6@@::gc4g6:c(:4Rk0sCFRM0sVH#s0wN_lC.FRM0sVH#s0wN_lC.b;
R6@@::U444:U:8.RVRVs#N8sl) hC#oR8lsN Ch)o7R1s NlM$R1#	ODR4kM_##$s_#0MN;
HsR30FD_sMHoNRlC"s#8Nhl )"Co;R
b@:@6(46:46:(:Rd(FRsPVFHV_Rs8VFHV_Rs8D#P8_VVHFR)8HCM0sVwHF8_s;R
b@:@6g((:::g(.N.RMR8PDON0EOcNO__j#kJlGDNRNE0OcONO_#j_JGlkN7R1s NlMNR70NN.OMO ;R
b@:@6gd(:::g(ckRlGMRH007NNO.NOr_c4j(:9MRH007NNO.NOr_c4j(:9MRH007NNO.NO(r4:
j9RRRR7NN0_VVHFrQh4j(:9NR70NN.OMO ;R
b@:@64:jc(j:4cU:cR8NMPMRk68_#sCNlMMRk68_#sCNlMFRM0sVH#s0wNRlCwFHV))FI80mk;R
b@:@64:d.cd:4.6:4R8NMPMRk.#4_8lsNCkMRM_.4#N8slRCMBCE1D9rjR1BEC4Dr9b;
R6@@:g4d:46:d4g:nMRN80PRC_#08NN0_#j_JGlkNCR0#80_N_0NjJ_#lNkGR##$s_#0MeRp7C1_Mb;
R6@@:d4c:4n:c.d:.MRN8pPRe_718NN0_#j_JGlkNeRp781_N_0NjJ_#lNkGR7pe1M_CR07NNs.VN lCMb;
R6@@:c4j:4(:jcc:UMRHPMRk4#n_8lsNCkMRM_4n#N8slRCMk_M6#N8sl;CM
@bR@46:.cn::n4.:R46NPM8R4kMU8_#sCNlMMRk4#U_8lsNCkMRMB4_ED1CrR49k_M4BCE1D9r.;R
b@:@64:.Uc.:4U6:4R8NMPMRk4#g_8lsNCkMRM_4g#N8slRCMBCE1D9rjR4kM_1BEC.Dr9b;
R6@@:j4d:4c:d4j:6MRN8kPRM_.j#N8slRCMkjM._s#8NMlCR4kM_1BEC4Dr9ERB1rCD4
9;b@R@66:4n::64:6ndN(RMR8Pk_Mn#N8slsCMCkoRM#n_8lsNCCMso8R#s Nlho)CR4kM_s#8NMlC;R
b@:@6U44:::U4.kRlGMRk4C_0#80_NR0Nk_M400C#_08NNNRVDR#C00C#_08NNR_47NN0.NVslMC ;R
b@:@6U44:::U4.VR8VRsCDON0EOcNOdr6:Rj9DON0EOcNOdr6:Rj97NN0_VVHFrQh(44:U19R$D#O	R
RRMRk4$_##0s#_DMRNE0OcONO_#j_JGlkNN;
HsR30FD_sMHoNRlC"0DNONEcO;O"
@bR@46:d.g::g4d:ldRkVGRH_VFs_#0MR_cVFHV_0s#_cM_Rs17NMl Rk0sCeRp7C1_Mb;
R6@@:n46:46:6dn:(MRHPFRM0sVH#s0VN.lCR0MFV#Hs0NVslRC.k_Mn#N8slsCMC
o;b@R@64:U:U4:4R:.8sVVRVVHF#_s0R_MVFHV_0s#_VMRH_VFs_#0MR_c1O$#Dk	RM#4_$##s0;_M
RNH3Ds0_HFsolMNCVR"H_VFs_#0M
";b@R@64:U:U4:4R:.8CVVR#0C0N_800NRC_#08NN0R4kM_#0C0N_801NR$D#O	CR0#80_N_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR00C#_08NN
";b@R@64:46::64:464NnRMR8P7NN0.BqB_#j_JGlkNNR70qN.BjB__l#JkRGNk_M6#N8slRCMk_M4N188C4Dr9R
RRMRk48_N8D1Cr;.9
@bR@46:466::644:R4nNPM8R07NNB.qB__4#kJlG7NRN.0Nq_BB4J_#lNkGR6kM_s#8NMlCR8N81rCDjR9
RkRRMN4_8C81D9r.;R
b@:@64:4664:46n:4R8NMPNR70qN.B.B__l#JkRGN7NN0.BqB_#._JGlkNMRk68_#sCNlMMRk48_N8D1Cr
49RRRRN188C4Dr9b;
R6@@:644:46:446:nMRN87PRN.0Nq_BBdJ_#lNkGR07NNB.qB__d#kJlGkNRM#6_8lsNCNMR8C81D9rj
RRRR8N81rCD4
9;b@R@64:U:U4:4R:.8sVVCeRp781_N_0N49rjR7pe1N_804N_rRj900C#_08NN$R1#	ODR4kM_##$s_#0MR
RReRp781_N_0NjJ_#lNkG;H
NRs3FHIo_HE80R;(.
RNH3Ds0_HFsolMNCpR"e_718NN0"b;
R6@@:g46:46:64g:UMRN8MPRFH0Vsw#0sCNl_#4_JGlkNFRM0sVH#s0wN_lC4J_#lNkGR0MFV#Hs0NVsl
CnRRRRMVF0H0s#VlsNC
.;b@R@6(:46d:4:64(:R.4NR88k_M.OCE#D:r4jk9RMO._ED#Crj4:9ERB1rCD49:jRk0sCb;
R6@@:j4U::4c4:Uj.NdR8k8RMN4_8C8#D:r4jk9RMN4_8C8#D:r4jN9R8C81D:r4j09Rs;kC
@bR@g6:c::.gdc:RPHMR4kM_0MFV#Hs0Nwsl4C__l#JkRGNk_M4MVF0H0s#wlsNC__4#kJlGMNRFH0Vsw#0sCNl_#4_JGlkNb;
R6@@:64j:4c:j(6:RPFsR4kM_s#8NMlC_k4RM#4_8lsNC4M_R4kMn8_#sCNlMNR70qN.BdB__l#Jk;GN
@bR@U6:4::4U.4:RV8VsMCRFH0Vsw#0sCNlR0MFV#Hs0NwslMCRFH0VsV#0sCNln$R1#	ODR4kM_##$s_#0MR
RRMRk4F_M0sVH#s0wN_lC4J_#lNkG;H
NR03sDs_FHNoMl"CRMVF0H0s#wlsNC
";b@R@6(:4.::d4:(.ckRlGERB1_CDd:r4jB9RED1C_4dr:Rj9V#NDCN,VDR#Ck_M.OCE#D:r4jD9RNE0O_;CM
@bR@46:(d(::(4(:lcRkNGR8C81Dr_.49:jR8N81_CD.:r4jV9RNCD#,DVN#kCRMN4_8C8#D:r4jR9
RqRR8CO_Mb;
R6@@:64.:4d:.n6:RkblGNR70wN.H_VF64r(:Rj97NN0.VwHFr_6(j4:9NR70wN.HrVF(44:U79,N_0NqQOOM(r4:,j9kUM4_s#8NMlC
RRRR07NNH.wV(Fr4n:d9N,70qN_OMOQr:d64,U97NN0.VwHF(r4:,j9kgM4_s#8NMlC
RRRR07NNH.wV(Fr4c:69N,70qN_OMOQr:6dd,n97NN0.VwHF6rd:,j9kjM._s#8NMlC
RRRR07NNO_qOrQM(64:c79,N.0NwFHVr:6djk9,M_.4#N8sl;CM
@bR@46:n.U::U4n:8dRVRVsBCE1D:r4jB9RED1Crj4:9ERB1_CDd:r4j19R$D#O	MRk4$_##0s#_
M;N3HRs_0DFosHMCNlRE"B1"CD;R
b@:@64:nU.n:4UR:d8sVVR8N81rCD49:jR8N81rCD49:jR8N81_CD.:r4j19R$D#O	MRk4$_##0s#_
M;N3HRs_0DFosHMCNlR8"N8D1C"b;
R6@@::U444:U:8.RVCVsR07NNH.wV(Fr49:jR07NNH.wV(Fr49:jR07NNH.wV6F_r:(4j19R$D#O	R
RRMRk4$_##0s#_1MR7lsN 
M;N3HRs_0DFosHMCNlRN"70wN.H"VF;R
b@:@64:jcdj:4cR:cbGlkR07NNB.qBr_n(j4:9NR70qN.BnB_r:(4j79RN.0NqrBB(44:UH9,MN070NN.O4Or(9:j,07NNB.qB__j#kJlGRN
R7RRN.0NqrBB(d4:nH9,MN070NN.OdOr6U:49N,70qN.B4Br(9:j,07NNB.qB__4#kJlGRN
R7RRN.0NqrBB(64:cH9,MN070NN.O6Ordn:d9N,70qN.BdBr69:j,07NNB.qB__.#kJlGRN
RHRRMN070NN.O(Or4c:69N,70qN.B6Brd9:j,07NNB.qB__d#kJlGVNRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M_4n#N8sl;CM
@bR@U6:4::4U.4:RV8Vs7CRN.0NqrBB(j4:9NR70qN.B(Br49:jR07NNB.qBr_n(j4:9$R1#	OD
RRRR4kM_##$s_#0M7R1s NlMN;
HsR30FD_sMHoNRlC"07NNB.qB
";b@R@6j:46::c4:j6(lRbkHGRMN070NN.O4O_44r(:94UR0HM7NN0.ONO_r44(44:UH9RMN070NN.O(Or4n:d9N,D0cOENrOO4j(:9N,70qN.BjB__l#Jk
GNRRRRH7M0N.0NNrOO(64:cD9,NE0OcONOr:d64,U9H7M0N.0NNrOOd46:U79,N.0Nq_BB4J_#lNkG
RRRR0DNONEcO6Ordn:d9M,H007NNO.NOdr6:94U,07NNB.qB__.#kJlGHNRMN070NN.O(Or4U:49M,k48_#sCNlM;_4
@bR@U6:4::4U.4:RV8VsHCRMN070NN.O(Or49:jR0HM7NN0.ONOr:(4jH9RMN070NN.O4O_44r(:94U,0HM7NN0.ONO_4cr(9:j
RRRR#1$ORD	k_M4#s$##M0_Rs17NMl ;H
NR03sDs_FHNoMl"CRH7M0N.0NN"OO;;
C
