----------------------------------------------------------------------
Report for cell ParaUpdata.behavioral
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         8       1.0        8.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             CLKBUF         2       0.0        0.0
                             DFN1C0        16       1.0       16.0
                           DFN1E0C0        54       1.0       54.0
                           DFN1E0P0         5       1.0        5.0
                           DFN1E1C0        38       1.0       38.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF        10       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         3       1.0        3.0
                              NOR2A         8       1.0        8.0
                              NOR2B         4       1.0        4.0
                              NOR3B         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         5       1.0        5.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                             OUTBUF        62       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            283                207.0
