#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: LENOVO-PC

#Implementation: synthesis

#Mon Feb 24 20:05:49 2014

$ Start of Compile
#Mon Feb 24 20:05:49 2014

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"F:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":8:7:8:15|Top entity is set to Sdram_top.
VHDL syntax check successful!
@N: CD630 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":8:7:8:15|Synthesizing work.sdram_top.behavioral 
@W: CD276 :"E:\Actelprj\smart_top\hdl\SDRAM_Ref.vhd":15:3:15:7|Map for port refen of component sdram_ref not found
@W: CD730 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":204:0:204:1|Component declaration has 7 ports but entity declares 8 ports
@E: CD326 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":204:0:204:1|Port refen of entity work.sdram_ref is unconnected
@W: CD276 :"E:\Actelprj\smart_top\hdl\SDRAM_wr.vhd":14:3:14:11|Map for port wrrow_end of component sdram_wr not found
@W: CD730 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":214:0:214:1|Component declaration has 5 ports but entity declares 6 ports
@E: CD326 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":214:0:214:1|Port wrrow_end of entity work.sdram_wr is unconnected
@W: CD276 :"E:\Actelprj\smart_top\hdl\SDram_cmd.vhd":18:3:18:11|Map for port rdrow_end of component sdram_cmd not found
@W: CD276 :"E:\Actelprj\smart_top\hdl\SDram_cmd.vhd":19:3:19:11|Map for port wrrow_end of component sdram_cmd not found
@W: CD279 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":125:3:125:9|Port row_end of component sdram_cmd not found on corresponding entity
@W: CD730 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":232:0:232:1|Component declaration has 23 ports but entity declares 24 ports
@W: CD326 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":232:0:232:1|Port wrrow_end of entity work.sdram_cmd is unconnected
@W: CD326 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":232:0:232:1|Port rdrow_end of entity work.sdram_cmd is unconnected
@W: CD638 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":158:7:158:13|Signal sd_wrok is undriven 
@W: CD638 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":160:7:160:14|Signal sd_refok is undriven 
@W: CD638 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":167:7:167:13|Signal row_end is undriven 
@W: CD638 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":170:7:170:15|Signal ref_state is undriven 
@W: CD638 :"E:\Actelprj\smart_top\hdl\Sdram_top.vhd":171:7:171:14|Signal wr_state is undriven 
Synthesis failed
2 errors during synthesis
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 24 20:05:50 2014

###########################################################]
