----------------------------------------------------------------------
Report for cell top_sdram.def_arch
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        72       0.0        0.0
                             CLKBUF         2       0.0        0.0
                             CLKINT         2       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        78       0.0        0.0
                             OUTBUF       107       0.0        0.0
                          SDRAM_Ref         1      49.0       49.0
                           SDRAM_wr         1      29.0       29.0
                           SDram_rd         1      36.0       36.0
                          Sdram_cmd         1     378.0      378.0
                       Sdram_ctl_v2         1      94.0       94.0
                         Sdram_data         1      73.0       73.0
                          Sdram_ini         1     107.0      107.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            270                766.0
----------------------------------------------------------------------
Report for cell Sdram_ctl_v2.netlist
     Instance path:  Sdram_ctl_v2_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                                AX1         3       1.0        3.0
                               AX1C         2       1.0        2.0
                             DFN1C0        19       1.0       19.0
                           DFN1E0C0        11       1.0       11.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         7       1.0        7.0
                              NOR2B         3       1.0        3.0
                               NOR3         9       1.0        9.0
                              NOR3A         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OA1         4       1.0        4.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             96                 94.0
----------------------------------------------------------------------
Report for cell Sdram_ini.netlist
     Instance path:  Sdram_ini_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AOI1         3       1.0        3.0
                                AX1         1       1.0        1.0
                             DFN1C0        28       1.0       28.0
                           DFN1E1C0         3       1.0        3.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B        10       1.0       10.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         8       1.0        8.0
                               OR2A         4       1.0        4.0
                               OR2B         5       1.0        5.0
                                OR3         2       1.0        2.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         7       1.0        7.0
                               XA1A         6       1.0        6.0
                               XAI1         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            109                107.0
----------------------------------------------------------------------
Report for cell SDRAM_wr.netlist
     Instance path:  SDRAM_wr_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                            
                         TOTAL             31                 29.0
----------------------------------------------------------------------
Report for cell Sdram_cmd.netlist
     Instance path:  Sdram_cmd_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         4       1.0        4.0
                              AOI1B         3       1.0        3.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               AXO5         1       1.0        1.0
                             DFN1C0        50       1.0       50.0
                           DFN1E0C0         1       1.0        1.0
                             DFN1E1         1       1.0        1.0
                           DFN1E1C0        17       1.0       17.0
                             DFN1P0         5       1.0        5.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2        16       1.0       16.0
                              NOR2A        11       1.0       11.0
                              NOR2B        19       1.0       19.0
                               NOR3         8       1.0        8.0
                              NOR3A         7       1.0        7.0
                              NOR3B         9       1.0        9.0
                              NOR3C        14       1.0       14.0
                                OA1         8       1.0        8.0
                               OA1A        16       1.0       16.0
                               OA1C         1       1.0        1.0
                               OAI1         4       1.0        4.0
                                OR2        16       1.0       16.0
                               OR2A        31       1.0       31.0
                               OR2B        22       1.0       22.0
                                OR3         3       1.0        3.0
                               OR3A         6       1.0        6.0
                               OR3B         8       1.0        8.0
                               OR3C        15       1.0       15.0
                                VCC         1       0.0        0.0
                      WaveGenSingle         1      28.0       28.0
                                XA1         2       1.0        2.0
                               XA1A         1       1.0        1.0
                               XA1B        19       1.0       19.0
                               XA1C        15       1.0       15.0
                              XNOR2         4       1.0        4.0
                               XO1A         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            353                378.0
----------------------------------------------------------------------
Report for cell WaveGenSingle.netlist
     Instance path:  Sdram_cmd_0.UU
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1B         1       1.0        1.0
                            
                         TOTAL             30                 28.0
----------------------------------------------------------------------
Report for cell SDram_rd.netlist
     Instance path:  SDram_rd_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0        14       1.0       14.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                            
                         TOTAL             38                 36.0
----------------------------------------------------------------------
Report for cell Sdram_data.netlist
     Instance path:  Sdram_data_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        72       1.0       72.0
                                GND         1       0.0        0.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             75                 73.0
----------------------------------------------------------------------
Report for cell SDRAM_Ref.netlist
     Instance path:  SDRAM_Ref_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             51                 49.0
