(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Uart_ctl")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Uart_ctl")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[3\]/B  PrState_RNO\[3\]/Y  PrState\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[4\]/B  PrState_RNO\[4\]/Y  PrState\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  PrState_RNO_0\[1\]/B  PrState_RNO_0\[1\]/Y  PrState_RNO\[1\]/A  PrState_RNO\[1\]/Y  PrState\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[1\]/CLK  OvertimeCnt\[1\]/Q  OvertimeCnt_RNIPG62\[1\]/A  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  ParaLoad_pad_RNIK8TJ/A  ParaLoad_pad_RNIK8TJ/Y  PrState_RNIVN672\[4\]/C  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  OEn_RNO/A  OEn_RNO/Y  OEn/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[2\]/CLK  OvertimeCnt\[2\]/Q  OvertimeCnt_RNI7V93\[2\]/A  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[3\]/CLK  OvertimeCnt\[3\]/Q  OvertimeCnt_RNIV872\[4\]/B  OvertimeCnt_RNIV872\[4\]/Y  OvertimeCnt_RNIN2L6\[5\]/B  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  OvertimeCnt_RNO\[9\]/A  OvertimeCnt_RNO\[9\]/Y  OvertimeCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNO_1\[9\]/A  OvertimeCnt_RNO_1\[9\]/Y  OvertimeCnt_RNO_0\[9\]/C  OvertimeCnt_RNO_0\[9\]/Y  OvertimeCnt_RNO\[9\]/C  OvertimeCnt_RNO\[9\]/Y  OvertimeCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[4\]/CLK  OvertimeCnt\[4\]/Q  OvertimeCnt_RNIV872\[4\]/A  OvertimeCnt_RNIV872\[4\]/Y  OvertimeCnt_RNIN2L6\[5\]/B  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIMAO7\[1\]/C  PrState_RNIMAO7\[1\]/Y  un1_P_AddrA_sig_I_1/B  un1_P_AddrA_sig_I_1/Y  un1_P_AddrA_sig_I_15/A  un1_P_AddrA_sig_I_15/Y  un1_P_AddrA_sig_I_14/B  un1_P_AddrA_sig_I_14/Y  P_AddrA_sig_RNO\[2\]/A  P_AddrA_sig_RNO\[2\]/Y  P_AddrA_sig\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNO_2\[8\]/C  OvertimeCnt_RNO_2\[8\]/Y  OvertimeCnt_RNO\[8\]/C  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNO_0\[8\]/B  OvertimeCnt_RNO_0\[8\]/Y  OvertimeCnt_RNO\[8\]/A  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[5\]/CLK  OvertimeCnt\[5\]/Q  OvertimeCnt_RNIN2L6\[5\]/C  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[5\]/CLK  OvertimeCnt\[5\]/Q  OvertimeCnt_RNIN2L6\[5\]/C  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[2\]/B  PrState_RNO\[2\]/Y  PrState\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIMAO7\[1\]/C  PrState_RNIMAO7\[1\]/Y  un1_P_AddrA_sig_I_1/B  un1_P_AddrA_sig_I_1/Y  un1_P_AddrA_sig_I_13/B  un1_P_AddrA_sig_I_13/Y  P_AddrA_sig_RNO\[1\]/A  P_AddrA_sig_RNO\[1\]/Y  P_AddrA_sig\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIS3T8\[7\]/C  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNO\[7\]/B  OvertimeCnt_RNO\[7\]/Y  OvertimeCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5/A  BaudPulse_0_RNIBVU5/Y  OvertimeCnt_RNO_0\[7\]/C  OvertimeCnt_RNO_0\[7\]/Y  OvertimeCnt_RNO\[7\]/C  OvertimeCnt_RNO\[7\]/Y  OvertimeCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[6\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[5\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[4\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[3\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[2\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[1\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[0\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  BaudPulse_0_RNI9P57/B  BaudPulse_0_RNI9P57/Y  OvertimeCnt_RNO_0\[6\]/B  OvertimeCnt_RNO_0\[6\]/Y  OvertimeCnt_RNO\[6\]/B  OvertimeCnt_RNO\[6\]/Y  OvertimeCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[3\]/CLK  PrState\[3\]/Q  PrState_RNI7QC5\[1\]/B  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNIBENA\[1\]/B  ParaCnt_RNIBENA\[1\]/Y  ParaCnt_RNIIB3G\[2\]/B  ParaCnt_RNIIB3G\[2\]/Y  ParaCnt_RNIQCFL\[3\]/B  ParaCnt_RNIQCFL\[3\]/Y  ParaCnt_RNI3IRQ\[4\]/B  ParaCnt_RNI3IRQ\[4\]/Y  ParaCnt_RNIO8K51\[6\]/A  ParaCnt_RNIO8K51\[6\]/Y  ParaCnt_RNO\[7\]/A  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  OvertimeCnt_RNO_2\[9\]/B  OvertimeCnt_RNO_2\[9\]/Y  OvertimeCnt_RNO_1\[9\]/C  OvertimeCnt_RNO_1\[9\]/Y  OvertimeCnt_RNO_0\[9\]/C  OvertimeCnt_RNO_0\[9\]/Y  OvertimeCnt_RNO\[9\]/C  OvertimeCnt_RNO\[9\]/Y  OvertimeCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNIBENA\[1\]/B  ParaCnt_RNIBENA\[1\]/Y  ParaCnt_RNIIB3G\[2\]/B  ParaCnt_RNIIB3G\[2\]/Y  ParaCnt_RNIQCFL\[3\]/B  ParaCnt_RNIQCFL\[3\]/Y  ParaCnt_RNI3IRQ\[4\]/B  ParaCnt_RNI3IRQ\[4\]/Y  ParaCnt_RNO_0\[6\]/B  ParaCnt_RNO_0\[6\]/Y  ParaCnt_RNO\[6\]/B  ParaCnt_RNO\[6\]/Y  ParaCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNIBENA\[1\]/B  ParaCnt_RNIBENA\[1\]/Y  ParaCnt_RNIIB3G\[2\]/B  ParaCnt_RNIIB3G\[2\]/Y  ParaCnt_RNIQCFL\[3\]/B  ParaCnt_RNIQCFL\[3\]/Y  ParaCnt_RNI3IRQ\[4\]/B  ParaCnt_RNI3IRQ\[4\]/Y  ParaCnt_RNIO8K51\[6\]/A  ParaCnt_RNIO8K51\[6\]/Y  ParaCnt_RNO\[6\]/A  ParaCnt_RNO\[6\]/Y  ParaCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIRN98\[6\]/C  OvertimeCnt_RNIRN98\[6\]/Y  OvertimeCnt_RNO_0\[7\]/B  OvertimeCnt_RNO_0\[7\]/Y  OvertimeCnt_RNO\[7\]/C  OvertimeCnt_RNO\[7\]/Y  OvertimeCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaLen_RNI003B\[0\]/B  ParaLen_RNI003B\[0\]/Y  ParaLen_RNICG7M\[6\]/C  ParaLen_RNICG7M\[6\]/Y  ParaLen_RNIUOFC1\[4\]/C  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[2\]/CLK  PrState\[2\]/Q  PrState_RNI7QC5\[1\]/A  PrState_RNI7QC5\[1\]/Y  PrState_RNIVUQA\[4\]/B  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5/A  BaudPulse_0_RNIBVU5/Y  OvertimeCnt_RNO\[4\]/C  OvertimeCnt_RNO\[4\]/Y  OvertimeCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5/A  BaudPulse_0_RNIBVU5/Y  OvertimeCnt_RNO\[5\]/C  OvertimeCnt_RNO\[5\]/Y  OvertimeCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNIMAO7\[1\]/B  PrState_RNIMAO7\[1\]/Y  un1_P_AddrA_sig_I_1/B  un1_P_AddrA_sig_I_1/Y  un1_P_AddrA_sig_I_15/A  un1_P_AddrA_sig_I_15/Y  un1_P_AddrA_sig_I_14/B  un1_P_AddrA_sig_I_14/Y  P_AddrA_sig_RNO\[2\]/A  P_AddrA_sig_RNO\[2\]/Y  P_AddrA_sig\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIMAO7\[1\]/C  PrState_RNIMAO7\[1\]/Y  un1_P_AddrA_sig_I_9/A  un1_P_AddrA_sig_I_9/Y  P_AddrA_sig_RNO\[0\]/B  P_AddrA_sig_RNO\[0\]/Y  P_AddrA_sig\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaLen_RNI003B\[0\]/B  ParaLen_RNI003B\[0\]/Y  ParaLen_RNICG7M\[6\]/C  ParaLen_RNICG7M\[6\]/Y  ParaLen_RNIUOFC1\[4\]/C  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_0\[0\]/B  PrState_RNO_0\[0\]/Y  PrState_RNO\[0\]/A  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5/A  BaudPulse_0_RNIBVU5/Y  OvertimeCnt_RNO\[3\]/B  OvertimeCnt_RNO\[3\]/Y  OvertimeCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5/A  BaudPulse_0_RNIBVU5/Y  OvertimeCnt_RNO\[2\]/B  OvertimeCnt_RNO\[2\]/Y  OvertimeCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5/A  BaudPulse_0_RNIBVU5/Y  OvertimeCnt_RNO\[1\]/B  OvertimeCnt_RNO\[1\]/Y  OvertimeCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[6\]/CLK  OvertimeCnt\[6\]/Q  OvertimeCnt_RNIS3T8\[7\]/A  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[1\]/CLK  ParaCnt\[1\]/Q  ParaCnt_RNIBENA\[1\]/A  ParaCnt_RNIBENA\[1\]/Y  ParaCnt_RNIIB3G\[2\]/B  ParaCnt_RNIIB3G\[2\]/Y  ParaCnt_RNIQCFL\[3\]/B  ParaCnt_RNIQCFL\[3\]/Y  ParaCnt_RNI3IRQ\[4\]/B  ParaCnt_RNI3IRQ\[4\]/Y  ParaCnt_RNIO8K51\[6\]/A  ParaCnt_RNIO8K51\[6\]/Y  ParaCnt_RNO\[7\]/A  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5/A  BaudPulse_0_RNIBVU5/Y  OvertimeCnt_RNO\[6\]/A  OvertimeCnt_RNO\[6\]/Y  OvertimeCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaLen_RNI003B\[0\]/B  ParaLen_RNI003B\[0\]/Y  ParaLen_RNICG7M\[6\]/C  ParaLen_RNICG7M\[6\]/Y  ParaLen_RNIUOFC1\[4\]/C  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNO_2\[1\]/B  PrState_RNO_2\[1\]/Y  PrState_RNO_1\[1\]/B  PrState_RNO_1\[1\]/Y  PrState_RNO\[1\]/C  PrState_RNO\[1\]/Y  PrState\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[3\]/CLK  ParaCnt\[3\]/Q  ParaLen_RNI6O3B\[3\]/B  ParaLen_RNI6O3B\[3\]/Y  ParaLen_RNIA87M\[2\]/C  ParaLen_RNIA87M\[2\]/Y  ParaLen_RNIQ8FC1\[1\]/C  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNI4HOQ2\[1\]/A  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[7\]/CLK  OvertimeCnt\[7\]/Q  OvertimeCnt_RNIS3T8\[7\]/B  OvertimeCnt_RNIS3T8\[7\]/Y  OvertimeCnt_RNI5L5B\[9\]/B  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  OvertimeCnt_RNIRN98\[6\]/C  OvertimeCnt_RNIRN98\[6\]/Y  OvertimeCnt_RNO\[6\]/C  OvertimeCnt_RNO\[6\]/Y  OvertimeCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  P_AddrA_sig_RNO\[0\]/A  P_AddrA_sig_RNO\[0\]/Y  P_AddrA_sig\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  P_AddrA_sig_RNO\[2\]/B  P_AddrA_sig_RNO\[2\]/Y  P_AddrA_sig\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  P_AddrA_sig_RNO\[1\]/B  P_AddrA_sig_RNO\[1\]/Y  P_AddrA_sig\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5_0/B  BaudPulse_0_RNIBVU5_0/Y  OvertimeCnt_RNO_2\[8\]/A  OvertimeCnt_RNO_2\[8\]/Y  OvertimeCnt_RNO\[8\]/C  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNIBENA\[1\]/B  ParaCnt_RNIBENA\[1\]/Y  ParaCnt_RNIIB3G\[2\]/B  ParaCnt_RNIIB3G\[2\]/Y  ParaCnt_RNIQCFL\[3\]/B  ParaCnt_RNIQCFL\[3\]/Y  ParaCnt_RNI3IRQ\[4\]/B  ParaCnt_RNI3IRQ\[4\]/Y  ParaCnt_RNO\[5\]/A  ParaCnt_RNO\[5\]/Y  ParaCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNIN2L6\[5\]/A  OvertimeCnt_RNIN2L6\[5\]/Y  BaudPulse_0_RNI9P57/B  BaudPulse_0_RNI9P57/Y  OvertimeCnt_RNO\[5\]/B  OvertimeCnt_RNO\[5\]/Y  OvertimeCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_16/B  un4_baudcnt_1_I_16/Y  un4_baudcnt_1_I_48/A  un4_baudcnt_1_I_48/Y  un4_baudcnt_1_I_51/B  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[2\]/CLK  BaudCnt\[2\]/Q  un4_baudcnt_1_I_16/C  un4_baudcnt_1_I_16/Y  un4_baudcnt_1_I_48/A  un4_baudcnt_1_I_48/Y  un4_baudcnt_1_I_51/B  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNIMAO7\[1\]/A  PrState_RNIMAO7\[1\]/Y  un1_P_AddrA_sig_I_1/B  un1_P_AddrA_sig_I_1/Y  un1_P_AddrA_sig_I_15/A  un1_P_AddrA_sig_I_15/Y  un1_P_AddrA_sig_I_14/B  un1_P_AddrA_sig_I_14/Y  P_AddrA_sig_RNO\[2\]/A  P_AddrA_sig_RNO\[2\]/Y  P_AddrA_sig\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[0\]/CLK  BaudCnt\[0\]/Q  un4_baudcnt_1_I_16/A  un4_baudcnt_1_I_16/Y  un4_baudcnt_1_I_48/A  un4_baudcnt_1_I_48/Y  un4_baudcnt_1_I_51/B  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[3\]/CLK  ParaCnt\[3\]/Q  ParaLen_RNI6O3B\[3\]/B  ParaLen_RNI6O3B\[3\]/Y  ParaLen_RNIA87M\[2\]/C  ParaLen_RNIA87M\[2\]/Y  ParaLen_RNIQ8FC1\[1\]/C  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNO_2\[1\]/A  PrState_RNO_2\[1\]/Y  PrState_RNO_1\[1\]/B  PrState_RNO_1\[1\]/Y  PrState_RNO\[1\]/C  PrState_RNO\[1\]/Y  PrState\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  BaudPulse_0_RNI2QH9/B  BaudPulse_0_RNI2QH9/Y  P_DataA\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  BaudPulse_0_RNI2QH9/B  BaudPulse_0_RNI2QH9/Y  P_DataA\[6\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  BaudPulse_0_RNI2QH9/B  BaudPulse_0_RNI2QH9/Y  P_DataA\[5\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  BaudPulse_0_RNI2QH9/B  BaudPulse_0_RNI2QH9/Y  P_DataA\[4\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  BaudPulse_0_RNI2QH9/B  BaudPulse_0_RNI2QH9/Y  P_DataA\[3\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  BaudPulse_0_RNI2QH9/B  BaudPulse_0_RNI2QH9/Y  P_DataA\[2\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  BaudPulse_0_RNI2QH9/B  BaudPulse_0_RNI2QH9/Y  P_DataA\[1\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  BaudPulse_0_RNI2QH9/B  BaudPulse_0_RNI2QH9/Y  P_DataA\[0\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_2\[7\]/B  CheckSum_RNO_2\[7\]/Y  CheckSum_RNO\[7\]/C  CheckSum_RNO\[7\]/Y  CheckSum\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_2\[3\]/B  CheckSum_RNO_2\[3\]/Y  CheckSum_RNO\[3\]/C  CheckSum_RNO\[3\]/Y  CheckSum\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_2\[6\]/B  CheckSum_RNO_2\[6\]/Y  CheckSum_RNO\[6\]/C  CheckSum_RNO\[6\]/Y  CheckSum\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_2\[5\]/B  CheckSum_RNO_2\[5\]/Y  CheckSum_RNO\[5\]/C  CheckSum_RNO\[5\]/Y  CheckSum\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_2\[4\]/B  CheckSum_RNO_2\[4\]/Y  CheckSum_RNO\[4\]/C  CheckSum_RNO\[4\]/Y  CheckSum\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_2\[2\]/B  CheckSum_RNO_2\[2\]/Y  CheckSum_RNO\[2\]/C  CheckSum_RNO\[2\]/Y  CheckSum\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_2\[1\]/B  CheckSum_RNO_2\[1\]/Y  CheckSum_RNO\[1\]/C  CheckSum_RNO\[1\]/Y  CheckSum\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_2\[0\]/B  CheckSum_RNO_2\[0\]/Y  CheckSum_RNO\[0\]/C  CheckSum_RNO\[0\]/Y  CheckSum\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[5\]/CLK  ParaCnt\[5\]/Q  ParaLen_RNIA84B\[5\]/B  ParaLen_RNIA84B\[5\]/Y  ParaLen_RNIUOFC1\[4\]/A  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  ParaLoad_pad_RNIK8TJ/B  ParaLoad_pad_RNIK8TJ/Y  PrState_RNIVN672\[4\]/C  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5_0\[5\]/B  PrState_RNIP8E5_0\[5\]/Y  PrState_RNI0K9B\[4\]/B  PrState_RNI0K9B\[4\]/Y  PrState_RNIPG431\[4\]/C  PrState_RNIPG431\[4\]/Y  PrState_RNIVN672\[4\]/B  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Answer_start_RNIBHN8/B  Answer_start_RNIBHN8/Y  Pr_State_RNO\[6\]/B  Pr_State_RNO\[6\]/Y  Pr_State\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Pr_State_RNO_0\[6\]/B  Pr_State_RNO_0\[6\]/Y  Pr_State_RNO\[6\]/C  Pr_State_RNO\[6\]/Y  Pr_State\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  un4_baudcnt_1_I_34/A  un4_baudcnt_1_I_34/Y  un4_baudcnt_1_I_48/B  un4_baudcnt_1_I_48/Y  un4_baudcnt_1_I_51/B  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[4\]/CLK  BaudCnt\[4\]/Q  un4_baudcnt_1_I_34/B  un4_baudcnt_1_I_34/Y  un4_baudcnt_1_I_48/B  un4_baudcnt_1_I_48/Y  un4_baudcnt_1_I_51/B  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  BaudCnt_RNIK1KL\[9\]/B  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaLen\[0\]/CLK  ParaLen\[0\]/Q  ParaLen_RNI003B\[0\]/A  ParaLen_RNI003B\[0\]/Y  ParaLen_RNICG7M\[6\]/C  ParaLen_RNICG7M\[6\]/Y  ParaLen_RNIUOFC1\[4\]/C  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Pr_State_RNO_0\[5\]/B  Pr_State_RNO_0\[5\]/Y  Pr_State_RNO\[5\]/C  Pr_State_RNO\[5\]/Y  Pr_State\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[5\]/CLK  BaudCnt\[5\]/Q  un4_baudcnt_1_I_34/C  un4_baudcnt_1_I_34/Y  un4_baudcnt_1_I_48/B  un4_baudcnt_1_I_48/Y  un4_baudcnt_1_I_51/B  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Answer_start_RNIBHN8/B  Answer_start_RNIBHN8/Y  Pr_State_RNO\[5\]/A  Pr_State_RNO\[5\]/Y  Pr_State\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  BaudCnt_RNIK1KL\[9\]/B  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[9\]/B  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  BaudCnt_RNIK1KL\[9\]/B  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[2\]/B  BaudCnt_RNO\[2\]/Y  BaudCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  BaudCnt_RNIK1KL\[9\]/B  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[3\]/B  BaudCnt_RNO\[3\]/Y  BaudCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  BaudCnt_RNIK1KL\[9\]/B  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[4\]/B  BaudCnt_RNO\[4\]/Y  BaudCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  BaudCnt_RNIK1KL\[9\]/B  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[5\]/B  BaudCnt_RNO\[5\]/Y  BaudCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5_0\[5\]/B  PrState_RNIP8E5_0\[5\]/Y  RxData_pad_RNIDGTB\[7\]/C  RxData_pad_RNIDGTB\[7\]/Y  PrState_RNIPG431\[4\]/A  PrState_RNIPG431\[4\]/Y  PrState_RNIVN672\[4\]/B  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[2\]/CLK  ParaCnt\[2\]/Q  ParaCnt_RNIIB3G\[2\]/A  ParaCnt_RNIIB3G\[2\]/Y  ParaCnt_RNIQCFL\[3\]/B  ParaCnt_RNIQCFL\[3\]/Y  ParaCnt_RNI3IRQ\[4\]/B  ParaCnt_RNI3IRQ\[4\]/Y  ParaCnt_RNIO8K51\[6\]/A  ParaCnt_RNIO8K51\[6\]/Y  ParaCnt_RNO\[7\]/A  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_0\[3\]/C  CheckSum_RNO_0\[3\]/Y  CheckSum_RNO\[3\]/A  CheckSum_RNO\[3\]/Y  CheckSum\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_0\[7\]/C  CheckSum_RNO_0\[7\]/Y  CheckSum_RNO\[7\]/A  CheckSum_RNO\[7\]/Y  CheckSum\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_0\[6\]/C  CheckSum_RNO_0\[6\]/Y  CheckSum_RNO\[6\]/A  CheckSum_RNO\[6\]/Y  CheckSum\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_0\[5\]/C  CheckSum_RNO_0\[5\]/Y  CheckSum_RNO\[5\]/A  CheckSum_RNO\[5\]/Y  CheckSum\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_0\[4\]/C  CheckSum_RNO_0\[4\]/Y  CheckSum_RNO\[4\]/A  CheckSum_RNO\[4\]/Y  CheckSum\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_0\[2\]/C  CheckSum_RNO_0\[2\]/Y  CheckSum_RNO\[2\]/A  CheckSum_RNO\[2\]/Y  CheckSum\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_0\[1\]/C  CheckSum_RNO_0\[1\]/Y  CheckSum_RNO\[1\]/A  CheckSum_RNO\[1\]/Y  CheckSum\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  CheckSum_RNO_0\[0\]/C  CheckSum_RNO_0\[0\]/Y  CheckSum_RNO\[0\]/A  CheckSum_RNO\[0\]/Y  CheckSum\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  BaudPulse_0_RNIOU16/A  BaudPulse_0_RNIOU16/Y  OvertimeCnt_RNO_0\[5\]/B  OvertimeCnt_RNO_0\[5\]/Y  OvertimeCnt_RNO\[5\]/A  OvertimeCnt_RNO\[5\]/Y  OvertimeCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[5\]/CLK  BaudCnt\[5\]/Q  BaudCnt_RNI15DE\[5\]/A  BaudCnt_RNI15DE\[5\]/Y  BaudCnt_RNI16QS\[8\]/B  BaudCnt_RNI16QS\[8\]/Y  BaudCnt_RNIGKQ02\[1\]/B  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIBVU5/B  BaudPulse_0_RNIBVU5/Y  OvertimeCnt_RNO_0\[7\]/C  OvertimeCnt_RNO_0\[7\]/Y  OvertimeCnt_RNO\[7\]/C  OvertimeCnt_RNO\[7\]/Y  OvertimeCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaLen\[3\]/CLK  ParaLen\[3\]/Q  ParaLen_RNI6O3B\[3\]/A  ParaLen_RNI6O3B\[3\]/Y  ParaLen_RNIA87M\[2\]/C  ParaLen_RNIA87M\[2\]/Y  ParaLen_RNIQ8FC1\[1\]/C  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNI4HOQ2\[1\]/A  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNIIU4G\[4\]/A  PrState_RNIIU4G\[4\]/Y  PrState_RNIVN672\[4\]/A  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  CmdWord_RNIOUPF\[6\]/A  CmdWord_RNIOUPF\[6\]/Y  CmdWord_RNI6LPB1\[2\]/C  CmdWord_RNI6LPB1\[2\]/Y  Err_RNO_0/B  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  OvertimeCnt_RNO_0\[8\]/C  OvertimeCnt_RNO_0\[8\]/Y  OvertimeCnt_RNO\[8\]/A  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[4\]/CLK  ParaCnt\[4\]/Q  ParaLen_RNI804B\[4\]/B  ParaLen_RNI804B\[4\]/Y  ParaLen_RNIUOFC1\[4\]/B  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_16/B  un4_baudcnt_1_I_16/Y  un4_baudcnt_1_I_19/B  un4_baudcnt_1_I_19/Y  un4_baudcnt_1_I_20/A  un4_baudcnt_1_I_20/Y  BaudCnt_RNO\[4\]/A  BaudCnt_RNO\[4\]/Y  BaudCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  PrState_RNO_1\[1\]/A  PrState_RNO_1\[1\]/Y  PrState_RNO\[1\]/C  PrState_RNO\[1\]/Y  PrState\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  CmdWord\[6\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  CmdWord\[5\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  CmdWord\[4\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  CmdWord\[3\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  CmdWord\[2\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  CmdWord\[1\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  CmdWord\[0\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIARU5\[4\]/B  PrState_RNIARU5\[4\]/Y  CmdWord\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT ParaCnt\[1\]/CLK  ParaCnt\[1\]/Q  ParaLen_RNI283B\[1\]/B  ParaLen_RNI283B\[1\]/Y  ParaLen_RNIQ8FC1\[1\]/A  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNI4HOQ2\[1\]/A  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  Answer_ok_RNIOF14/A  Answer_ok_RNIOF14/Y  PrState_RNICCTB\[4\]/B  PrState_RNICCTB\[4\]/Y  PrState_RNIPG431\[4\]/B  PrState_RNIPG431\[4\]/Y  PrState_RNIVN672\[4\]/B  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNO_0\[4\]/B  OvertimeCnt_RNO_0\[4\]/Y  OvertimeCnt_RNO\[4\]/B  OvertimeCnt_RNO\[4\]/Y  OvertimeCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  Answer_ok_RNIOF14/A  Answer_ok_RNIOF14/Y  PrState_RNI0K9B\[4\]/A  PrState_RNI0K9B\[4\]/Y  PrState_RNIPG431\[4\]/C  PrState_RNIPG431\[4\]/Y  PrState_RNIVN672\[4\]/B  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_16/B  un4_baudcnt_1_I_16/Y  un4_baudcnt_1_I_23/A  un4_baudcnt_1_I_23/Y  un4_baudcnt_1_I_24/A  un4_baudcnt_1_I_24/Y  BaudCnt_RNO\[5\]/A  BaudCnt_RNO\[5\]/Y  BaudCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  BaudPulse_0_RNIBVU5_0/B  BaudPulse_0_RNIBVU5_0/Y  OvertimeCnt_RNO\[9\]/B  OvertimeCnt_RNO\[9\]/Y  OvertimeCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[8\]/CLK  OvertimeCnt\[8\]/Q  OvertimeCnt_RNI5L5B\[9\]/A  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[6\]/CLK  BaudCnt\[6\]/Q  BaudCnt_RNI15DE\[5\]/B  BaudCnt_RNI15DE\[5\]/Y  BaudCnt_RNI16QS\[8\]/B  BaudCnt_RNI16QS\[8\]/Y  BaudCnt_RNIGKQ02\[1\]/B  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[6\]/CLK  ParaCnt\[6\]/Q  ParaLen_RNICG7M\[6\]/A  ParaLen_RNICG7M\[6\]/Y  ParaLen_RNIUOFC1\[4\]/C  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  BaudPulse_0_RNI2QH9/A  BaudPulse_0_RNI2QH9/Y  P_DataA\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT ParaLen\[6\]/CLK  ParaLen\[6\]/Q  ParaLen_RNICG7M\[6\]/B  ParaLen_RNICG7M\[6\]/Y  ParaLen_RNIUOFC1\[4\]/C  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  Answer_ok_RNIOF14/A  Answer_ok_RNIOF14/Y  RxData_pad_RNIDGTB\[7\]/A  RxData_pad_RNIDGTB\[7\]/Y  PrState_RNIPG431\[4\]/A  PrState_RNIPG431\[4\]/Y  PrState_RNIVN672\[4\]/B  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[9\]/CLK  OvertimeCnt\[9\]/Q  OvertimeCnt_RNI5L5B\[9\]/C  OvertimeCnt_RNI5L5B\[9\]/Y  RxRdy_pad_RNIEUPE/B  RxRdy_pad_RNIEUPE/Y  PrState_RNO\[0\]/C  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  OvertimeCnt_RNO_0\[3\]/B  OvertimeCnt_RNO_0\[3\]/Y  OvertimeCnt_RNO\[3\]/A  OvertimeCnt_RNO\[3\]/Y  OvertimeCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[2\]/CLK  ParaCnt\[2\]/Q  ParaLen_RNIA87M\[2\]/A  ParaLen_RNIA87M\[2\]/Y  ParaLen_RNIQ8FC1\[1\]/C  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNI4HOQ2\[1\]/A  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[7\]/CLK  ParaCnt\[7\]/Q  ParaLen_RNIEO4B\[7\]/B  ParaLen_RNIEO4B\[7\]/Y  ParaLen_RNIQ8FC1\[1\]/B  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNI4HOQ2\[1\]/A  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaLen\[2\]/CLK  ParaLen\[2\]/Q  ParaLen_RNIA87M\[2\]/B  ParaLen_RNIA87M\[2\]/Y  ParaLen_RNIQ8FC1\[1\]/C  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNI4HOQ2\[1\]/A  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[6\]/CLK  BaudCnt\[6\]/Q  un4_baudcnt_1_I_41/A  un4_baudcnt_1_I_41/Y  un4_baudcnt_1_I_48/C  un4_baudcnt_1_I_48/Y  un4_baudcnt_1_I_51/B  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  BaudCnt_RNIK1KL\[9\]/B  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudPulse/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  BaudCnt_RNIK1KL\[9\]/B  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudPulse_0/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  CmdWord_RNIOUPF\[6\]/A  CmdWord_RNIOUPF\[6\]/Y  CmdWord_RNI6LPB1\[2\]/C  CmdWord_RNI6LPB1\[2\]/Y  CmdWord_RNIATEB3\[2\]/B  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNIFEA3\[4\]/A  PrState_RNIFEA3\[4\]/Y  PrState_RNO_1\[2\]/C  PrState_RNO_1\[2\]/Y  PrState_RNO_0\[2\]/B  PrState_RNO_0\[2\]/Y  PrState_RNO\[2\]/A  PrState_RNO\[2\]/Y  PrState\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[7\]/CLK  BaudCnt\[7\]/Q  un4_baudcnt_1_I_41/B  un4_baudcnt_1_I_41/Y  un4_baudcnt_1_I_48/C  un4_baudcnt_1_I_48/Y  un4_baudcnt_1_I_51/B  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIMAO7\[1\]/C  PrState_RNIMAO7\[1\]/Y  P_AddrA\[2\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIMAO7\[1\]/C  PrState_RNIMAO7\[1\]/Y  P_AddrA\[1\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIRV44/B  BaudPulse_0_RNIRV44/Y  PrState_RNIMAO7\[1\]/C  PrState_RNIMAO7\[1\]/Y  P_AddrA\[0\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudCnt\[7\]/CLK  BaudCnt\[7\]/Q  BaudCnt_RNIK1KL\[9\]/C  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIBAD5\[2\]/C  PrState_RNIBAD5\[2\]/Y  BaudPulse_0_RNI1L5D/C  BaudPulse_0_RNI1L5D/Y  ParaLen\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIBAD5\[2\]/C  PrState_RNIBAD5\[2\]/Y  BaudPulse_0_RNI1L5D/C  BaudPulse_0_RNI1L5D/Y  ParaLen\[0\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNIBENA\[1\]/B  ParaCnt_RNIBENA\[1\]/Y  ParaCnt_RNIIB3G\[2\]/B  ParaCnt_RNIIB3G\[2\]/Y  ParaCnt_RNIQCFL\[3\]/B  ParaCnt_RNIQCFL\[3\]/Y  ParaCnt_RNO\[4\]/A  ParaCnt_RNO\[4\]/Y  ParaCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNO_1\[4\]/B  OvertimeCnt_RNO_1\[4\]/Y  OvertimeCnt_RNO_0\[4\]/A  OvertimeCnt_RNO_0\[4\]/Y  OvertimeCnt_RNO\[4\]/B  OvertimeCnt_RNO\[4\]/Y  OvertimeCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNI7V93\[2\]/B  OvertimeCnt_RNI7V93\[2\]/Y  BaudPulse_0_RNIOU16/A  BaudPulse_0_RNIOU16/Y  OvertimeCnt_RNO\[4\]/A  OvertimeCnt_RNO\[4\]/Y  OvertimeCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[3\]/CLK  CheckSum\[3\]/Q  CheckSum_RNIV9TF\[2\]/B  CheckSum_RNIV9TF\[2\]/Y  CheckSum_RNIQJQV\[0\]/A  CheckSum_RNIQJQV\[0\]/Y  CheckSum_RNI48LV1\[0\]/B  CheckSum_RNI48LV1\[0\]/Y  CmdWord_RNIATEB3\[2\]/A  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI7QC5\[1\]/C  PrState_RNI7QC5\[1\]/Y  P_WEA_RNO/B  P_WEA_RNO/Y  P_WEA/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[7\]/CLK  CheckSum\[7\]/Q  CheckSum_RNI7ATF\[6\]/B  CheckSum_RNI7ATF\[6\]/Y  CheckSum_RNIAKQV\[4\]/A  CheckSum_RNIAKQV\[4\]/Y  CheckSum_RNI48LV1\[0\]/A  CheckSum_RNI48LV1\[0\]/Y  CmdWord_RNIATEB3\[2\]/A  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[9\]/CLK  BaudCnt\[9\]/Q  BaudCnt_RNIK1KL\[9\]/A  BaudCnt_RNIK1KL\[9\]/Y  BaudCnt_RNIFE041\[1\]/B  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[2\]/CLK  BaudCnt\[2\]/Q  BaudCnt_RNI16QS\[8\]/A  BaudCnt_RNI16QS\[8\]/Y  BaudCnt_RNIGKQ02\[1\]/B  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Pr_State_RNO\[0\]/S  Pr_State_RNO\[0\]/Y  Pr_State\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Pr_State_RNO\[1\]/S  Pr_State_RNO\[1\]/Y  Pr_State\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Pr_State_RNO\[2\]/S  Pr_State_RNO\[2\]/Y  Pr_State\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Pr_State_RNO\[3\]/S  Pr_State_RNO\[3\]/Y  Pr_State\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  TxRdy_pad_RNIAT56/B  TxRdy_pad_RNIAT56/Y  Pr_State_RNO\[4\]/S  Pr_State_RNO\[4\]/Y  Pr_State\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[4\]/CLK  BaudCnt\[4\]/Q  BaudCnt_RNIFE041\[1\]/A  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5\[5\]/B  PrState_RNIP8E5\[5\]/Y  OvertimeCnt_RNO\[0\]/A  OvertimeCnt_RNO\[0\]/Y  OvertimeCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[2\]/CLK  CheckSum\[2\]/Q  CheckSum_RNIV9TF\[2\]/A  CheckSum_RNIV9TF\[2\]/Y  CheckSum_RNIQJQV\[0\]/A  CheckSum_RNIQJQV\[0\]/Y  CheckSum_RNI48LV1\[0\]/B  CheckSum_RNI48LV1\[0\]/Y  CmdWord_RNIATEB3\[2\]/A  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaLen\[4\]/CLK  ParaLen\[4\]/Q  ParaLen_RNI804B\[4\]/A  ParaLen_RNI804B\[4\]/Y  ParaLen_RNIUOFC1\[4\]/B  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[3\]/CLK  ParaCnt\[3\]/Q  ParaCnt_RNIQCFL\[3\]/A  ParaCnt_RNIQCFL\[3\]/Y  ParaCnt_RNI3IRQ\[4\]/B  ParaCnt_RNI3IRQ\[4\]/Y  ParaCnt_RNIO8K51\[6\]/A  ParaCnt_RNIO8K51\[6\]/Y  ParaCnt_RNO\[7\]/A  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[6\]/CLK  CheckSum\[6\]/Q  CheckSum_RNI7ATF\[6\]/A  CheckSum_RNI7ATF\[6\]/Y  CheckSum_RNIAKQV\[4\]/A  CheckSum_RNIAKQV\[4\]/Y  CheckSum_RNI48LV1\[0\]/A  CheckSum_RNI48LV1\[0\]/Y  CmdWord_RNIATEB3\[2\]/A  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNI9P57/A  BaudPulse_0_RNI9P57/Y  OvertimeCnt_RNO_0\[6\]/B  OvertimeCnt_RNO_0\[6\]/Y  OvertimeCnt_RNO\[6\]/B  OvertimeCnt_RNO\[6\]/Y  OvertimeCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  PrState_RNIS8U8\[0\]/B  PrState_RNIS8U8\[0\]/Y  PrState_RNIIU4G\[4\]/C  PrState_RNIIU4G\[4\]/Y  PrState_RNIVN672\[4\]/A  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNIFEA3\[4\]/A  PrState_RNIFEA3\[4\]/Y  PrState_RNO_1\[3\]/C  PrState_RNO_1\[3\]/Y  PrState_RNO_0\[3\]/A  PrState_RNO_0\[3\]/Y  PrState_RNO\[3\]/A  PrState_RNO\[3\]/Y  PrState\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[3\]/CLK  CheckSum\[3\]/Q  CheckSum_RNIV9TF\[2\]/B  CheckSum_RNIV9TF\[2\]/Y  CheckSum_RNIQJQV\[0\]/A  CheckSum_RNIQJQV\[0\]/Y  CheckSum_RNI48LV1\[0\]/B  CheckSum_RNI48LV1\[0\]/Y  Err_RNO/B  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaLen\[5\]/CLK  ParaLen\[5\]/Q  ParaLen_RNIA84B\[5\]/A  ParaLen_RNIA84B\[5\]/Y  ParaLen_RNIUOFC1\[4\]/A  ParaLen_RNIUOFC1\[4\]/Y  PrState_RNI4HOQ2\[1\]/B  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaLen\[7\]/CLK  ParaLen\[7\]/Q  ParaLen_RNIEO4B\[7\]/A  ParaLen_RNIEO4B\[7\]/Y  ParaLen_RNIQ8FC1\[1\]/B  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNI4HOQ2\[1\]/A  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNIRN98\[6\]/B  OvertimeCnt_RNIRN98\[6\]/Y  OvertimeCnt_RNO_0\[7\]/B  OvertimeCnt_RNO_0\[7\]/Y  OvertimeCnt_RNO\[7\]/C  OvertimeCnt_RNO\[7\]/Y  OvertimeCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIBVU5_0/A  BaudPulse_0_RNIBVU5_0/Y  OvertimeCnt_RNO_2\[8\]/A  OvertimeCnt_RNO_2\[8\]/Y  OvertimeCnt_RNO\[8\]/C  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNIP8E5_0\[5\]/B  PrState_RNIP8E5_0\[5\]/Y  PrState_RNO_0\[4\]/C  PrState_RNO_0\[4\]/Y  PrState_RNO\[4\]/A  PrState_RNO\[4\]/Y  PrState\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaLen\[1\]/CLK  ParaLen\[1\]/Q  ParaLen_RNI283B\[1\]/A  ParaLen_RNI283B\[1\]/Y  ParaLen_RNIQ8FC1\[1\]/A  ParaLen_RNIQ8FC1\[1\]/Y  PrState_RNI4HOQ2\[1\]/A  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNIARU5\[4\]/A  PrState_RNIARU5\[4\]/Y  P_AddrA_sig_RNO\[0\]/A  P_AddrA_sig_RNO\[0\]/Y  P_AddrA_sig\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  BaudCnt_RNIFE041\[1\]/C  BaudCnt_RNIFE041\[1\]/Y  BaudCnt_RNIGKQ02\[1\]/A  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_16/B  un4_baudcnt_1_I_16/Y  un4_baudcnt_1_I_30/A  un4_baudcnt_1_I_30/Y  un4_baudcnt_1_I_31/A  un4_baudcnt_1_I_31/Y  BaudCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_16/B  un4_baudcnt_1_I_16/Y  un4_baudcnt_1_I_37/A  un4_baudcnt_1_I_37/Y  un4_baudcnt_1_I_38/A  un4_baudcnt_1_I_38/Y  BaudCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_16/B  un4_baudcnt_1_I_16/Y  un4_baudcnt_1_I_44/A  un4_baudcnt_1_I_44/Y  un4_baudcnt_1_I_45/A  un4_baudcnt_1_I_45/Y  BaudCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[3\]/CLK  PrState\[3\]/Q  PrState_RNO_3\[1\]/C  PrState_RNO_3\[1\]/Y  PrState_RNO_2\[1\]/C  PrState_RNO_2\[1\]/Y  PrState_RNO_1\[1\]/B  PrState_RNO_1\[1\]/Y  PrState_RNO\[1\]/C  PrState_RNO\[1\]/Y  PrState\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNIVUQA\[4\]/A  PrState_RNIVUQA\[4\]/Y  PrState_RNIS05D\[0\]/B  PrState_RNIS05D\[0\]/Y  CheckSum\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNIOU16/C  BaudPulse_0_RNIOU16/Y  OvertimeCnt_RNO_0\[5\]/B  OvertimeCnt_RNO_0\[5\]/Y  OvertimeCnt_RNO\[5\]/A  OvertimeCnt_RNO\[5\]/Y  OvertimeCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNI0K9B\[4\]/C  PrState_RNI0K9B\[4\]/Y  PrState_RNIPG431\[4\]/C  PrState_RNIPG431\[4\]/Y  PrState_RNIVN672\[4\]/B  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNICCTB\[4\]/C  PrState_RNICCTB\[4\]/Y  PrState_RNIPG431\[4\]/B  PrState_RNIPG431\[4\]/Y  PrState_RNIVN672\[4\]/B  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT P_AddrA_sig\[0\]/CLK  P_AddrA_sig\[0\]/Q  un1_P_AddrA_sig_I_1/A  un1_P_AddrA_sig_I_1/Y  un1_P_AddrA_sig_I_15/A  un1_P_AddrA_sig_I_15/Y  un1_P_AddrA_sig_I_14/B  un1_P_AddrA_sig_I_14/Y  P_AddrA_sig_RNO\[2\]/A  P_AddrA_sig_RNO\[2\]/Y  P_AddrA_sig\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[2\]/CLK  PrState\[2\]/Q  PrState_RNO_3\[1\]/B  PrState_RNO_3\[1\]/Y  PrState_RNO_2\[1\]/C  PrState_RNO_2\[1\]/Y  PrState_RNO_1\[1\]/B  PrState_RNO_1\[1\]/Y  PrState_RNO\[1\]/C  PrState_RNO\[1\]/Y  PrState\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNO_1\[4\]/B  PrState_RNO_1\[4\]/Y  PrState_RNO_0\[4\]/A  PrState_RNO_0\[4\]/Y  PrState_RNO\[4\]/A  PrState_RNO\[4\]/Y  PrState\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[6\]/CLK  CmdWord\[6\]/Q  CmdWord_RNIOUPF\[6\]/C  CmdWord_RNIOUPF\[6\]/Y  CmdWord_RNI6LPB1\[2\]/C  CmdWord_RNI6LPB1\[2\]/Y  Err_RNO_0/B  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[0\]/CLK  CmdWord\[0\]/Q  Err_RNO_2/B  Err_RNO_2/Y  Err_RNO_0/A  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_RNI47F9\[5\]/C  PrState_RNI47F9\[5\]/Y  ParaCnt\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_RNI47F9\[5\]/C  PrState_RNI47F9\[5\]/Y  ParaCnt\[6\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_RNI47F9\[5\]/C  PrState_RNI47F9\[5\]/Y  ParaCnt\[5\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_RNI47F9\[5\]/C  PrState_RNI47F9\[5\]/Y  ParaCnt\[4\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_RNI47F9\[5\]/C  PrState_RNI47F9\[5\]/Y  ParaCnt\[3\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_RNI47F9\[5\]/C  PrState_RNI47F9\[5\]/Y  ParaCnt\[2\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_RNI47F9\[5\]/C  PrState_RNI47F9\[5\]/Y  ParaCnt\[1\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_RNI47F9\[5\]/C  PrState_RNI47F9\[5\]/Y  ParaCnt\[0\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudCnt\[8\]/CLK  BaudCnt\[8\]/Q  BaudCnt_RNI16QS\[8\]/C  BaudCnt_RNI16QS\[8\]/Y  BaudCnt_RNIGKQ02\[1\]/B  BaudCnt_RNIGKQ02\[1\]/Y  BaudCnt_RNO\[0\]/A  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNI1L5D/B  BaudPulse_0_RNI1L5D/Y  ParaLen\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[2\]/CLK  PrState\[2\]/Q  PrState_RNI4K77\[2\]/B  PrState_RNI4K77\[2\]/Y  BaudPulse_0_RNI1L5D/A  BaudPulse_0_RNI1L5D/Y  ParaLen\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT OvertimeCnt\[3\]/CLK  OvertimeCnt\[3\]/Q  OvertimeCnt_RNIV872\[4\]/B  OvertimeCnt_RNIV872\[4\]/Y  BaudPulse_0_RNIOU16/B  BaudPulse_0_RNIOU16/Y  OvertimeCnt_RNO_0\[5\]/B  OvertimeCnt_RNO_0\[5\]/Y  OvertimeCnt_RNO\[5\]/A  OvertimeCnt_RNO\[5\]/Y  OvertimeCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  un4_baudcnt_1_I_34/A  un4_baudcnt_1_I_34/Y  un4_baudcnt_1_I_44/B  un4_baudcnt_1_I_44/Y  un4_baudcnt_1_I_45/A  un4_baudcnt_1_I_45/Y  BaudCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  un4_baudcnt_1_I_34/A  un4_baudcnt_1_I_34/Y  un4_baudcnt_1_I_37/B  un4_baudcnt_1_I_37/Y  un4_baudcnt_1_I_38/A  un4_baudcnt_1_I_38/Y  BaudCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[3\]/CLK  PrState\[3\]/Q  PrState_RNIBAD5\[2\]/B  PrState_RNIBAD5\[2\]/Y  BaudPulse_0_RNI1L5D/C  BaudPulse_0_RNI1L5D/Y  ParaLen\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  PrState_RNI47F9\[5\]/B  PrState_RNI47F9\[5\]/Y  ParaCnt\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNI4HOQ2\[1\]/C  PrState_RNI4HOQ2\[1\]/Y  PrState_RNO_1\[0\]/B  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  PrState_RNIS8U8\[0\]/A  PrState_RNIS8U8\[0\]/Y  PrState_RNIIU4G\[4\]/C  PrState_RNIIU4G\[4\]/Y  PrState_RNIVN672\[4\]/A  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[9\]/CLK  OvertimeCnt\[9\]/Q  OvertimeCnt_RNO_2\[9\]/A  OvertimeCnt_RNO_2\[9\]/Y  OvertimeCnt_RNO_1\[9\]/C  OvertimeCnt_RNO_1\[9\]/Y  OvertimeCnt_RNO_0\[9\]/C  OvertimeCnt_RNO_0\[9\]/Y  OvertimeCnt_RNO\[9\]/C  OvertimeCnt_RNO\[9\]/Y  OvertimeCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[3\]/CLK  CmdWord\[3\]/Q  CmdWord_RNI5JVD\[2\]/B  CmdWord_RNI5JVD\[2\]/Y  CmdWord_RNI6LPB1\[2\]/B  CmdWord_RNI6LPB1\[2\]/Y  Err_RNO_0/B  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[0\]/CLK  CheckSum\[0\]/Q  CheckSum_RNIQJQV\[0\]/C  CheckSum_RNIQJQV\[0\]/Y  CheckSum_RNI48LV1\[0\]/B  CheckSum_RNI48LV1\[0\]/Y  CmdWord_RNIATEB3\[2\]/A  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNO_0\[9\]/B  OvertimeCnt_RNO_0\[9\]/Y  OvertimeCnt_RNO\[9\]/C  OvertimeCnt_RNO\[9\]/Y  OvertimeCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  PrState_RNIS05D\[0\]/A  PrState_RNIS05D\[0\]/Y  CheckSum\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT CheckSum\[4\]/CLK  CheckSum\[4\]/Q  CheckSum_RNIAKQV\[4\]/C  CheckSum_RNIAKQV\[4\]/Y  CheckSum_RNI48LV1\[0\]/A  CheckSum_RNI48LV1\[0\]/Y  CmdWord_RNIATEB3\[2\]/A  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNIBENA\[1\]/B  ParaCnt_RNIBENA\[1\]/Y  ParaCnt_RNIIB3G\[2\]/B  ParaCnt_RNIIB3G\[2\]/Y  ParaCnt_RNO\[3\]/A  ParaCnt_RNO\[3\]/Y  ParaCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNI1L5D/B  BaudPulse_0_RNI1L5D/Y  ParaLen\[6\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNI1L5D/B  BaudPulse_0_RNI1L5D/Y  ParaLen\[5\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNI1L5D/B  BaudPulse_0_RNI1L5D/Y  ParaLen\[4\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNI1L5D/B  BaudPulse_0_RNI1L5D/Y  ParaLen\[3\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNI1L5D/B  BaudPulse_0_RNI1L5D/Y  ParaLen\[2\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  BaudPulse_0_RNI1L5D/B  BaudPulse_0_RNI1L5D/Y  ParaLen\[1\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT CmdWord\[7\]/CLK  CmdWord\[7\]/Q  CmdWord_RNIOUPF\[6\]/B  CmdWord_RNIOUPF\[6\]/Y  CmdWord_RNI6LPB1\[2\]/C  CmdWord_RNI6LPB1\[2\]/Y  Err_RNO_0/B  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[3\]/CLK  PrState\[3\]/Q  PrState_RNI4K77\[2\]/A  PrState_RNI4K77\[2\]/Y  BaudPulse_0_RNI1L5D/A  BaudPulse_0_RNI1L5D/Y  ParaLen\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT CmdWord\[5\]/CLK  CmdWord\[5\]/Q  CmdWord_RNI930E\[4\]/B  CmdWord_RNI930E\[4\]/Y  CmdWord_RNI6LPB1\[2\]/A  CmdWord_RNI6LPB1\[2\]/Y  Err_RNO_0/B  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[2\]/CLK  CmdWord\[2\]/Q  CmdWord_RNI5JVD\[2\]/A  CmdWord_RNI5JVD\[2\]/Y  CmdWord_RNI6LPB1\[2\]/B  CmdWord_RNI6LPB1\[2\]/Y  Err_RNO_0/B  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[2\]/CLK  PrState\[2\]/Q  PrState_RNIBAD5\[2\]/A  PrState_RNIBAD5\[2\]/Y  BaudPulse_0_RNI1L5D/C  BaudPulse_0_RNI1L5D/Y  ParaLen\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  Err_RNO_1/B  Err_RNO_1/Y  Err_RNO/C  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  CheckSum_RNO_1\[0\]/C  CheckSum_RNO_1\[0\]/Y  CheckSum_RNO\[0\]/B  CheckSum_RNO\[0\]/Y  CheckSum\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  CheckSum_RNO_1\[1\]/C  CheckSum_RNO_1\[1\]/Y  CheckSum_RNO\[1\]/B  CheckSum_RNO\[1\]/Y  CheckSum\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  CheckSum_RNO_1\[2\]/C  CheckSum_RNO_1\[2\]/Y  CheckSum_RNO\[2\]/B  CheckSum_RNO\[2\]/Y  CheckSum\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  CheckSum_RNO_1\[4\]/C  CheckSum_RNO_1\[4\]/Y  CheckSum_RNO\[4\]/B  CheckSum_RNO\[4\]/Y  CheckSum\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  CheckSum_RNO_1\[5\]/C  CheckSum_RNO_1\[5\]/Y  CheckSum_RNO\[5\]/B  CheckSum_RNO\[5\]/Y  CheckSum\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  CheckSum_RNO_1\[6\]/C  CheckSum_RNO_1\[6\]/Y  CheckSum_RNO\[6\]/B  CheckSum_RNO\[6\]/Y  CheckSum\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  CheckSum_RNO_1\[7\]/C  CheckSum_RNO_1\[7\]/Y  CheckSum_RNO\[7\]/B  CheckSum_RNO\[7\]/Y  CheckSum\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  CheckSum_RNO_1\[3\]/C  CheckSum_RNO_1\[3\]/Y  CheckSum_RNO\[3\]/B  CheckSum_RNO\[3\]/Y  CheckSum\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[1\]/CLK  CheckSum\[1\]/Q  CheckSum_RNIQJQV\[0\]/B  CheckSum_RNIQJQV\[0\]/Y  CheckSum_RNI48LV1\[0\]/B  CheckSum_RNI48LV1\[0\]/Y  CmdWord_RNIATEB3\[2\]/A  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNO_0\[3\]/A  OvertimeCnt_RNO_0\[3\]/Y  OvertimeCnt_RNO\[3\]/A  OvertimeCnt_RNO\[3\]/Y  OvertimeCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[5\]/CLK  CheckSum\[5\]/Q  CheckSum_RNIAKQV\[4\]/B  CheckSum_RNIAKQV\[4\]/Y  CheckSum_RNI48LV1\[0\]/A  CheckSum_RNI48LV1\[0\]/Y  CmdWord_RNIATEB3\[2\]/A  CmdWord_RNIATEB3\[2\]/Y  Rdy2_RNO/B  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[4\]/CLK  ParaCnt\[4\]/Q  ParaCnt_RNI3IRQ\[4\]/A  ParaCnt_RNI3IRQ\[4\]/Y  ParaCnt_RNIO8K51\[6\]/A  ParaCnt_RNIO8K51\[6\]/Y  ParaCnt_RNO\[7\]/A  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNO_0\[1\]/B  OvertimeCnt_RNO_0\[1\]/Y  OvertimeCnt_RNO\[1\]/A  OvertimeCnt_RNO\[1\]/Y  OvertimeCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNO_0\[2\]/B  OvertimeCnt_RNO_0\[2\]/Y  OvertimeCnt_RNO\[2\]/A  OvertimeCnt_RNO\[2\]/Y  OvertimeCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNILOD5\[1\]/B  PrState_RNILOD5\[1\]/Y  PrState_RNI47F9\[5\]/A  PrState_RNI47F9\[5\]/Y  ParaCnt\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT CmdWord\[4\]/CLK  CmdWord\[4\]/Q  CmdWord_RNI930E\[4\]/A  CmdWord_RNI930E\[4\]/Y  CmdWord_RNI6LPB1\[2\]/A  CmdWord_RNI6LPB1\[2\]/Y  Err_RNO_0/B  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[1\]/CLK  CmdWord\[1\]/Q  Err_RNO_2/A  Err_RNO_2/Y  Err_RNO_0/A  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  PrState_RNIS05D\[0\]/C  PrState_RNIS05D\[0\]/Y  CheckSum\[7\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNO_1\[8\]/B  OvertimeCnt_RNO_1\[8\]/Y  OvertimeCnt_RNO\[8\]/B  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  un4_baudcnt_1_I_23/B  un4_baudcnt_1_I_23/Y  un4_baudcnt_1_I_24/A  un4_baudcnt_1_I_24/Y  BaudCnt_RNO\[5\]/A  BaudCnt_RNO\[5\]/Y  BaudCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  Rdy2_RNO_1/B  Rdy2_RNO_1/Y  Rdy2_RNO/C  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  Rdy1_RNO_1/B  Rdy1_RNO_1/Y  Rdy1_RNO/C  Rdy1_RNO/Y  Rdy1/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  un4_baudcnt_1_I_27/A  un4_baudcnt_1_I_27/Y  un4_baudcnt_1_I_30/B  un4_baudcnt_1_I_30/Y  un4_baudcnt_1_I_31/A  un4_baudcnt_1_I_31/Y  BaudCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  un4_baudcnt_1_I_19/A  un4_baudcnt_1_I_19/Y  un4_baudcnt_1_I_20/A  un4_baudcnt_1_I_20/Y  BaudCnt_RNO\[4\]/A  BaudCnt_RNO\[4\]/Y  BaudCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[4\]/CLK  BaudCnt\[4\]/Q  un4_baudcnt_1_I_27/B  un4_baudcnt_1_I_27/Y  un4_baudcnt_1_I_30/B  un4_baudcnt_1_I_30/Y  un4_baudcnt_1_I_31/A  un4_baudcnt_1_I_31/Y  BaudCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[4\]/CLK  BaudCnt\[4\]/Q  un4_baudcnt_1_I_23/C  un4_baudcnt_1_I_23/Y  un4_baudcnt_1_I_24/A  un4_baudcnt_1_I_24/Y  BaudCnt_RNO\[5\]/A  BaudCnt_RNO\[5\]/Y  BaudCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[0\]/CLK  BaudCnt\[0\]/Q  un4_baudcnt_1_I_8/B  un4_baudcnt_1_I_8/Y  un4_baudcnt_1_I_9/A  un4_baudcnt_1_I_9/Y  BaudCnt_RNO\[2\]/A  BaudCnt_RNO\[2\]/Y  BaudCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_12/B  un4_baudcnt_1_I_12/Y  un4_baudcnt_1_I_13/A  un4_baudcnt_1_I_13/Y  BaudCnt_RNO\[3\]/A  BaudCnt_RNO\[3\]/Y  BaudCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[3\]/CLK  PrState\[3\]/Q  PrState_RNO_2\[3\]/B  PrState_RNO_2\[3\]/Y  PrState_RNO_0\[3\]/C  PrState_RNO_0\[3\]/Y  PrState_RNO\[3\]/A  PrState_RNO\[3\]/Y  PrState\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[2\]/CLK  PrState\[2\]/Q  PrState_RNO_2\[2\]/B  PrState_RNO_2\[2\]/Y  PrState_RNO_0\[2\]/C  PrState_RNO_0\[2\]/Y  PrState_RNO\[2\]/A  PrState_RNO\[2\]/Y  PrState\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[8\]/CLK  OvertimeCnt\[8\]/Q  OvertimeCnt_RNO_1\[9\]/B  OvertimeCnt_RNO_1\[9\]/Y  OvertimeCnt_RNO_0\[9\]/C  OvertimeCnt_RNO_0\[9\]/Y  OvertimeCnt_RNO\[9\]/C  OvertimeCnt_RNO\[9\]/Y  OvertimeCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[3\]/CLK  OvertimeCnt\[3\]/Q  OvertimeCnt_RNO_1\[4\]/A  OvertimeCnt_RNO_1\[4\]/Y  OvertimeCnt_RNO_0\[4\]/A  OvertimeCnt_RNO_0\[4\]/Y  OvertimeCnt_RNO\[4\]/B  OvertimeCnt_RNO\[4\]/Y  OvertimeCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[2\]/CLK  BaudCnt\[2\]/Q  un4_baudcnt_1_I_12/C  un4_baudcnt_1_I_12/Y  un4_baudcnt_1_I_13/A  un4_baudcnt_1_I_13/Y  BaudCnt_RNO\[3\]/A  BaudCnt_RNO\[3\]/Y  BaudCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNIPG62\[1\]/B  OvertimeCnt_RNIPG62\[1\]/Y  OvertimeCnt_RNO_0\[2\]/A  OvertimeCnt_RNO_0\[2\]/Y  OvertimeCnt_RNO\[2\]/A  OvertimeCnt_RNO\[2\]/Y  OvertimeCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_8/A  un4_baudcnt_1_I_8/Y  un4_baudcnt_1_I_9/A  un4_baudcnt_1_I_9/Y  BaudCnt_RNO\[2\]/A  BaudCnt_RNO\[2\]/Y  BaudCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT P_AddrA_sig\[1\]/CLK  P_AddrA_sig\[1\]/Q  un1_P_AddrA_sig_I_15/B  un1_P_AddrA_sig_I_15/Y  un1_P_AddrA_sig_I_14/B  un1_P_AddrA_sig_I_14/Y  P_AddrA_sig_RNO\[2\]/A  P_AddrA_sig_RNO\[2\]/Y  P_AddrA_sig\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[0\]/CLK  BaudCnt\[0\]/Q  un4_baudcnt_1_I_12/A  un4_baudcnt_1_I_12/Y  un4_baudcnt_1_I_13/A  un4_baudcnt_1_I_13/Y  BaudCnt_RNO\[3\]/A  BaudCnt_RNO\[3\]/Y  BaudCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[6\]/CLK  BaudCnt\[6\]/Q  un4_baudcnt_1_I_41/A  un4_baudcnt_1_I_41/Y  un4_baudcnt_1_I_44/C  un4_baudcnt_1_I_44/Y  un4_baudcnt_1_I_45/A  un4_baudcnt_1_I_45/Y  BaudCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  PrState_RNIIU4G\[4\]/B  PrState_RNIIU4G\[4\]/Y  PrState_RNIVN672\[4\]/A  PrState_RNIVN672\[4\]/Y  PrState\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[3\]/CLK  BaudCnt\[3\]/Q  un4_baudcnt_1_I_13/B  un4_baudcnt_1_I_13/Y  BaudCnt_RNO\[3\]/A  BaudCnt_RNO\[3\]/Y  BaudCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[6\]/CLK  OvertimeCnt\[6\]/Q  OvertimeCnt_RNIRN98\[6\]/A  OvertimeCnt_RNIRN98\[6\]/Y  OvertimeCnt_RNO_0\[7\]/B  OvertimeCnt_RNO_0\[7\]/Y  OvertimeCnt_RNO\[7\]/C  OvertimeCnt_RNO\[7\]/Y  OvertimeCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[1\]/CLK  PrState\[1\]/Q  PrState_RNO_0\[1\]/A  PrState_RNO_0\[1\]/Y  PrState_RNO\[1\]/A  PrState_RNO\[1\]/Y  PrState\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  PrState_RNO_1\[0\]/C  PrState_RNO_1\[0\]/Y  PrState_RNO\[0\]/B  PrState_RNO\[0\]/Y  PrState\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNO\[0\]/B  OvertimeCnt_RNO\[0\]/Y  OvertimeCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse_0/CLK  BaudPulse_0/Q  OvertimeCnt_RNO\[7\]/A  OvertimeCnt_RNO\[7\]/Y  OvertimeCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[4\]/CLK  BaudCnt\[4\]/Q  un4_baudcnt_1_I_20/B  un4_baudcnt_1_I_20/Y  BaudCnt_RNO\[4\]/A  BaudCnt_RNO\[4\]/Y  BaudCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[5\]/CLK  ParaCnt\[5\]/Q  ParaCnt_RNIO8K51\[6\]/B  ParaCnt_RNIO8K51\[6\]/Y  ParaCnt_RNO\[7\]/A  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[8\]/CLK  BaudCnt\[8\]/Q  un4_baudcnt_1_I_51/A  un4_baudcnt_1_I_51/Y  un4_baudcnt_1_I_52/A  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNIBENA\[1\]/B  ParaCnt_RNIBENA\[1\]/Y  ParaCnt_RNO\[2\]/A  ParaCnt_RNO\[2\]/Y  ParaCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  Rdy1_RNO_1/A  Rdy1_RNO_1/Y  Rdy1_RNO/C  Rdy1_RNO/Y  Rdy1/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  Rdy2_RNO_1/A  Rdy2_RNO_1/Y  Rdy2_RNO/C  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  Err_RNO_1/C  Err_RNO_1/Y  Err_RNO/C  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[2\]/CLK  BaudCnt\[2\]/Q  un4_baudcnt_1_I_9/B  un4_baudcnt_1_I_9/Y  BaudCnt_RNO\[2\]/A  BaudCnt_RNO\[2\]/Y  BaudCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[5\]/CLK  BaudCnt\[5\]/Q  un4_baudcnt_1_I_24/B  un4_baudcnt_1_I_24/Y  BaudCnt_RNO\[5\]/A  BaudCnt_RNO\[5\]/Y  BaudCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[8\]/CLK  OvertimeCnt\[8\]/Q  OvertimeCnt_RNO_2\[8\]/B  OvertimeCnt_RNO_2\[8\]/Y  OvertimeCnt_RNO\[8\]/C  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  ParaCnt_RNO\[6\]/C  ParaCnt_RNO\[6\]/Y  ParaCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Err/CLK  Err/Q  Err_RNO_0/C  Err_RNO_0/Y  Err_RNO/A  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[5\]/CLK  ParaCnt\[5\]/Q  ParaCnt_RNO_0\[6\]/A  ParaCnt_RNO_0\[6\]/Y  ParaCnt_RNO\[6\]/B  ParaCnt_RNO\[6\]/Y  ParaCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[9\]/CLK  OvertimeCnt\[9\]/Q  OvertimeCnt_RNO_0\[9\]/A  OvertimeCnt_RNO_0\[9\]/Y  OvertimeCnt_RNO\[9\]/C  OvertimeCnt_RNO\[9\]/Y  OvertimeCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Err/CLK  Err/Q  Err_RNO_1/A  Err_RNO_1/Y  Err_RNO/C  Err_RNO/Y  Err/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[8\]/CLK  OvertimeCnt\[8\]/Q  OvertimeCnt_RNO_1\[8\]/A  OvertimeCnt_RNO_1\[8\]/Y  OvertimeCnt_RNO\[8\]/B  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[5\]/CLK  Pr_State\[5\]/Q  Pr_State_RNO_0\[5\]/A  Pr_State_RNO_0\[5\]/Y  Pr_State_RNO\[5\]/C  Pr_State_RNO\[5\]/Y  Pr_State\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  ParaCnt_RNO\[2\]/C  ParaCnt_RNO\[2\]/Y  ParaCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  ParaCnt_RNO\[3\]/C  ParaCnt_RNO\[3\]/Y  ParaCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  ParaCnt_RNO\[4\]/C  ParaCnt_RNO\[4\]/Y  ParaCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  ParaCnt_RNO\[5\]/C  ParaCnt_RNO\[5\]/Y  ParaCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  ParaCnt_RNO\[1\]/C  ParaCnt_RNO\[1\]/Y  ParaCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState_0\[5\]/CLK  PrState_0\[5\]/Q  ParaCnt_RNO\[7\]/C  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[6\]/CLK  ParaCnt\[6\]/Q  ParaCnt_RNIO8K51\[6\]/C  ParaCnt_RNIO8K51\[6\]/Y  ParaCnt_RNO\[7\]/A  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaCnt_RNO\[0\]/A  ParaCnt_RNO\[0\]/Y  ParaCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  Answer_start_RNO/A  Answer_start_RNO/Y  Answer_start/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[5\]/CLK  BaudCnt\[5\]/Q  un4_baudcnt_1_I_30/C  un4_baudcnt_1_I_30/Y  un4_baudcnt_1_I_31/A  un4_baudcnt_1_I_31/Y  BaudCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[8\]/CLK  OvertimeCnt\[8\]/Q  OvertimeCnt_RNO_0\[8\]/A  OvertimeCnt_RNO_0\[8\]/Y  OvertimeCnt_RNO\[8\]/A  OvertimeCnt_RNO\[8\]/Y  OvertimeCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaLen_RNO\[1\]/B  ParaLen_RNO\[1\]/Y  ParaLen\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaLen_RNO\[2\]/B  ParaLen_RNO\[2\]/Y  ParaLen\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaLen_RNO\[3\]/B  ParaLen_RNO\[3\]/Y  ParaLen\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaLen_RNO\[4\]/B  ParaLen_RNO\[4\]/Y  ParaLen\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaLen_RNO\[5\]/B  ParaLen_RNO\[5\]/Y  ParaLen\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaLen_RNO\[6\]/B  ParaLen_RNO\[6\]/Y  ParaLen\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaLen_RNO\[7\]/B  ParaLen_RNO\[7\]/Y  ParaLen\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[5\]/CLK  PrState\[5\]/Q  ParaLen_RNO\[0\]/B  ParaLen_RNO\[0\]/Y  ParaLen\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT P_AddrA_sig\[0\]/CLK  P_AddrA_sig\[0\]/Q  un1_P_AddrA_sig_I_9/B  un1_P_AddrA_sig_I_9/Y  P_AddrA_sig_RNO\[0\]/B  P_AddrA_sig_RNO\[0\]/Y  P_AddrA_sig\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNO_0\[1\]/A  OvertimeCnt_RNO_0\[1\]/Y  OvertimeCnt_RNO\[1\]/A  OvertimeCnt_RNO\[1\]/Y  OvertimeCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[6\]/CLK  BaudCnt\[6\]/Q  un4_baudcnt_1_I_37/C  un4_baudcnt_1_I_37/Y  un4_baudcnt_1_I_38/A  un4_baudcnt_1_I_38/Y  BaudCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[3\]/CLK  CheckSum\[3\]/Q  CheckSum_RNO_1\[3\]/B  CheckSum_RNO_1\[3\]/Y  CheckSum_RNO\[3\]/B  CheckSum_RNO\[3\]/Y  CheckSum\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[7\]/CLK  CheckSum\[7\]/Q  CheckSum_RNO_1\[7\]/B  CheckSum_RNO_1\[7\]/Y  CheckSum_RNO\[7\]/B  CheckSum_RNO\[7\]/Y  CheckSum\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[2\]/CLK  CheckSum\[2\]/Q  CheckSum_RNO_1\[2\]/B  CheckSum_RNO_1\[2\]/Y  CheckSum_RNO\[2\]/B  CheckSum_RNO\[2\]/Y  CheckSum\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[6\]/CLK  CheckSum\[6\]/Q  CheckSum_RNO_1\[6\]/B  CheckSum_RNO_1\[6\]/Y  CheckSum_RNO\[6\]/B  CheckSum_RNO\[6\]/Y  CheckSum\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[0\]/CLK  CheckSum\[0\]/Q  CheckSum_RNO_1\[0\]/B  CheckSum_RNO_1\[0\]/Y  CheckSum_RNO\[0\]/B  CheckSum_RNO\[0\]/Y  CheckSum\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[4\]/CLK  CheckSum\[4\]/Q  CheckSum_RNO_1\[4\]/B  CheckSum_RNO_1\[4\]/Y  CheckSum_RNO\[4\]/B  CheckSum_RNO\[4\]/Y  CheckSum\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[1\]/CLK  CheckSum\[1\]/Q  CheckSum_RNO_1\[1\]/B  CheckSum_RNO_1\[1\]/Y  CheckSum_RNO\[1\]/B  CheckSum_RNO\[1\]/Y  CheckSum\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[5\]/CLK  CheckSum\[5\]/Q  CheckSum_RNO_1\[5\]/B  CheckSum_RNO_1\[5\]/Y  CheckSum_RNO\[5\]/B  CheckSum_RNO\[5\]/Y  CheckSum\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[0\]/CLK  Pr_State\[0\]/Q  Pr_State_RNO_0\[6\]/A  Pr_State_RNO_0\[6\]/Y  Pr_State_RNO\[6\]/C  Pr_State_RNO\[6\]/Y  Pr_State\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[0\]/CLK  PrState\[0\]/Q  Answer_start_RNO/C  Answer_start_RNO/Y  Answer_start/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[0\]/CLK  CmdWord\[0\]/Q  Rdy1_RNO_0/A  Rdy1_RNO_0/Y  Rdy1_RNO/A  Rdy1_RNO/Y  Rdy1/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[1\]/CLK  CmdWord\[1\]/Q  Rdy2_RNO_0/A  Rdy2_RNO_0/Y  Rdy2_RNO/A  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[1\]/CLK  BaudCnt\[1\]/Q  un4_baudcnt_1_I_5/B  un4_baudcnt_1_I_5/Y  BaudCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  P_AddrA_RNO\[1\]/B  P_AddrA_RNO\[1\]/Y  P_AddrA\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  P_AddrA_RNO\[2\]/B  P_AddrA_RNO\[2\]/Y  P_AddrA\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT PrState\[4\]/CLK  PrState\[4\]/Q  P_AddrA_RNO\[0\]/B  P_AddrA_RNO\[0\]/Y  P_AddrA\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[9\]/CLK  BaudCnt\[9\]/Q  un4_baudcnt_1_I_52/B  un4_baudcnt_1_I_52/Y  BaudCnt_RNO\[9\]/A  BaudCnt_RNO\[9\]/Y  BaudCnt\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[6\]/CLK  OvertimeCnt\[6\]/Q  OvertimeCnt_RNO_0\[6\]/A  OvertimeCnt_RNO_0\[6\]/Y  OvertimeCnt_RNO\[6\]/B  OvertimeCnt_RNO\[6\]/Y  OvertimeCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT P_AddrA_sig\[1\]/CLK  P_AddrA_sig\[1\]/Q  un1_P_AddrA_sig_I_13/A  un1_P_AddrA_sig_I_13/Y  P_AddrA_sig_RNO\[1\]/A  P_AddrA_sig_RNO\[1\]/Y  P_AddrA_sig\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[3\]/CLK  CheckSum\[3\]/Q  CheckSum_RNO_0\[3\]/A  CheckSum_RNO_0\[3\]/Y  CheckSum_RNO\[3\]/A  CheckSum_RNO\[3\]/Y  CheckSum\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[7\]/CLK  CheckSum\[7\]/Q  CheckSum_RNO_0\[7\]/A  CheckSum_RNO_0\[7\]/Y  CheckSum_RNO\[7\]/A  CheckSum_RNO\[7\]/Y  CheckSum\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[2\]/CLK  CheckSum\[2\]/Q  CheckSum_RNO_0\[2\]/A  CheckSum_RNO_0\[2\]/Y  CheckSum_RNO\[2\]/A  CheckSum_RNO\[2\]/Y  CheckSum\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[6\]/CLK  CheckSum\[6\]/Q  CheckSum_RNO_0\[6\]/A  CheckSum_RNO_0\[6\]/Y  CheckSum_RNO\[6\]/A  CheckSum_RNO\[6\]/Y  CheckSum\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[0\]/CLK  CheckSum\[0\]/Q  CheckSum_RNO_0\[0\]/A  CheckSum_RNO_0\[0\]/Y  CheckSum_RNO\[0\]/A  CheckSum_RNO\[0\]/Y  CheckSum\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[4\]/CLK  CheckSum\[4\]/Q  CheckSum_RNO_0\[4\]/A  CheckSum_RNO_0\[4\]/Y  CheckSum_RNO\[4\]/A  CheckSum_RNO\[4\]/Y  CheckSum\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[1\]/CLK  CheckSum\[1\]/Q  CheckSum_RNO_0\[1\]/A  CheckSum_RNO_0\[1\]/Y  CheckSum_RNO\[1\]/A  CheckSum_RNO\[1\]/Y  CheckSum\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CheckSum\[5\]/CLK  CheckSum\[5\]/Q  CheckSum_RNO_0\[5\]/A  CheckSum_RNO_0\[5\]/Y  CheckSum_RNO\[5\]/A  CheckSum_RNO\[5\]/Y  CheckSum\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[6\]/CLK  ParaCnt\[6\]/Q  ParaCnt_RNO_0\[6\]/C  ParaCnt_RNO_0\[6\]/Y  ParaCnt_RNO\[6\]/B  ParaCnt_RNO\[6\]/Y  ParaCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OEn/CLK  OEn/Q  OEn_RNO_0/B  OEn_RNO_0/Y  OEn_RNO/B  OEn_RNO/Y  OEn/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[3\]/CLK  OvertimeCnt\[3\]/Q  OvertimeCnt_RNO_0\[3\]/C  OvertimeCnt_RNO_0\[3\]/Y  OvertimeCnt_RNO\[3\]/A  OvertimeCnt_RNO\[3\]/Y  OvertimeCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNO\[1\]/A  ParaCnt_RNO\[1\]/Y  ParaCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[0\]/CLK  CmdWord\[0\]/Q  Rdy2_RNO_0/B  Rdy2_RNO_0/Y  Rdy2_RNO/A  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT CmdWord\[1\]/CLK  CmdWord\[1\]/Q  Rdy1_RNO_0/B  Rdy1_RNO_0/Y  Rdy1_RNO/A  Rdy1_RNO/Y  Rdy1/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[6\]/CLK  BaudCnt\[6\]/Q  un4_baudcnt_1_I_31/B  un4_baudcnt_1_I_31/Y  BaudCnt\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Rdy2/CLK  Rdy2/Q  Rdy2_RNO_1/C  Rdy2_RNO_1/Y  Rdy2_RNO/C  Rdy2_RNO/Y  Rdy2/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Rdy1/CLK  Rdy1/Q  Rdy1_RNO_1/C  Rdy1_RNO_1/Y  Rdy1_RNO/C  Rdy1_RNO/Y  Rdy1/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[0\]/CLK  BaudCnt\[0\]/Q  BaudCnt_RNO\[0\]/B  BaudCnt_RNO\[0\]/Y  BaudCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState\[1\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState\[2\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState\[3\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState\[4\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState\[5\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  P_WEA/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  Answer_start/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  OEn/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  Err/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  Rdy1/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  Rdy2/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState\[0\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  PrState_0\[5\]/E  	(9.7:9.7:9.7) )

    (PATHCONSTRAINT Pr_State\[4\]/CLK  Pr_State\[4\]/Q  Pr_State_RNO\[3\]/A  Pr_State_RNO\[3\]/Y  Pr_State\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[4\]/CLK  Pr_State\[4\]/Q  Pr_State_RNO\[4\]/B  Pr_State_RNO\[4\]/Y  Pr_State\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[5\]/CLK  ParaCnt\[5\]/Q  ParaCnt_RNO\[5\]/B  ParaCnt_RNO\[5\]/Y  ParaCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[0\]/CLK  ParaCnt\[0\]/Q  ParaCnt_RNO\[0\]/B  ParaCnt_RNO\[0\]/Y  ParaCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[6\]/CLK  Pr_State\[6\]/Q  Pr_State_RNO\[5\]/B  Pr_State_RNO\[5\]/Y  Pr_State\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[2\]/CLK  Pr_State\[2\]/Q  Pr_State_RNO\[1\]/A  Pr_State_RNO\[1\]/Y  Pr_State\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[1\]/CLK  Pr_State\[1\]/Q  Pr_State_RNO\[0\]/A  Pr_State_RNO\[0\]/Y  Pr_State\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[5\]/CLK  Pr_State\[5\]/Q  Pr_State_RNO\[4\]/A  Pr_State_RNO\[4\]/Y  Pr_State\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[2\]/CLK  Pr_State\[2\]/Q  Pr_State_RNO\[2\]/B  Pr_State_RNO\[2\]/Y  Pr_State\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[1\]/CLK  Pr_State\[1\]/Q  Pr_State_RNO\[1\]/B  Pr_State_RNO\[1\]/Y  Pr_State\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Answer_start/CLK  Answer_start/Q  Answer_start_RNIBHN8/A  Answer_start_RNIBHN8/Y  Pr_State_RNO\[6\]/B  Pr_State_RNO\[6\]/Y  Pr_State\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[0\]/CLK  BaudCnt\[0\]/Q  un4_baudcnt_1_I_5/A  un4_baudcnt_1_I_5/Y  BaudCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[4\]/CLK  OvertimeCnt\[4\]/Q  OvertimeCnt_RNO_0\[4\]/C  OvertimeCnt_RNO_0\[4\]/Y  OvertimeCnt_RNO\[4\]/B  OvertimeCnt_RNO\[4\]/Y  OvertimeCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[7\]/CLK  BaudCnt\[7\]/Q  un4_baudcnt_1_I_38/B  un4_baudcnt_1_I_38/Y  BaudCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudCnt\[8\]/CLK  BaudCnt\[8\]/Q  un4_baudcnt_1_I_45/B  un4_baudcnt_1_I_45/Y  BaudCnt\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[6\]/CLK  Pr_State\[6\]/Q  Pr_State_RNO\[6\]/A  Pr_State_RNO\[6\]/Y  Pr_State\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[7\]/CLK  OvertimeCnt\[7\]/Q  OvertimeCnt_RNO_0\[7\]/A  OvertimeCnt_RNO_0\[7\]/Y  OvertimeCnt_RNO\[7\]/C  OvertimeCnt_RNO\[7\]/Y  OvertimeCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT P_AddrA_sig\[2\]/CLK  P_AddrA_sig\[2\]/Q  un1_P_AddrA_sig_I_14/A  un1_P_AddrA_sig_I_14/Y  P_AddrA_sig_RNO\[2\]/A  P_AddrA_sig_RNO\[2\]/Y  P_AddrA_sig\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[1\]/CLK  OvertimeCnt\[1\]/Q  OvertimeCnt_RNO_0\[1\]/C  OvertimeCnt_RNO_0\[1\]/Y  OvertimeCnt_RNO\[1\]/A  OvertimeCnt_RNO\[1\]/Y  OvertimeCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT P_AddrA_sig\[0\]/CLK  P_AddrA_sig\[0\]/Q  P_AddrA_RNO\[0\]/A  P_AddrA_RNO\[0\]/Y  P_AddrA\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT P_AddrA_sig\[1\]/CLK  P_AddrA_sig\[1\]/Q  P_AddrA_RNO\[1\]/A  P_AddrA_RNO\[1\]/Y  P_AddrA\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[1\]/CLK  ParaCnt\[1\]/Q  ParaCnt_RNO\[1\]/B  ParaCnt_RNO\[1\]/Y  ParaCnt\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[3\]/CLK  ParaCnt\[3\]/Q  ParaCnt_RNO\[3\]/B  ParaCnt_RNO\[3\]/Y  ParaCnt\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[2\]/CLK  ParaCnt\[2\]/Q  ParaCnt_RNO\[2\]/B  ParaCnt_RNO\[2\]/Y  ParaCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[4\]/CLK  ParaCnt\[4\]/Q  ParaCnt_RNO\[4\]/B  ParaCnt_RNO\[4\]/Y  ParaCnt\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[2\]/CLK  OvertimeCnt\[2\]/Q  OvertimeCnt_RNO_0\[2\]/C  OvertimeCnt_RNO_0\[2\]/Y  OvertimeCnt_RNO\[2\]/A  OvertimeCnt_RNO\[2\]/Y  OvertimeCnt\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[5\]/CLK  OvertimeCnt\[5\]/Q  OvertimeCnt_RNO_0\[5\]/A  OvertimeCnt_RNO_0\[5\]/Y  OvertimeCnt_RNO\[5\]/A  OvertimeCnt_RNO\[5\]/Y  OvertimeCnt\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[3\]/CLK  Pr_State\[3\]/Q  Pr_State_RNO\[2\]/A  Pr_State_RNO\[2\]/Y  Pr_State\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[0\]/CLK  Pr_State\[0\]/Q  Pr_State_RNO\[0\]/B  Pr_State_RNO\[0\]/Y  Pr_State\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Pr_State\[3\]/CLK  Pr_State\[3\]/Q  Pr_State_RNO\[3\]/B  Pr_State_RNO\[3\]/Y  Pr_State\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT OvertimeCnt\[0\]/CLK  OvertimeCnt\[0\]/Q  OvertimeCnt_RNO\[0\]/C  OvertimeCnt_RNO\[0\]/Y  OvertimeCnt\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT ParaCnt\[7\]/CLK  ParaCnt\[7\]/Q  ParaCnt_RNO\[7\]/B  ParaCnt_RNO\[7\]/Y  ParaCnt\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT P_AddrA_sig\[2\]/CLK  P_AddrA_sig\[2\]/Q  P_AddrA_RNO\[2\]/A  P_AddrA_RNO\[2\]/Y  P_AddrA\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Answer_start/CLK  Answer_start/Q  Answer_start_RNO/B  Answer_start_RNO/Y  Answer_start/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT BaudPulse/CLK  BaudPulse/Q  P_CLkA_pad/D  P_CLkA_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[4\]/CLK  Pr_State\[4\]/Q  TxData_RNO\[7\]/A  TxData_RNO\[7\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[4\]/CLK  Pr_State\[4\]/Q  TxData_RNO\[0\]/C  TxData_RNO\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[4\]/CLK  Pr_State\[4\]/Q  TxData_RNO\[4\]/A  TxData_RNO\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[5\]/CLK  Pr_State\[5\]/Q  TxData_RNO\[1\]/A  TxData_RNO\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[5\]/CLK  Pr_State\[5\]/Q  TxData_RNO\[4\]/C  TxData_RNO\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[6\]/CLK  Pr_State\[6\]/Q  WEn/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT Pr_State\[2\]/CLK  Pr_State\[2\]/Q  Err_RNI6HLB/B  Err_RNI6HLB/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[2\]/CLK  Pr_State\[2\]/Q  Err_RNI6HLB_0/B  Err_RNI6HLB_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[5\]/CLK  Pr_State\[5\]/Q  TxData_RNO\[1\]/A  TxData_RNO\[1\]/Y  TxData\[1\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT Pr_State\[1\]/CLK  Pr_State\[1\]/Q  Err_RNI6HLB/A  Err_RNI6HLB/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[1\]/CLK  Pr_State\[1\]/Q  Err_RNI6HLB_0/A  Err_RNI6HLB_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[4\]/CLK  Pr_State\[4\]/Q  TxData_RNO\[4\]/A  TxData_RNO\[4\]/Y  TxData\[4\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT Err/CLK  Err/Q  Err_RNI6HLB/C  Err_RNI6HLB/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Err/CLK  Err/Q  Err_RNI6HLB/C  Err_RNI6HLB/Y  TxData_RNO\[0\]/B  TxData_RNO\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Err/CLK  Err/Q  Err_RNI6HLB_0/S  Err_RNI6HLB_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Err/CLK  Err/Q  Err_RNI6HLB_0/S  Err_RNI6HLB_0/Y  TxData_RNO\[4\]/B  TxData_RNO\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[0\]/CLK  Pr_State\[0\]/Q  Pr_State_RNIO7M5\[0\]/A  Pr_State_RNIO7M5\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[0\]/CLK  Pr_State\[0\]/Q  Pr_State_RNIO7M5\[0\]/A  Pr_State_RNIO7M5\[0\]/Y  TxData\[4\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[0\]/CLK  Pr_State\[0\]/Q  Pr_State_RNIO7M5\[0\]/A  Pr_State_RNIO7M5\[0\]/Y  TxData\[1\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[0\]/CLK  Pr_State\[0\]/Q  Pr_State_RNIO7M5\[0\]/A  Pr_State_RNIO7M5\[0\]/Y  TxData\[0\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[0\]/CLK  Pr_State\[0\]/Q  Pr_State_RNIO7M5\[0\]/A  Pr_State_RNIO7M5\[0\]/Y  WEn/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Pr_State\[3\]/CLK  Pr_State\[3\]/Q  TxData_RNO\[0\]/A  TxData_RNO\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT OEn/CLK  OEn/Q  OEn_pad/D  OEn_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Rdy2/CLK  Rdy2/Q  Rdy2_pad/D  Rdy2_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Rdy1/CLK  Rdy1/Q  Rdy1_pad/D  Rdy1_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
