----------------------------------------------------------------------
Report for cell Uart_ctl.behavioral
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         8       1.0        8.0
                                AO1         2       1.0        2.0
                               AO1A         2       1.0        2.0
                               AO1B         3       1.0        3.0
                               AO1C         5       1.0        5.0
                               AO1D        13       1.0       13.0
                               AOI1         3       1.0        3.0
                               AX1E         3       1.0        3.0
                              AXOI4         1       1.0        1.0
                             CLKBUF         2       0.0        0.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        31       1.0       31.0
                           DFN1E0C0        43       1.0       43.0
                           DFN1E1C0        10       1.0       10.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         1       1.0        1.0
                               DLN0         5       1.0        5.0
                           DLN1P1C1         1       2.0        2.0
                                GND         1       0.0        0.0
                              INBUF        11       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2        24       1.0       24.0
                              NOR2A        26       1.0       26.0
                              NOR2B        23       1.0       23.0
                               NOR3        13       1.0       13.0
                              NOR3A         7       1.0        7.0
                              NOR3B         8       1.0        8.0
                              NOR3C        14       1.0       14.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         4       1.0        4.0
                               OAI1         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A         6       1.0        6.0
                               OR2B         7       1.0        7.0
                                OR3         5       1.0        5.0
                               OR3A         4       1.0        4.0
                               OR3B         5       1.0        5.0
                               OR3C         8       1.0        8.0
                             OUTBUF        38       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1A         2       1.0        2.0
                               XA1B         5       1.0        5.0
                               XA1C         1       1.0        1.0
                              XNOR2         8       1.0        8.0
                               XOR2        12       1.0       12.0
                            
                         TOTAL            391                338.0
