@P:  Worst Slack : 5.357
@P:  CMOS_Ctl|SysClk - Estimated Frequency : 215.4 MHz
@P:  CMOS_Ctl|SysClk - Requested Frequency : 100.0 MHz
@P:  CMOS_Ctl|SysClk - Estimated Period : 4.643
@P:  CMOS_Ctl|SysClk - Requested Period : 10.000
@P:  CMOS_Ctl|SysClk - Slack : 5.357
@P:  Worst Slack(min analysis) : NA
@P:  CMOS_Ctl|SysClk - Estimated Frequency(min analysis) : 215.4 MHz
@P:  CMOS_Ctl|SysClk - Requested Frequency(min analysis) : 100.0 MHz
@P:  CMOS_Ctl|SysClk - Estimated Period(min analysis) : 4.643
@P:  CMOS_Ctl|SysClk - Requested Period(min analysis) : 10.000
@P:  CMOS_Ctl|SysClk - Slack(min analysis) : 5.357
@P:  Total Area : 181.0
@P:  Total Area : 181.0
@P:  CPU Time : 0h:00m:00s
