@P:  Worst Slack : 6.386
@P:  SDram_rd|Sysclk - Estimated Frequency : 276.7 MHz
@P:  SDram_rd|Sysclk - Requested Frequency : 100.0 MHz
@P:  SDram_rd|Sysclk - Estimated Period : 3.614
@P:  SDram_rd|Sysclk - Requested Period : 10.000
@P:  SDram_rd|Sysclk - Slack : 6.386
@P:  Worst Slack(min analysis) : NA
@P:  SDram_rd|Sysclk - Estimated Frequency(min analysis) : 276.7 MHz
@P:  SDram_rd|Sysclk - Requested Frequency(min analysis) : 100.0 MHz
@P:  SDram_rd|Sysclk - Estimated Period(min analysis) : 3.614
@P:  SDram_rd|Sysclk - Requested Period(min analysis) : 10.000
@P:  SDram_rd|Sysclk - Slack(min analysis) : 6.386
@P:  Total Area : 37.0
@P:  Total Area : 37.0
@P:  CPU Time : 0h:00m:00s
