@P:  Worst Slack : 0.097
@P:  top_sdram|Sysclk - Estimated Frequency : 101.0 MHz
@P:  top_sdram|Sysclk - Requested Frequency : 100.0 MHz
@P:  top_sdram|Sysclk - Estimated Period : 9.903
@P:  top_sdram|Sysclk - Requested Period : 10.000
@P:  top_sdram|Sysclk - Slack : 0.097
@P:  Worst Slack(min analysis) : NA
@P:  top_sdram|Sysclk - Estimated Frequency(min analysis) : 101.0 MHz
@P:  top_sdram|Sysclk - Requested Frequency(min analysis) : 100.0 MHz
@P:  top_sdram|Sysclk - Estimated Period(min analysis) : 9.903
@P:  top_sdram|Sysclk - Requested Period(min analysis) : 10.000
@P:  top_sdram|Sysclk - Slack(min analysis) : 0.097
@P:  Total Area : 766.0
@P:  Total Area : 94.0
@P:  Total Area : 107.0
@P:  Total Area : 29.0
@P:  Total Area : 378.0
@P:  Total Area : 28.0
@P:  Total Area : 36.0
@P:  Total Area : 73.0
@P:  Total Area : 49.0
@P:  Total Area : 766.0
@P:  CPU Time : 0h:00m:01s
