@P:  Worst Slack : 0.362
@P:  Top_uart|CLK - Estimated Frequency : 103.8 MHz
@P:  Top_uart|CLK - Requested Frequency : 100.0 MHz
@P:  Top_uart|CLK - Estimated Period : 9.638
@P:  Top_uart|CLK - Requested Period : 10.000
@P:  Top_uart|CLK - Slack : 0.362
@P:  Worst Slack(min analysis) : NA
@P:  Top_uart|CLK - Estimated Frequency(min analysis) : 103.8 MHz
@P:  Top_uart|CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  Top_uart|CLK - Estimated Period(min analysis) : 9.638
@P:  Top_uart|CLK - Requested Period(min analysis) : 10.000
@P:  Top_uart|CLK - Slack(min analysis) : 0.362
@P:  Total Area : 574.0
@P:  Total Area : 186.0
@P:  Total Area : 73.0
@P:  Total Area : 48.0
@P:  Total Area : 55.0
@P:  Total Area : 388.0
@P:  Total Area : 574.0
@P:  CPU Time : 0h:00m:00s
