@P:  Worst Slack : 0.420
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Estimated Frequency : NA
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Requested Frequency : 100.0 MHz
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Estimated Period : NA
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Requested Period : 10.000
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Slack : NA
@P:  Uart_ctl|SysClk - Estimated Frequency : 104.4 MHz
@P:  Uart_ctl|SysClk - Requested Frequency : 100.0 MHz
@P:  Uart_ctl|SysClk - Estimated Period : 9.580
@P:  Uart_ctl|SysClk - Requested Period : 10.000
@P:  Uart_ctl|SysClk - Slack : 0.420
@P:  Worst Slack(min analysis) : NA
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Estimated Frequency(min analysis) : NA
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Requested Frequency(min analysis) : 100.0 MHz
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Estimated Period(min analysis) : NA
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Requested Period(min analysis) : 10.000
@P:  Uart_ctl|Pr_State_inferred_clock[0] - Slack(min analysis) : NA
@P:  Uart_ctl|SysClk - Estimated Frequency(min analysis) : 104.4 MHz
@P:  Uart_ctl|SysClk - Requested Frequency(min analysis) : 100.0 MHz
@P:  Uart_ctl|SysClk - Estimated Period(min analysis) : 9.580
@P:  Uart_ctl|SysClk - Requested Period(min analysis) : 10.000
@P:  Uart_ctl|SysClk - Slack(min analysis) : 0.420
@P:  Total Area : 338.0
@P:  Total Area : 338.0
@P:  CPU Time : 0h:00m:00s
