Version:9.1.0.18
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3
OUTFORMAT:VHDL
LPMTYPE:LPM_COUNTER
LPM_HINT:COMPCNT
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/Actelprj/smart_top/smartgen\Cnt4Ref
GEN_BEHV_MODULE:T
SMARTGEN_DIE:M1IS8X8M2
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WIDTH:6
DIRECTION:UP
CLR_POLARITY:1
LD_POLARITY:2
EN_POLARITY:1
UPDOWN_POLARITY:2
CLK_EDGE:RISE
CLR_FANIN:MANUAL
CLR_VAL:1
CLK_FANIN:MANUAL
CLK_VAL:1
LD_FANIN:AUTO
LD_VAL:12
UPDOWN_FANIN:AUTO
UPDOWN_VAL:12
TCNT_POLARITY:2
SET_POLARITY:2
SET_FANIN:MANUAL
SET_VAL:1
