Version:9.1.0.18
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:E:/Actelprj/backup/smart_top20140227_1058_1/smartgen\Uart_ram
GEN_BEHV_MODULE:T
SMARTGEN_DIE:M1IS8X8M2
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
WDEPTH:8
RWIDTH:8
RDEPTH:8
CLKS:2
RESET_PN:RESETN
RESET_POLARITY:0
INIT_RAM:F
DEFAULT_WORD:0x00
CASCADE:0
WCLK_EDGE:RISE
RCLK_EDGE:RISE
WCLOCK_PN:WCLK
RCLOCK_PN:RCLK
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WE
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:RE
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
