

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 14 16:25:09 2014
#


Top view:               FrameMk
Operating conditions:   PA3.COMWC-2
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA

                       Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------
FrameMk|ParaUpdata     1.0 MHz       NA            1000.000      NA            NA          inferred     Inferred_clkgroup_1
FrameMk|SysClk         1.0 MHz       40.3 MHz      1000.000      24.834        487.583     inferred     Inferred_clkgroup_0
===========================================================================================================================



Clock Relationships
*******************

Clocks                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting            Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
FrameMk|SysClk      FrameMk|SysClk  |  0.000       False  |  0.000       False  |  500.000     False  |  500.000     False
FrameMk|ParaUpdata  FrameMk|SysClk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

