Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ8(behavioral) inst CycCnt[11:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ8(behavioral) inst DelayCnt[4:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ8(behavioral) inst Phase2Cnt[4:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ8(behavioral) inst Phase1Cnt[11:0]
Encoding state machine work.WaveGenSingleZ8(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ7(behavioral) inst CycCnt[9:0]
Encoding state machine work.WaveGenSingleZ7(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ6(behavioral) inst CycCnt[9:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ6(behavioral) inst DelayCnt[3:0]
Encoding state machine work.WaveGenSingleZ6(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ5(behavioral) inst CycCnt[9:0]
Encoding state machine work.WaveGenSingleZ5(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ4(behavioral) inst DelayCnt[2:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ4(behavioral) inst Phase1Cnt[11:0]
Encoding state machine work.WaveGenSingleZ4(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ3(behavioral) inst CycCnt[11:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ3(behavioral) inst Phase1Cnt[11:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ3(behavioral) inst Phase2Cnt[15:0]
Encoding state machine work.WaveGenSingleZ3(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ2(behavioral) inst CycCnt[9:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ2(behavioral) inst Phase2Cnt[2:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ2(behavioral) inst DelayCnt[4:0]
Encoding state machine work.WaveGenSingleZ2(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ1(behavioral) inst CycCnt[9:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ1(behavioral) inst Phase2Cnt[2:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ1(behavioral) inst DelayCnt[4:0]
Encoding state machine work.WaveGenSingleZ1(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ0(behavioral) inst DelayCnt[4:0]
@N:"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ0(behavioral) inst Phase1Cnt[11:0]
Encoding state machine work.WaveGenSingleZ0(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 59MB)

@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance byteRdEnGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance data2lvdsENGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance lvds_fifoRdGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance lvdsFifoRowRdOutEnGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance latchGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance Data2accEnGen.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Data2accEnGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance fifo_wrGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance fifo_rdGen.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance fifo_rdGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance FifoRowRdOutGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@W: BN132 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance Data2accEnGen.PrState[4],  because it is equivalent to instance latchGen.PrState[4]
@W: BN132 :"e:\actelprj\smart_top\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance fifo_rdGen.PrState[4],  because it is equivalent to instance latchGen.PrState[4]
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 60MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 60MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 60MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 60MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 60MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 64MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name          Fanout, notes                   
--------------------------------------------------------------------
addSel[0] / Q                       43                              
addSel[1] / Q                       43                              
un5_sdramen / Y                     40                              
Data2ACC_1_sqmuxa_0_a2 / Y          36                              
Data2ACC_0_sqmuxa_0_i2_0_o3 / Y     36                              
intData2acc_11_i_o3[62] / Y         36                              
intData2acc_274_e / Y               72                              
latchGen.PrState[4] / Q             27                              
sysrst_n_pad / Y                    524 : 523 asynchronous set/reset
SDramEn_pad / Y                     209                             
====================================================================

@N: FP130 |Promoting Net sysrst_n_c on CLKBUF  sysrst_n_pad 
@N: FP130 |Promoting Net Sysclk_c on CLKBUF  Sysclk_pad 
@N: FP130 |Promoting Net SDramEn_c on CLKINT  I_582 
@N: FP130 |Promoting Net latch4acc_0_sqmuxa on CLKINT  I_583 
Replicating Sequential Instance latchGen.PrState[4], fanout 27 segments 2
Replicating Combinational Instance intData2acc_11_i_o3[62], fanout 36 segments 2
Replicating Combinational Instance Data2ACC_0_sqmuxa_0_i2_0_o3, fanout 36 segments 2
Replicating Combinational Instance Data2ACC_1_sqmuxa_0_a2, fanout 36 segments 2
Replicating Combinational Instance un5_sdramen, fanout 41 segments 2
Replicating Sequential Instance addSel[1], fanout 45 segments 2
Replicating Sequential Instance addSel[0], fanout 43 segments 2
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 66MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 66MB)


Added 0 Buffers
Added 7 Cells via replication
	Added 3 Sequential Cells via replication
	Added 4 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 66MB)

Writing Analyst data base E:\Actelprj\smart_top\synthesis\Main_ctl4SD.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 63MB peak: 66MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 66MB)

@W: MT420 |Found inferred clock Main_ctl4SD|Sysclk with period 14.29ns. A user-defined clock should be declared on object "p:Sysclk"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Feb 24 09:25:17 2014
#


Top view:               Main_ctl4SD
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    70.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 3.453

                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------
Main_ctl4SD|Sysclk     70.0 MHz      92.3 MHz      14.286        10.833        3.453     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
Main_ctl4SD|Sysclk  Main_ctl4SD|Sysclk  |  14.286      3.453  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: Main_ctl4SD|Sysclk
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                      Arrival          
Instance                                Reference              Type         Pin     Net               Time        Slack
                                        Clock                                                                          
-----------------------------------------------------------------------------------------------------------------------
lvdsFifoRowRdOutEnGen.Phase2Cnt[9]      Main_ctl4SD|Sysclk     DFN1C0       Q       Phase2Cnt[9]      0.550       3.453
FifoRowRdOutGen.CycCnt[0]               Main_ctl4SD|Sysclk     DFN1E1C0     Q       CycCnt[0]         0.550       3.531
lvdsFifoRowRdOutEnGen.Phase2Cnt[10]     Main_ctl4SD|Sysclk     DFN1C0       Q       Phase2Cnt[10]     0.550       3.819
lvdsFifoRowRdOutEnGen.CycCnt[0]         Main_ctl4SD|Sysclk     DFN1E1C0     Q       CycCnt[0]         0.434       3.858
FifoRowRdOutGen.CycCnt[1]               Main_ctl4SD|Sysclk     DFN1E1C0     Q       CycCnt[1]         0.550       3.929
lvdsFifoRowRdOutEnGen.Phase2Cnt[0]      Main_ctl4SD|Sysclk     DFN1C0       Q       Phase2Cnt[0]      0.550       4.159
lvdsFifoRowRdOutEnGen.CycCnt[1]         Main_ctl4SD|Sysclk     DFN1E1C0     Q       CycCnt[1]         0.434       4.193
latchGen.Phase1Cnt[0]                   Main_ctl4SD|Sysclk     DFN1C0       Q       Phase1Cnt[0]      0.550       4.361
lvdsFifoRowRdOutEnGen.Phase2Cnt[1]      Main_ctl4SD|Sysclk     DFN1C0       Q       Phase2Cnt[1]      0.550       4.525
byteRdEnGen.Phase1Cnt[0]                Main_ctl4SD|Sysclk     DFN1C0       Q       Phase1Cnt[0]      0.550       4.536
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                Required          
Instance                            Reference              Type         Pin     Net         Time         Slack
                                    Clock                                                                     
--------------------------------------------------------------------------------------------------------------
lvdsFifoRowRdOutEnGen.CycCnt[0]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[1]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[2]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[3]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[4]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[5]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[6]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[7]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[8]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
lvdsFifoRowRdOutEnGen.CycCnt[9]     Main_ctl4SD|Sysclk     DFN1E1C0     E       CycCnte     13.832       3.453
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.286
    - Setup time:                            0.454
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.832

    - Propagation time:                      10.378
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.453

    Number of logic level(s):                8
    Starting point:                          lvdsFifoRowRdOutEnGen.Phase2Cnt[9] / Q
    Ending point:                            lvdsFifoRowRdOutEnGen.CycCnt[0] / E
    The start point is clocked by            Main_ctl4SD|Sysclk [rising] on pin CLK
    The end   point is clocked by            Main_ctl4SD|Sysclk [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
lvdsFifoRowRdOutEnGen.Phase2Cnt[9]               DFN1C0       Q        Out     0.550     0.550       -         
Phase2Cnt[9]                                     Net          -        -       0.884     -           4         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNIIL49[10]      NOR2B        B        In      -         1.434       -         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNIIL49[10]      NOR2B        Y        Out     0.469     1.903       -         
N_412                                            Net          -        -       0.602     -           3         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNI24MA[11]      NOR2B        B        In      -         2.505       -         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNI24MA[11]      NOR2B        Y        Out     0.469     2.974       -         
N_415                                            Net          -        -       0.602     -           3         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNIJI7C[12]      NOR2B        B        In      -         3.576       -         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNIJI7C[12]      NOR2B        Y        Out     0.469     4.044       -         
N_419                                            Net          -        -       0.602     -           3         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNI51PD[13]      OR2B         B        In      -         4.647       -         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNI51PD[13]      OR2B         Y        Out     0.469     5.115       -         
N_162                                            Net          -        -       0.602     -           3         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNIOFAF[14]      OR2A         B        In      -         5.717       -         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNIOFAF[14]      OR2A         Y        Out     0.384     6.102       -         
N_164                                            Net          -        -       0.288     -           2         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNICURG[15]      NOR2         B        In      -         6.390       -         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNICURG[15]      NOR2         Y        Out     0.384     6.774       -         
N_168                                            Net          -        -       0.288     -           2         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNIQ83L2[15]     OR2B         B        In      -         7.062       -         
lvdsFifoRowRdOutEnGen.Phase2Cnt_RNIQ83L2[15]     OR2B         Y        Out     0.469     7.531       -         
N_178                                            Net          -        -       0.884     -           4         
lvdsFifoRowRdOutEnGen.PrState_RNIVV043[4]        AO1D         B        In      -         8.415       -         
lvdsFifoRowRdOutEnGen.PrState_RNIVV043[4]        AO1D         Y        Out     0.475     8.890       -         
CycCnte                                          Net          -        -       1.489     -           12        
lvdsFifoRowRdOutEnGen.CycCnt[0]                  DFN1E1C0     E        In      -         10.378      -         
===============================================================================================================
Total path delay (propagation time + setup) of 10.833 is 4.590(42.4%) logic and 6.242(57.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: M1A3P1000_FBGA144_-2
Report for cell Main_ctl4SD.behavioral
  Core Cell usage:
              cell count     area count*area
               AO1     2      1.0        2.0
              AO1A     5      1.0        5.0
              AO1B    51      1.0       51.0
              AO1C    29      1.0       29.0
              AO1D     3      1.0        3.0
              AOI1    34      1.0       34.0
             AOI1B     7      1.0        7.0
              AX1E     4      1.0        4.0
            CLKINT     2      0.0        0.0
               GND    10      0.0        0.0
               INV     4      1.0        4.0
               MX2   126      1.0      126.0
              NOR2    29      1.0       29.0
             NOR2A    52      1.0       52.0
             NOR2B    78      1.0       78.0
              NOR3    29      1.0       29.0
             NOR3A    20      1.0       20.0
             NOR3B    36      1.0       36.0
             NOR3C    14      1.0       14.0
               OA1     5      1.0        5.0
              OA1A     3      1.0        3.0
              OA1B     5      1.0        5.0
              OA1C     9      1.0        9.0
              OAI1    12      1.0       12.0
               OR2    16      1.0       16.0
              OR2A    73      1.0       73.0
              OR2B    36      1.0       36.0
               OR3     6      1.0        6.0
              OR3A     7      1.0        7.0
              OR3B    27      1.0       27.0
              OR3C    19      1.0       19.0
               VCC    10      0.0        0.0
               XA1    51      1.0       51.0
              XA1A    19      1.0       19.0
              XA1B    42      1.0       42.0
              XA1C    20      1.0       20.0
              XAI1     1      1.0        1.0


            DFN1C0   166      1.0      166.0
          DFN1E0C0     1      1.0        1.0
            DFN1E1     1      1.0        1.0
          DFN1E1C0   345      1.0      345.0
            DFN1P0    14      1.0       14.0
                   -----          ----------
             TOTAL  1423              1401.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF   148
            OUTBUF   220
                   -----
             TOTAL   370


Core Cells         : 1401 of 24576 (6%)
IO Cells           : 370

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 24 09:25:17 2014

###########################################################]
