

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 08 09:43:05 2014
#


Top view:               smart_top
Operating conditions:   PA3.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA

                                                  Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack      Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------
CMOS_Ctl|ParaUpdt_inferred_clock                  100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_2
ParaUpdata|BaudPulse_inferred_clock               100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_1
Uart_ctl|BaudPulse_inferred_clock                 100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_0
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     100.0 MHz     46.4 MHz      10.000        21.538        -5.769     inferred     Inferred_clkgroup_3
=====================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ParaUpdata|BaudPulse_inferred_clock            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
CMOS_Ctl|ParaUpdt_inferred_clock               my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  Uart_ctl|BaudPulse_inferred_clock              |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  ParaUpdata|BaudPulse_inferred_clock            |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  CMOS_Ctl|ParaUpdt_inferred_clock               |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  |  0.000       False  |  0.000       False  |  5.000       False  |  5.000       False
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

