Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 

@W: MO161 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":275:0:275:1|Register bit CUARTO1II is always 0, optimizing ...

Available hyper_sources - for debug and ip models
	None Found

@W:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\smartgen\my_pll\my_pll.vhd":48:4:48:7|Net SDRAM_wr_0/Sysclk appears to be a clock source which was not identfied. Assuming default frequency. 
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 60MB)

@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\uart_ctl.vhd":161:2:161:3|Found counter in view:work.Uart_ctl(behavioral) inst ParaCnt[7:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\uart_ctl.vhd":328:3:328:4|Found counter in view:work.Uart_ctl(behavioral) inst Wen_cnt[3:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\uart_ctl.vhd":81:2:81:3|Found counter in view:work.Uart_ctl(behavioral) inst OvertimeCnt[9:0]
Encoding state machine work.Uart_ctl(behavioral)-PrState[0:5]
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine work.Uart_ctl(behavioral)-Pr_State[0:6]
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MF238 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\uart_ctl.vhd":264:14:264:23|Found 4 bit incrementor, 'un2_tx_cnt_1[3:0]'
@N: MF238 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\uart_ctl.vhd":71:15:71:25|Found 10 bit incrementor, 'un4_baudcnt_1[9:0]'
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_ini.vhd":79:20:79:21|Found counter in view:work.Sdram_ini(behavioral) inst counter_200[14:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_ini.vhd":79:20:79:21|Found counter in view:work.Sdram_ini(behavioral) inst refresh_timer[3:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_ini.vhd":79:20:79:21|Found counter in view:work.Sdram_ini(behavioral) inst trc_num[3:0]
Encoding state machine work.Sdram_ini(behavioral)-pr_state[0:5]
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\paraupdata.vhd":98:2:98:3|Found counter in view:work.ParaUpdata(behavioral) inst AddrB[2:0]
@N: MF238 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\paraupdata.vhd":50:15:50:25|Found 10 bit incrementor, 'un4_baudcnt_1[9:0]'
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\cmos_ctl.vhd":204:2:204:3|Found counter in view:work.CMOS_Ctl(behavioral) inst ACCcnt[5:0]
@N: MO106 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\cmos_ctl.vhd":64:3:64:6|Found ROM, 'InitTime_24[17:2]', 23 words by 16 bits 
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\cmos_ctl.vhd":57:1:57:2|Found counter in view:work.CMOS_Ctl(behavioral) inst Cnt_13[3:0]
Encoding state machine work.CMOS_Ctl(behavioral)-PrState[0:9]
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@W: MO161 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\cmos_ctl.vhd":57:1:57:2|Register bit InitTime[1] is always 0, optimizing ...
@W: MO161 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\cmos_ctl.vhd":57:1:57:2|Register bit InitTime[0] is always 0, optimizing ...
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\y_x_addressing.vhd":195:2:195:3|Found counter in view:work.Y_X_Addressing(behavioral) inst RowCnt[10:0]
Encoding state machine work.Y_X_Addressing(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ7(behavioral) inst Phase1Cnt[3:0]
Encoding state machine work.WaveGenSingleZ7(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine work.WaveGenSingleZ6(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine work.WaveGenSingleZ5(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine work.WaveGenSingleZ4(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ3(behavioral) inst Phase1Cnt[4:0]
Encoding state machine work.WaveGenSingleZ3(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ2(behavioral) inst DelayCnt[4:0]
Encoding state machine work.WaveGenSingleZ2(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensinglewithcycnumsel.vhd":126:2:126:3|Found counter in view:work.WaveGenSinglewithCycNumSel(behavioral) inst CycCnt[9:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensinglewithcycnumsel.vhd":126:2:126:3|Found counter in view:work.WaveGenSinglewithCycNumSel(behavioral) inst DelayCnt[4:0]
Encoding state machine work.WaveGenSinglewithCycNumSel(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ1(behavioral) inst DelayCnt[4:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ1(behavioral) inst Phase1Cnt[11:0]
Encoding state machine work.WaveGenSingleZ1(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ0(behavioral) inst DelayCnt[4:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ0(behavioral) inst Phase1Cnt[11:0]
Encoding state machine work.WaveGenSingleZ0(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\spi_set.vhd":110:2:110:3|Found counter in view:work.SPI_Set(behavioral) inst DivCnt[6:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\spi_set.vhd":110:2:110:3|Found counter in view:work.SPI_Set(behavioral) inst NumCnt[5:0]
Encoding state machine work.SPI_Set(behavioral)-PrState[0:2]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\pixelarraytiming.vhd":66:2:66:3|Found counter in view:work.PixelArrayTiming(behavioral) inst DivCnt[6:0]
@N: MF176 |Default generator successful 
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ16(behavioral) inst CycCnt[11:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ16(behavioral) inst DelayCnt[4:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ16(behavioral) inst Phase2Cnt[4:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ16(behavioral) inst Phase1Cnt[11:0]
Encoding state machine work.WaveGenSingleZ16(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ15(behavioral) inst CycCnt[9:0]
Encoding state machine work.WaveGenSingleZ15(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ14(behavioral) inst CycCnt[9:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ14(behavioral) inst DelayCnt[3:0]
Encoding state machine work.WaveGenSingleZ14(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ13(behavioral) inst CycCnt[9:0]
Encoding state machine work.WaveGenSingleZ13(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ12(behavioral) inst DelayCnt[2:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ12(behavioral) inst Phase1Cnt[11:0]
Encoding state machine work.WaveGenSingleZ12(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ11(behavioral) inst CycCnt[11:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ11(behavioral) inst Phase1Cnt[11:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ11(behavioral) inst Phase2Cnt[15:0]
Encoding state machine work.WaveGenSingleZ11(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ10(behavioral) inst CycCnt[9:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ10(behavioral) inst Phase2Cnt[2:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ10(behavioral) inst DelayCnt[4:0]
Encoding state machine work.WaveGenSingleZ10(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ9(behavioral) inst CycCnt[9:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ9(behavioral) inst Phase2Cnt[2:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ9(behavioral) inst DelayCnt[4:0]
Encoding state machine work.WaveGenSingleZ9(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ8(behavioral) inst DelayCnt[4:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ8(behavioral) inst Phase1Cnt[11:0]
Encoding state machine work.WaveGenSingleZ8(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_ctl_v2.vhd":177:9:177:10|Found counter in view:work.Sdram_ctl_v2(arch) inst temp[11:0]
Encoding state machine work.Sdram_ctl_v2(arch)-pr_state[0:11]
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\clock_gen.vhd":179:0:179:1|Found counter in view:coreuart_lib.smart_top_COREUART_0_Clock_GEN(cuarti) inst CUARTol[12:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\clock_gen.vhd":196:0:196:1|Found counter in view:coreuart_lib.smart_top_COREUART_0_Clock_GEN(cuarti) inst CUARToi[3:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\tx_async.vhd":178:0:178:1|Found counter in view:coreuart_lib.smart_top_COREUART_0_TX_ASync(cuarti1) inst CUARToio0[3:0]
Encoding state machine coreuart_lib.smart_top_COREUART_0_TX_ASync(cuarti1)-CUARTolo0[0:5]
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@W: MO161 :|Register bit CUARTolo0[1] is always 0, optimizing ...
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\tx_async.vhd":221:0:221:1|Removing sequential instance CUARTlio0 of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":245:0:245:1|Found counter in view:coreuart_lib.smart_top_COREUART_0_Rx_ASYNC(cuarti1) inst CUARTL1II[3:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":141:0:141:1|Found counter in view:coreuart_lib.smart_top_COREUART_0_Rx_ASYNC(cuarti1) inst CUARTo0ii[3:0]
Encoding state machine coreuart_lib.smart_top_COREUART_0_Rx_ASYNC(cuarti1)-CUARToool[0:2]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":245:0:245:1|Removing sequential instance CUARTi0ii[8] of view:PrimLib.dffr(prim) because there are no references to its outputs 
Encoding state machine work.SDRAM_Ref(behavioral)-pr_state[0:5]
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MF176 |Default generator successful 
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_cmd.vhd":77:1:77:2|Found counter in view:work.Sdram_cmd(behavioral) inst SD_rdAddr_col[10:3]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_cmd.vhd":77:1:77:2|Found counter in view:work.Sdram_cmd(behavioral) inst SD_WrAddr_col[10:3]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_cmd.vhd":77:1:77:2|Found counter in view:work.Sdram_cmd(behavioral) inst temp_w[3:0]
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ17(behavioral) inst Phase1Cnt[2:0]
Encoding state machine work.WaveGenSingleZ17(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\framemk.vhd":402:2:402:3|Found counter in view:work.FrameMk(behav) inst FrameCnt[8:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\framemk.vhd":492:2:492:3|Found counter in view:work.FrameMk(behav) inst StepCnt[3:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\framemk.vhd":402:2:402:3|Found counter in view:work.FrameMk(behav) inst PKGCnt[15:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\framemk.vhd":402:2:402:3|Found counter in view:work.FrameMk(behav) inst rowcnt[10:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\framemk.vhd":294:2:294:3|Found counter in view:work.FrameMk(behav) inst ByteSel[2:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\framemk.vhd":402:2:402:3|Found counter in view:work.FrameMk(behav) inst DelayCnt[3:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\framemk.vhd":402:2:402:3|Found counter in view:work.FrameMk(behav) inst DataClkCnt[11:0]
Encoding state machine work.FrameMk(behav)-Prstate[0:7]
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: MF238 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\framemk.vhd":324:17:324:29|Found 4 bit incrementor, 'un2_clkdivcnt[3:0]'
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ18(behavioral) inst CycCnt[11:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ18(behavioral) inst Phase2Cnt[3:0]
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Found counter in view:work.WaveGenSingleZ18(behavioral) inst DelayCnt[6:0]
Encoding state machine work.WaveGenSingleZ18(behavioral)-PrState[0:4]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_rd.vhd":71:1:71:2|Found counter in view:work.SDram_rd(behavioral) inst temp[2:0]
Encoding state machine work.SDram_rd(behavioral)-pr_state[0:7]
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N:"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\sdram_wr.vhd":65:1:65:2|Found counter in view:work.SDRAM_wr(behavioral) inst temp[2:0]
Encoding state machine work.SDRAM_wr(behavioral)-pr_state[0:6]
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 75MB peak: 76MB)

@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance FrameMk_0.REGEN.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance Sdram_cmd_0.UU.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Sdram_cmd_0.UU.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":156:0:156:1|Removing sequential instance COREUART_0.CUARTo0ol.CUARTli0i of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":172:0:172:1|Removing sequential instance COREUART_0.CUARTo0ol.CUARTO00i of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":196:0:196:1|Removing sequential instance COREUART_0.CUARTo0ol.CUARTL00I of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":196:0:196:1|Removing sequential instance COREUART_0.CUARTo0ol.CUARTlo0i of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":292:0:292:1|Removing sequential instance COREUART_0.CUARTo0ol.CUARTii0i of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":325:0:325:1|Removing sequential instance COREUART_0.CUARTo0ol.CUARTLO1I of view:PrimLib.dffs(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\component\work\smart_top\coreuart_0\rtl\vhdl\core_obfuscated\rx_async.vhd":325:0:325:1|Removing sequential instance COREUART_0.CUARTo0ol.CUARTo10I of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.byteRdEnGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.data2lvdsENGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.lvds_fifoRdGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.lvdsFifoRowRdOutEnGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.latchGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance Main_ctl4SD_0.Data2accEnGen.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.Data2accEnGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.fifo_wrGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance Main_ctl4SD_0.fifo_rdGen.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.fifo_rdGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance Main_ctl4SD_0.FifoRowRdOutGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":103:3:103:20|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.PrState[1] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":97:3:97:20|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.PrState[2] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":91:3:91:19|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.PrState[3] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.PrState[4] of view:PrimLib.dffs(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[11] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[10] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[9] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[8] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[7] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[6] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[5] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[4] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[3] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[2] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[1] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase1Cnt[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.DelayCnt[4] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.DelayCnt[3] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.DelayCnt[2] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.DelayCnt[1] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.DelayCnt[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.WFO of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.Phase2Cnt[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_Clock_EN.CycCnt[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sync_X.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sync_X.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sh_co.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sh_co.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Pre_co.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Pre_co.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_NoRowSel.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_NoRowSel.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Clock_Y.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Clock_Y.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":113:3:113:16|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sync_Y.PrState[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":123:2:123:3|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sync_Y.WaveRdy of view:PrimLib.dffr(prim) because there are no references to its outputs 
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance Main_ctl4SD_0.Data2accEnGen.PrState[4],  because it is equivalent to instance Main_ctl4SD_0.latchGen.PrState[4]
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance Main_ctl4SD_0.fifo_rdGen.PrState[4],  because it is equivalent to instance Main_ctl4SD_0.latchGen.PrState[4]
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\main_ctl4sd.vhd":81:1:81:2|Removing sequential instance Main_ctl4SD_0.sdramENReg,  because it is equivalent to instance Sdram_cmd_0.LVDS_enReg
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sync_Y.PrState[4],  because it is equivalent to instance CMOS_DrvX_0.Module_Y_X_Addressing.PrState[4]
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sync_X.PrState[4],  because it is equivalent to instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.PrState[4]
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Sh_co.PrState[4],  because it is equivalent to instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.PrState[4]
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Pre_co.PrState[4],  because it is equivalent to instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.PrState[4]
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_NoRowSel.PrState[4],  because it is equivalent to instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.PrState[4]
@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensingle.vhd":89:3:89:18|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Clock_Y.PrState[4],  because it is equivalent to instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.PrState[4]
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 75MB peak: 77MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:02s; Memory used current: 73MB peak: 78MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 74MB peak: 78MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:03s; Memory used current: 74MB peak: 78MB)

@W: BN132 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\wavegensinglewithcycnumsel.vhd":91:3:91:18|Removing sequential instance CMOS_DrvX_0.Module_Y_X_Addressing.Wave_Clock_X.PrState[4],  because it is equivalent to instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.PrState[4]
Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:03s; Memory used current: 73MB peak: 78MB)

Finished preparing to map (Time elapsed 0h:00m:04s; Memory used current: 94MB peak: 95MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                       Fanout, notes                     
---------------------------------------------------------------------------------------------------
PLL_Test1_0.Module_CLKINT / Y                                    1712 : 1707 asynchronous set/reset
Main_ctl4SD_0.fifo_rst_n / Q                                     180                               
CMOS_DrvX_0.Module_CMOS_Ctl.LVDSen / Q                           105                               
CMOS_DrvX_0.Module_CMOS_Ctl.SDramEn / Q                          211                               
Fifo_rd_0.DFN1C0_DVLDI / Q                                       72                                
Fifo_wr_0.DFN1C0_DVLDI / Q                                       72                                
FrameMk_0.ByteSel[2] / Q                                         29                                
FrameMk_0.ClkEn / Q                                              72                                
FrameMk_0.CRC_Reg_14_2_i_0_o2[10] / Y                            32                                
FrameMk_0.N_341_i_0_o2 / Y                                       29                                
FrameMk_0.StepCntlde_0_0_a2 / Y                                  48                                
FrameMk_0.CRC_Reg_14_2_i_0_a2_1[10] / Y                          34                                
Sdram_cmd_0.dqm_4_iv_i_0_a5_0[0] / Y                             73                                
Main_ctl4SD_0.addSel[0] / Q                                      43                                
Main_ctl4SD_0.addSel[1] / Q                                      43                                
Main_ctl4SD_0.latchGen.PrState[4] / Q                            27                                
CMOS_DrvX_0.Module_CMOS_Ctl.SPI_En / Q                           40                                
CMOS_DrvX_0.Module_PixelArrayTiming.ClkEn / Q                    46                                
CMOS_DrvX_0.Module_Y_X_Addressing.RowReadOutEn / Q               30                                
CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.PrState[4] / Q     26                                
Uart_ctl_0.PrState[5] / Q                                        35                                
Sdram_cmd_0.cs_n_5_0_iv_0_0_o3[0] / Y                            28                                
Sdram_data_0.sys_dataout5 / Y                                    72                                
CMOS_DrvX_0.Module_SPI_Set.un19_clken_0 / Y                      33                                
CMOS_DrvX_0.Module_PixelArrayTiming.un1_initcnt14_0_i_o2 / Y     35                                
Main_ctl4SD_0.un5_sdramen / Y                                    40                                
FrameMk_0.data_reg_9_6_i_o16[4] / Y                              27                                
Main_ctl4SD_0.intData2acc_344_e / Y                              72                                
Main_ctl4SD_0.Data2ACC_0_sqmuxa_0_i2_0_o3 / Y                    36                                
Main_ctl4SD_0.LVDS_data_0_sqmuxa / Y                             72                                
Main_ctl4SD_0.intData2acc_11_i_o3[54] / Y                        36                                
Main_ctl4SD_0.Data2ACC_1_sqmuxa_0_a2 / Y                         36                                
===================================================================================================

Replicating Combinational Instance Main_ctl4SD_0.Data2ACC_1_sqmuxa_0_a2, fanout 36 segments 2
Replicating Combinational Instance Main_ctl4SD_0.intData2acc_11_i_o3[54], fanout 36 segments 2
Replicating Combinational Instance Main_ctl4SD_0.LVDS_data_0_sqmuxa, fanout 72 segments 3
Replicating Combinational Instance Main_ctl4SD_0.Data2ACC_0_sqmuxa_0_i2_0_o3, fanout 36 segments 2
Replicating Combinational Instance Main_ctl4SD_0.intData2acc_344_e, fanout 72 segments 3
Replicating Combinational Instance FrameMk_0.data_reg_9_6_i_o16[4], fanout 27 segments 2
Replicating Combinational Instance Main_ctl4SD_0.un5_sdramen, fanout 41 segments 2
Replicating Combinational Instance CMOS_DrvX_0.Module_PixelArrayTiming.un1_initcnt14_0_i_o2, fanout 35 segments 2
Replicating Combinational Instance CMOS_DrvX_0.Module_SPI_Set.un19_clken_0, fanout 33 segments 2
Replicating Combinational Instance ParaUpdata_0.SPI_Set_0_sqmuxa_i, fanout 32 segments 2
Replicating Combinational Instance Sdram_data_0.sys_dataout5, fanout 72 segments 3
Replicating Combinational Instance Sdram_cmd_0.cs_n_5_0_iv_0_0_o3[0], fanout 28 segments 2
Replicating Sequential Instance Uart_ctl_0.PrState[5], fanout 35 segments 2
Replicating Sequential Instance CMOS_DrvX_0.Module_Y_X_Addressing.ADC_RdENGen.PrState[4], fanout 26 segments 2
Replicating Sequential Instance CMOS_DrvX_0.Module_Y_X_Addressing.RowReadOutEn, fanout 30 segments 2
Replicating Sequential Instance CMOS_DrvX_0.Module_PixelArrayTiming.ClkEn, fanout 46 segments 2
Replicating Sequential Instance CMOS_DrvX_0.Module_CMOS_Ctl.SPI_En, fanout 41 segments 2
Replicating Sequential Instance Main_ctl4SD_0.latchGen.PrState[4], fanout 27 segments 2
Replicating Sequential Instance Main_ctl4SD_0.addSel[1], fanout 45 segments 2
Replicating Sequential Instance Main_ctl4SD_0.addSel[0], fanout 43 segments 2
Replicating Combinational Instance Sdram_cmd_0.dqm_4_iv_i_0_a5_0[0], fanout 73 segments 4
Replicating Combinational Instance FrameMk_0.CRC_Reg_14_2_i_0_a2_1[10], fanout 34 segments 2
Replicating Combinational Instance FrameMk_0.StepCntlde_0_0_a2, fanout 48 segments 2
Replicating Combinational Instance FrameMk_0.N_341_i_0_o2, fanout 29 segments 2
Replicating Combinational Instance FrameMk_0.CRC_Reg_14_2_i_0_o2[10], fanout 32 segments 2
Replicating Sequential Instance FrameMk_0.ClkEn, fanout 75 segments 4
Replicating Sequential Instance FrameMk_0.ByteSel[2], fanout 29 segments 2
Buffering Fifo_wr_0.DVLDI, fanout 72 segments 3
Buffering Fifo_rd_0.DVLDI, fanout 72 segments 3
Replicating Sequential Instance CMOS_DrvX_0.Module_CMOS_Ctl.SDramEn, fanout 213 segments 9
Buffering CMOS_DrvX_0_ParaUpdata, fanout 72 segments 3
Replicating Sequential Instance CMOS_DrvX_0.Module_CMOS_Ctl.LVDSen, fanout 107 segments 5
Buffering ParaUpdata_0_P_CLkB, fanout 48 segments 2
Replicating Sequential Instance Main_ctl4SD_0.fifo_rst_n, fanout 180 segments 8
Buffering Uart_ctl_0_P_CLkA, fanout 46 segments 2
Replicating Combinational Instance FrameMk_0.StepCntlde_0_0_a2, fanout 25 segments 2
Finished technology mapping (Time elapsed 0h:00m:04s; Memory used current: 99MB peak: 102MB)

@A: BN291 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\uart_ctl.vhd":161:2:161:3|Boundary register Uart_ctl_0.P_WEA has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeshcol_422ok\smart_top20140227_1058_1_changeshcol\hdl\paraupdata.vhd":98:2:98:3|Boundary register ParaUpdata_0.P_RdB has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:05s; Memory used current: 99MB peak: 102MB)


Added 12 Buffers
Added 54 Cells via replication
	Added 31 Sequential Cells via replication
	Added 23 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:05s; Memory used current: 100MB peak: 102MB)

Writing Analyst data base E:\Actelprj\backup\smart_top20140227_1058_1\smart_top20140227_1058_1_changeSHCOL_422ok\smart_top20140227_1058_1_changeSHCOL\synthesis\smart_top.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:05s; Memory used current: 96MB peak: 102MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:06s; Memory used current: 97MB peak: 102MB)

@W: MT420 |Found inferred clock CMOS_Ctl|ParaUpdt_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:CMOS_DrvX_0.Module_CMOS_Ctl.ParaUpdt"

@W: MT420 |Found inferred clock ParaUpdata|BaudPulse_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:ParaUpdata_0.BaudPulse"

@W: MT420 |Found inferred clock my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:PLL_Test1_0_Sys_66M_Clk"

@W: MT420 |Found inferred clock Uart_ctl|BaudPulse_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:Uart_ctl_0.BaudPulse"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 08 09:43:05 2014
#


Top view:               smart_top
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -5.769

                                                  Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack      Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------
CMOS_Ctl|ParaUpdt_inferred_clock                  100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_2
ParaUpdata|BaudPulse_inferred_clock               100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_1
Uart_ctl|BaudPulse_inferred_clock                 100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_0
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     100.0 MHz     46.4 MHz      10.000        21.538        -5.769     inferred     Inferred_clkgroup_3
=====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ParaUpdata|BaudPulse_inferred_clock            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -       |  No paths    -     
CMOS_Ctl|ParaUpdt_inferred_clock               my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -       |  No paths    -     
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  Uart_ctl|BaudPulse_inferred_clock              |  Diff grp    -       |  No paths    -      |  No paths    -       |  No paths    -     
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  ParaUpdata|BaudPulse_inferred_clock            |  Diff grp    -       |  No paths    -      |  No paths    -       |  No paths    -     
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  CMOS_Ctl|ParaUpdt_inferred_clock               |  Diff grp    -       |  No paths    -      |  No paths    -       |  No paths    -     
my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock  |  10.000      -3.377  |  10.000      4.222  |  5.000       -5.769  |  5.000       -1.768
=======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                                            Arrival           
Instance                       Reference                                         Type         Pin     Net                                          Time        Slack 
                               Clock                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
FrameMk_0.CRC_ResultAva        my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1C0     Q       CRC_ResultAva                                0.550       -5.769
FrameMk_0.CRC_Reg[32]          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1C0       Q       CRC_Reg[32]                                  0.550       -5.047
FrameMk_0.CRC_Reg[33]          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1C0       Q       CRC_Reg[33]                                  0.550       -5.020
FrameMk_0.CRC_Reg[34]          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1C0       Q       CRC_Reg[34]                                  0.550       -4.563
FrameMk_0.Din_Delay4[0]        my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1C0     Q       Din_Delay4[0]                                0.550       -4.508
FrameMk_0.CRC_Reg[35]          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1C0       Q       CRC_Reg[35]                                  0.550       -4.410
FrameMk_0.Din_Delay4[1]        my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1C0     Q       Din_Delay4[1]                                0.550       -4.340
FrameMk_0.Din_Delay4[2]        my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1P0     Q       Din_Delay4[2]                                0.550       -4.206
FrameMk_0.Din_Delay4[3]        my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1P0     Q       Din_Delay4[3]                                0.550       -4.053
Main_ctl4SD_0.Data2ACC[36]     my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1C0     Q       Z\\Main_ctl4SD_0_Data2ACC53to36_\[36\]\\     0.550       -3.377
=====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                     Required           
Instance                        Reference                                         Type         Pin     Net                   Time         Slack 
                                Clock                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------
FrameMk_0.Com_8b10b.DO          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN0E1C0     D       DO_1                  4.468        -5.769
FrameMk_0.Com_8b10b.EO          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN0E1C0     D       EO_1                  4.468        -5.769
FrameMk_0.Com_8b10b.AO          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN0E1C0     D       AO_1                  4.468        -5.762
FrameMk_0.Com_8b10b.BO          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN0E1C0     D       BO_1                  4.468        -5.762
FrameMk_0.Com_8b10b.CO          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN0E1C0     D       CO_1                  4.468        -5.762
FrameMk_0.Com_8b10b.IO          my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN0E1C0     D       IO_1                  4.468        -5.762
Main_ctl4SD_0.Data2Fifo[53]     my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1C0     D       Data2Fifo_RNO[53]     9.624        -3.377
Main_ctl4SD_0.Data2Fifo[71]     my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1C0     D       Data2Fifo_RNO[71]     9.624        -3.377
Main_ctl4SD_0.Data2Fifo[17]     my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1C0     D       Data2Fifo_RNO[17]     9.624        -3.372
Main_ctl4SD_0.Data2Fifo[35]     my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock     DFN1E1C0     D       Data2Fifo_RNO[35]     9.624        -3.372
================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.532
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.468

    - Propagation time:                      10.237
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.769

    Number of logic level(s):                8
    Starting point:                          FrameMk_0.CRC_ResultAva / Q
    Ending point:                            FrameMk_0.Com_8b10b.DO / D
    The start point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [falling] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
FrameMk_0.CRC_ResultAva              DFN1E1C0     Q        Out     0.550     0.550       -         
CRC_ResultAva                        Net          -        -       1.521     -           13        
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          C        In      -         2.072       -         
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          Y        Out     0.561     2.632       -         
N_1                                  Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         B        In      -         2.872       -         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         Y        Out     0.469     3.341       -         
un1_l04                              Net          -        -       0.884     -           4         
FrameMk_0.Com_8b10b.un21_l13         OR2B         B        In      -         4.225       -         
FrameMk_0.Com_8b10b.un21_l13         OR2B         Y        Out     0.386     4.610       -         
un21_l13                             Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         B        In      -         4.850       -         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         Y        Out     0.456     5.306       -         
un2_l31[0]                           Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.L22              OR3C         B        In      -         5.546       -         
FrameMk_0.Com_8b10b.L22              OR3C         Y        Out     0.453     5.999       -         
L22                                  Net          -        -       0.955     -           5         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         B        In      -         6.954       -         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         Y        Out     0.384     7.338       -         
un1_pd1s6                            Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          A        In      -         7.579       -         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          Y        Out     0.424     8.003       -         
un3_pd1s6[0]                         Net          -        -       1.246     -           9         
FrameMk_0.Com_8b10b.DO_RNO           AX1B         B        In      -         9.249       -         
FrameMk_0.Com_8b10b.DO_RNO           AX1B         Y        Out     0.748     9.997       -         
DO_1                                 Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.DO               DFN0E1C0     D        In      -         10.237      -         
===================================================================================================
Total path delay (propagation time + setup) of 10.769 is 4.962(46.1%) logic and 5.807(53.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.532
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.468

    - Propagation time:                      10.237
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.769

    Number of logic level(s):                8
    Starting point:                          FrameMk_0.CRC_ResultAva / Q
    Ending point:                            FrameMk_0.Com_8b10b.EO / D
    The start point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [falling] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
FrameMk_0.CRC_ResultAva              DFN1E1C0     Q        Out     0.550     0.550       -         
CRC_ResultAva                        Net          -        -       1.521     -           13        
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          C        In      -         2.072       -         
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          Y        Out     0.561     2.632       -         
N_1                                  Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         B        In      -         2.872       -         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         Y        Out     0.469     3.341       -         
un1_l04                              Net          -        -       0.884     -           4         
FrameMk_0.Com_8b10b.un21_l13         OR2B         B        In      -         4.225       -         
FrameMk_0.Com_8b10b.un21_l13         OR2B         Y        Out     0.386     4.610       -         
un21_l13                             Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         B        In      -         4.850       -         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         Y        Out     0.456     5.306       -         
un2_l31[0]                           Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.L22              OR3C         B        In      -         5.546       -         
FrameMk_0.Com_8b10b.L22              OR3C         Y        Out     0.453     5.999       -         
L22                                  Net          -        -       0.955     -           5         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         B        In      -         6.954       -         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         Y        Out     0.384     7.338       -         
un1_pd1s6                            Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          A        In      -         7.579       -         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          Y        Out     0.424     8.003       -         
un3_pd1s6[0]                         Net          -        -       1.246     -           9         
FrameMk_0.Com_8b10b.EO_RNO           AX1B         B        In      -         9.249       -         
FrameMk_0.Com_8b10b.EO_RNO           AX1B         Y        Out     0.748     9.997       -         
EO_1                                 Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.EO               DFN0E1C0     D        In      -         10.237      -         
===================================================================================================
Total path delay (propagation time + setup) of 10.769 is 4.962(46.1%) logic and 5.807(53.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.532
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.468

    - Propagation time:                      10.230
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.762

    Number of logic level(s):                8
    Starting point:                          FrameMk_0.CRC_ResultAva / Q
    Ending point:                            FrameMk_0.Com_8b10b.AO / D
    The start point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [falling] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
FrameMk_0.CRC_ResultAva              DFN1E1C0     Q        Out     0.550     0.550       -         
CRC_ResultAva                        Net          -        -       1.521     -           13        
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          C        In      -         2.072       -         
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          Y        Out     0.561     2.632       -         
N_1                                  Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         B        In      -         2.872       -         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         Y        Out     0.469     3.341       -         
un1_l04                              Net          -        -       0.884     -           4         
FrameMk_0.Com_8b10b.un21_l13         OR2B         B        In      -         4.225       -         
FrameMk_0.Com_8b10b.un21_l13         OR2B         Y        Out     0.386     4.610       -         
un21_l13                             Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         B        In      -         4.850       -         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         Y        Out     0.456     5.306       -         
un2_l31[0]                           Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.L22              OR3C         B        In      -         5.546       -         
FrameMk_0.Com_8b10b.L22              OR3C         Y        Out     0.453     5.999       -         
L22                                  Net          -        -       0.955     -           5         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         B        In      -         6.954       -         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         Y        Out     0.384     7.338       -         
un1_pd1s6                            Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          A        In      -         7.579       -         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          Y        Out     0.424     8.003       -         
un3_pd1s6[0]                         Net          -        -       1.246     -           9         
FrameMk_0.Com_8b10b.AO_RNO           AX1D         B        In      -         9.249       -         
FrameMk_0.Com_8b10b.AO_RNO           AX1D         Y        Out     0.741     9.990       -         
AO_1                                 Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.AO               DFN0E1C0     D        In      -         10.230      -         
===================================================================================================
Total path delay (propagation time + setup) of 10.762 is 4.955(46.0%) logic and 5.807(54.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.532
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.468

    - Propagation time:                      10.230
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.762

    Number of logic level(s):                8
    Starting point:                          FrameMk_0.CRC_ResultAva / Q
    Ending point:                            FrameMk_0.Com_8b10b.CO / D
    The start point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [falling] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
FrameMk_0.CRC_ResultAva              DFN1E1C0     Q        Out     0.550     0.550       -         
CRC_ResultAva                        Net          -        -       1.521     -           13        
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          C        In      -         2.072       -         
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          Y        Out     0.561     2.632       -         
N_1                                  Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         B        In      -         2.872       -         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         Y        Out     0.469     3.341       -         
un1_l04                              Net          -        -       0.884     -           4         
FrameMk_0.Com_8b10b.un21_l13         OR2B         B        In      -         4.225       -         
FrameMk_0.Com_8b10b.un21_l13         OR2B         Y        Out     0.386     4.610       -         
un21_l13                             Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         B        In      -         4.850       -         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         Y        Out     0.456     5.306       -         
un2_l31[0]                           Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.L22              OR3C         B        In      -         5.546       -         
FrameMk_0.Com_8b10b.L22              OR3C         Y        Out     0.453     5.999       -         
L22                                  Net          -        -       0.955     -           5         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         B        In      -         6.954       -         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         Y        Out     0.384     7.338       -         
un1_pd1s6                            Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          A        In      -         7.579       -         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          Y        Out     0.424     8.003       -         
un3_pd1s6[0]                         Net          -        -       1.246     -           9         
FrameMk_0.Com_8b10b.CO_RNO           AX1D         B        In      -         9.249       -         
FrameMk_0.Com_8b10b.CO_RNO           AX1D         Y        Out     0.741     9.990       -         
CO_1                                 Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.CO               DFN0E1C0     D        In      -         10.230      -         
===================================================================================================
Total path delay (propagation time + setup) of 10.762 is 4.955(46.0%) logic and 5.807(54.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.532
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.468

    - Propagation time:                      10.230
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.762

    Number of logic level(s):                8
    Starting point:                          FrameMk_0.CRC_ResultAva / Q
    Ending point:                            FrameMk_0.Com_8b10b.IO / D
    The start point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            my_pll|PLL_Test1_0_Sys_66M_Clk_inferred_clock [falling] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
FrameMk_0.CRC_ResultAva              DFN1E1C0     Q        Out     0.550     0.550       -         
CRC_ResultAva                        Net          -        -       1.521     -           13        
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          C        In      -         2.072       -         
FrameMk_0.Com_8b10b.un1_l04_a0       OR3          Y        Out     0.561     2.632       -         
N_1                                  Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         B        In      -         2.872       -         
FrameMk_0.Com_8b10b.un1_l04_0        OR2B         Y        Out     0.469     3.341       -         
un1_l04                              Net          -        -       0.884     -           4         
FrameMk_0.Com_8b10b.un21_l13         OR2B         B        In      -         4.225       -         
FrameMk_0.Com_8b10b.un21_l13         OR2B         Y        Out     0.386     4.610       -         
un21_l13                             Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         B        In      -         4.850       -         
FrameMk_0.Com_8b10b.un2_l31[0]       MX2A         Y        Out     0.456     5.306       -         
un2_l31[0]                           Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.L22              OR3C         B        In      -         5.546       -         
FrameMk_0.Com_8b10b.L22              OR3C         Y        Out     0.453     5.999       -         
L22                                  Net          -        -       0.955     -           5         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         B        In      -         6.954       -         
FrameMk_0.Com_8b10b.un1_pd1s6        OR2A         Y        Out     0.384     7.338       -         
un1_pd1s6                            Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          A        In      -         7.579       -         
FrameMk_0.Com_8b10b.un3_pd1s6[0]     MX2          Y        Out     0.424     8.003       -         
un3_pd1s6[0]                         Net          -        -       1.246     -           9         
FrameMk_0.Com_8b10b.IO_RNO           AX1D         B        In      -         9.249       -         
FrameMk_0.Com_8b10b.IO_RNO           AX1D         Y        Out     0.741     9.990       -         
IO_1                                 Net          -        -       0.240     -           1         
FrameMk_0.Com_8b10b.IO               DFN0E1C0     D        In      -         10.230      -         
===================================================================================================
Total path delay (propagation time + setup) of 10.762 is 4.955(46.0%) logic and 5.807(54.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: M1A3P1000_FBGA484_-2
Report for cell smart_top.def_arch
  Core Cell usage:
              cell count     area count*area
              AND2    85      1.0       85.0
             AND2A     5      1.0        5.0
              AND3    34      1.0       34.0
               AO1    73      1.0       73.0
              AO13     2      1.0        2.0
              AO16     3      1.0        3.0
              AO18     2      1.0        2.0
              AO1A    29      1.0       29.0
              AO1B   103      1.0      103.0
              AO1C    76      1.0       76.0
              AO1D    35      1.0       35.0
              AOI1    61      1.0       61.0
             AOI1B    33      1.0       33.0
              AOI5     3      1.0        3.0
               AX1    14      1.0       14.0
              AX1A     4      1.0        4.0
              AX1B    11      1.0       11.0
              AX1C    21      1.0       21.0
              AX1D    12      1.0       12.0
              AX1E    20      1.0       20.0
             AXOI1     1      1.0        1.0
             AXOI5     5      1.0        5.0
              BUFF    12      1.0       12.0
            CLKDLY     2      0.0        0.0
            CLKINT     1      0.0        0.0
               GND    56      0.0        0.0
               INV    46      1.0       46.0
              MAJ3    72      1.0       72.0
             MAJ3X     1      1.0        1.0
              MIN3     3      1.0        3.0
               MX2   232      1.0      232.0
              MX2A    10      1.0       10.0
              MX2B     4      1.0        4.0
              MX2C    15      1.0       15.0
             NAND2    10      1.0       10.0
            NAND3A     2      1.0        2.0
              NOR2   197      1.0      197.0
             NOR2A   221      1.0      221.0
             NOR2B   276      1.0      276.0
              NOR3   115      1.0      115.0
             NOR3A   114      1.0      114.0
             NOR3B    84      1.0       84.0
             NOR3C   159      1.0      159.0
               OA1    47      1.0       47.0
              OA1A    31      1.0       31.0
              OA1B    21      1.0       21.0
              OA1C    36      1.0       36.0
              OAI1    47      1.0       47.0
               OR2   120      1.0      120.0
              OR2A   229      1.0      229.0
              OR2B   186      1.0      186.0
               OR3    46      1.0       46.0
              OR3A    66      1.0       66.0
              OR3B   103      1.0      103.0
              OR3C    94      1.0       94.0
               PLL     1      0.0        0.0
               VCC    56      0.0        0.0
               XA1   106      1.0      106.0
              XA1A    64      1.0       64.0
              XA1B   106      1.0      106.0
              XA1C    41      1.0       41.0
              XAI1     6      1.0        6.0
             XAI1A     2      1.0        2.0
             XNOR2    82      1.0       82.0
             XNOR3     7      1.0        7.0
              XO1A     5      1.0        5.0
              XOR2   176      1.0      176.0
              XOR3    83      1.0       83.0
              ZOR3     1      1.0        1.0


          DFI1E1C0     2      1.0        2.0
              DFN0     5      1.0        5.0
            DFN0C0     1      1.0        1.0
          DFN0E1C0     6      1.0        6.0
              DFN1     1      1.0        1.0
            DFN1C0   723      1.0      723.0
            DFN1C1     2      1.0        2.0
            DFN1E0     4      1.0        4.0
          DFN1E0C0   227      1.0      227.0
          DFN1E0P0     8      1.0        8.0
            DFN1E1     2      1.0        2.0
          DFN1E1C0   892      1.0      892.0
          DFN1E1C1     4      1.0        4.0
          DFN1E1P0    47      1.0       47.0
            DFN1P0    56      1.0       56.0
              DLN1    24      1.0       24.0
            RAM4K9     9      0.0        0.0
         RAM512X18     8      0.0        0.0
                   -----          ----------
             TOTAL  6047              5914.0


  IO Cell usage:
              cell count
             BIBUF    72
             INBUF    17
            OUTBUF    53
                   -----
             TOTAL   142


Core Cells         : 5914 of 24576 (24%)
IO Cells           : 142

  RAM/ROM Usage Summary
Block Rams : 17 of 32 (53%)

Mapper successful!
Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Wed Oct 08 09:43:05 2014

###########################################################]
