

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 18 16:06:28 2014
#


Top view:               Uart_ctl
Operating conditions:   PA3.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA

                                        Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                          Frequency     Frequency     Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------
Uart_ctl|Pr_State_inferred_clock[0]     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
Uart_ctl|SysClk                         100.0 MHz     104.4 MHz     10.000        9.580         0.420     inferred     Inferred_clkgroup_1
==========================================================================================================================================



Clock Relationships
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting         Ending                               |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
Uart_ctl|SysClk  Uart_ctl|Pr_State_inferred_clock[0]  |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
Uart_ctl|SysClk  Uart_ctl|SysClk                      |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

